REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4566"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4567"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_4568"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "7:cjc028_4569"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "8:cjc028_4570"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "9:cjc028_4571"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "7:cjc028_4572"
    INDEX 01 00:14:25
  TRACK 08 AUDIO
    TITLE "8:cjc028_4573"
    INDEX 01 00:15:36
  TRACK 09 AUDIO
    TITLE "9:cjc028_4574"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "7:cjc028_4575"
    INDEX 01 00:19:67
  TRACK 11 AUDIO
    TITLE "8:cjc028_4576"
    INDEX 01 00:21:17
  TRACK 12 AUDIO
    TITLE "9:cjc028_4577"
    INDEX 01 00:22:21
  TRACK 13 AUDIO
    TITLE "7:cjc028_4578"
    INDEX 01 00:26:42
  TRACK 14 AUDIO
    TITLE "8:cjc028_4579"
    INDEX 01 00:27:71
  TRACK 15 AUDIO
    TITLE "9:cjc028_4580"
    INDEX 01 00:29:19
  TRACK 16 AUDIO
    TITLE "7:cjc028_4581"
    INDEX 01 00:33:44
  TRACK 17 AUDIO
    TITLE "8:cjc028_4582"
    INDEX 01 00:34:63
  TRACK 18 AUDIO
    TITLE "9:cjc028_4583"
    INDEX 01 00:36:21
  TRACK 19 AUDIO
    TITLE "7:cjc028_4584"
    INDEX 01 00:40:15
  TRACK 20 AUDIO
    TITLE "8:cjc028_4585"
    INDEX 01 00:41:30
  TRACK 21 AUDIO
    TITLE "9:cjc028_4586"
    INDEX 01 00:42:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
