REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track91.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_1750"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_1751"
    INDEX 01 00:04:21
  TRACK 03 AUDIO
    TITLE "4:cjc028_1752"
    INDEX 01 00:06:00
  TRACK 04 AUDIO
    TITLE "4:cjc028_1753"
    INDEX 01 00:09:55
  TRACK 05 AUDIO
    TITLE "4:cjc028_1754"
    INDEX 01 00:13:69
  TRACK 06 AUDIO
    TITLE "4:cjc028_1755"
    INDEX 01 00:18:56
  TRACK 07 AUDIO
    TITLE "4:cjc028_1756"
    INDEX 01 00:22:27
  TRACK 08 AUDIO
    TITLE "4:cjc028_1757"
    INDEX 01 00:25:35
  TRACK 09 AUDIO
    TITLE "4:cjc028_1758"
    INDEX 01 00:29:09
  TRACK 10 AUDIO
    TITLE "4:cjc028_1759"
    INDEX 01 00:33:73
  TRACK 11 AUDIO
    TITLE "4:cjc028_1760"
    INDEX 01 00:35:57
  TRACK 12 AUDIO
    TITLE "4:cjc028_1761"
    INDEX 01 00:39:39
  TRACK 13 AUDIO
    TITLE "4:cjc028_1762"
    INDEX 01 00:44:38
  TRACK 14 AUDIO
    TITLE "4:cjc028_1763"
    INDEX 01 00:47:60
  TRACK 15 AUDIO
    TITLE "4:cjc028_1764"
    INDEX 01 00:51:38
  TRACK 16 AUDIO
    TITLE "4:cjc028_1765"
    INDEX 01 00:55:59
  TRACK 17 AUDIO
    TITLE "4:cjc028_1766"
    INDEX 01 00:59:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
