REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0772"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0773"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_0774"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "7:cjc028_0775"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "8:cjc028_0776"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "9:cjc028_0777"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "7:cjc028_0778"
    INDEX 01 00:12:60
  TRACK 08 AUDIO
    TITLE "8:cjc028_0779"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "9:cjc028_0780"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "9:cjc028_0781"
    INDEX 01 00:20:49
  TRACK 11 AUDIO
    TITLE "7:cjc028_0782"
    INDEX 01 00:24:04
  TRACK 12 AUDIO
    TITLE "8:cjc028_0783"
    INDEX 01 00:25:37
  TRACK 13 AUDIO
    TITLE "9:cjc028_0784"
    INDEX 01 00:27:24
  TRACK 14 AUDIO
    TITLE "9:cjc028_0785"
    INDEX 01 00:29:70
  TRACK 15 AUDIO
    TITLE "7:cjc028_0786"
    INDEX 01 00:32:45
  TRACK 16 AUDIO
    TITLE "8:cjc028_0787"
    INDEX 01 00:33:71
  TRACK 17 AUDIO
    TITLE "9:cjc028_0788"
    INDEX 01 00:35:47
  TRACK 18 AUDIO
    TITLE "9:cjc028_0789"
    INDEX 01 00:39:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
