REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4675"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4676"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_4677"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "7:cjc028_4678"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "8:cjc028_4679"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "9:cjc028_4680"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "7:cjc028_4681"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "8:cjc028_4682"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "9:cjc028_4683"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "7:cjc028_4684"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "8:cjc028_4685"
    INDEX 01 00:19:16
  TRACK 12 AUDIO
    TITLE "9:cjc028_4686"
    INDEX 01 00:20:41
  TRACK 13 AUDIO
    TITLE "7:cjc028_4687"
    INDEX 01 00:25:01
  TRACK 14 AUDIO
    TITLE "8:cjc028_4688"
    INDEX 01 00:26:30
  TRACK 15 AUDIO
    TITLE "9:cjc028_4689"
    INDEX 01 00:27:51
  TRACK 16 AUDIO
    TITLE "7:cjc028_4690"
    INDEX 01 00:31:14
  TRACK 17 AUDIO
    TITLE "8:cjc028_4691"
    INDEX 01 00:32:37
  TRACK 18 AUDIO
    TITLE "9:cjc028_4692"
    INDEX 01 00:33:58
  TRACK 19 AUDIO
    TITLE "7:cjc028_4693"
    INDEX 01 00:36:40
  TRACK 20 AUDIO
    TITLE "8:cjc028_4694"
    INDEX 01 00:37:67
  TRACK 21 AUDIO
    TITLE "9:cjc028_4695"
    INDEX 01 00:39:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
