REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2300"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2301"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_2302"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "7:cjc028_2303"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "8:cjc028_2304"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "9:cjc028_2305"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "7:cjc028_2306"
    INDEX 01 00:13:18
  TRACK 08 AUDIO
    TITLE "8:cjc028_2307"
    INDEX 01 00:14:70
  TRACK 09 AUDIO
    TITLE "9:cjc028_2308"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "7:cjc028_2309"
    INDEX 01 00:19:44
  TRACK 11 AUDIO
    TITLE "8:cjc028_2310"
    INDEX 01 00:20:63
  TRACK 12 AUDIO
    TITLE "9:cjc028_2311"
    INDEX 01 00:22:19
  TRACK 13 AUDIO
    TITLE "7:cjc028_2312"
    INDEX 01 00:25:66
  TRACK 14 AUDIO
    TITLE "8:cjc028_2313"
    INDEX 01 00:27:26
  TRACK 15 AUDIO
    TITLE "9:cjc028_2314"
    INDEX 01 00:28:59
  TRACK 16 AUDIO
    TITLE "7:cjc028_2315"
    INDEX 01 00:33:11
  TRACK 17 AUDIO
    TITLE "8:cjc028_2316"
    INDEX 01 00:34:40
  TRACK 18 AUDIO
    TITLE "9:cjc028_2317"
    INDEX 01 00:36:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
