REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_1003"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc028_1004"
    INDEX 01 00:04:42
  TRACK 03 AUDIO
    TITLE "5:cjc028_1005"
    INDEX 01 00:08:15
  TRACK 04 AUDIO
    TITLE "5:cjc028_1006"
    INDEX 01 00:11:54
  TRACK 05 AUDIO
    TITLE "5:cjc028_1007"
    INDEX 01 00:13:63
  TRACK 06 AUDIO
    TITLE "5:cjc028_1008"
    INDEX 01 00:17:31
  TRACK 07 AUDIO
    TITLE "5:cjc028_1009"
    INDEX 01 00:22:21
  TRACK 08 AUDIO
    TITLE "5:cjc028_1010"
    INDEX 01 00:25:11
  TRACK 09 AUDIO
    TITLE "5:cjc028_1011"
    INDEX 01 00:28:47
  TRACK 10 AUDIO
    TITLE "5:cjc028_1012"
    INDEX 01 00:33:40
  TRACK 11 AUDIO
    TITLE "5:cjc028_1013"
    INDEX 01 00:37:57
  TRACK 12 AUDIO
    TITLE "5:cjc028_1014"
    INDEX 01 00:41:63
  TRACK 13 AUDIO
    TITLE "5:cjc028_1015"
    INDEX 01 00:44:20
  TRACK 14 AUDIO
    TITLE "5:cjc028_1016"
    INDEX 01 00:47:66
  TRACK 15 AUDIO
    TITLE "5:cjc028_1017"
    INDEX 01 00:55:12
  TRACK 16 AUDIO
    TITLE "5:cjc028_1018"
    INDEX 01 00:58:50
  TRACK 17 AUDIO
    TITLE "5:cjc028_1019"
    INDEX 01 01:03:06
  TRACK 18 AUDIO
    TITLE "5:cjc028_1020"
    INDEX 01 01:08:42
  TRACK 19 AUDIO
    TITLE "5:cjc028_1021"
    INDEX 01 01:13:00
  TRACK 20 AUDIO
    TITLE "5:cjc028_1022"
    INDEX 01 01:18:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:25:64
