REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0720"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0721"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "9:cjc028_0722"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "7:cjc028_0723"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "8:cjc028_0724"
    INDEX 01 00:09:57
  TRACK 06 AUDIO
    TITLE "9:cjc028_0725"
    INDEX 01 00:12:69
  TRACK 07 AUDIO
    TITLE "7:cjc028_0726"
    INDEX 01 00:17:35
  TRACK 08 AUDIO
    TITLE "8:cjc028_0727"
    INDEX 01 00:18:60
  TRACK 09 AUDIO
    TITLE "9:cjc028_0728"
    INDEX 01 00:21:13
  TRACK 10 AUDIO
    TITLE "9:cjc028_0729"
    INDEX 01 00:24:39
  TRACK 11 AUDIO
    TITLE "7:cjc028_0730"
    INDEX 01 00:28:39
  TRACK 12 AUDIO
    TITLE "8:cjc028_0731"
    INDEX 01 00:29:58
  TRACK 13 AUDIO
    TITLE "9:cjc028_0732"
    INDEX 01 00:32:33
  TRACK 14 AUDIO
    TITLE "7:cjc028_0733"
    INDEX 01 00:36:40
  TRACK 15 AUDIO
    TITLE "8:cjc028_0734"
    INDEX 01 00:38:10
  TRACK 16 AUDIO
    TITLE "9:cjc028_0735"
    INDEX 01 00:40:66
  TRACK 17 AUDIO
    TITLE "7:cjc028_0736"
    INDEX 01 00:46:37
  TRACK 18 AUDIO
    TITLE "8:cjc028_0737"
    INDEX 01 00:47:74
  TRACK 19 AUDIO
    TITLE "9:cjc028_0738"
    INDEX 01 00:51:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
