REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_0939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_0940"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc028_0941"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "4:cjc028_0942"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "4:cjc028_0943"
    INDEX 01 00:11:33
  TRACK 06 AUDIO
    TITLE "4:cjc028_0944"
    INDEX 01 00:14:62
  TRACK 07 AUDIO
    TITLE "4:cjc028_0945"
    INDEX 01 00:18:50
  TRACK 08 AUDIO
    TITLE "4:cjc028_0946"
    INDEX 01 00:22:64
  TRACK 09 AUDIO
    TITLE "4:cjc028_0947"
    INDEX 01 00:27:45
  TRACK 10 AUDIO
    TITLE "4:cjc028_0948"
    INDEX 01 00:32:00
  TRACK 11 AUDIO
    TITLE "4:cjc028_0949"
    INDEX 01 00:35:61
  TRACK 12 AUDIO
    TITLE "4:cjc028_0950"
    INDEX 01 00:40:07
  TRACK 13 AUDIO
    TITLE "4:cjc028_0951"
    INDEX 01 00:43:01
  TRACK 14 AUDIO
    TITLE "4:cjc028_0952"
    INDEX 01 00:44:60
  TRACK 15 AUDIO
    TITLE "4:cjc028_0953"
    INDEX 01 00:50:41
  TRACK 16 AUDIO
    TITLE "4:cjc028_0954"
    INDEX 01 00:54:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
