REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_5065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_5066"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "9:cjc028_5067"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "7:cjc028_5068"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "8:cjc028_5069"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "9:cjc028_5070"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "7:cjc028_5071"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "8:cjc028_5072"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "9:cjc028_5073"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "7:cjc028_5074"
    INDEX 01 00:19:48
  TRACK 11 AUDIO
    TITLE "8:cjc028_5075"
    INDEX 01 00:20:69
  TRACK 12 AUDIO
    TITLE "9:cjc028_5076"
    INDEX 01 00:23:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
