REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3396"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3397"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_3398"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "7:cjc028_3399"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "8:cjc028_3400"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "9:cjc028_3401"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "7:cjc028_3402"
    INDEX 01 00:14:15
  TRACK 08 AUDIO
    TITLE "8:cjc028_3403"
    INDEX 01 00:15:54
  TRACK 09 AUDIO
    TITLE "9:cjc028_3404"
    INDEX 01 00:19:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
