REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3685"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3686"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "9:cjc028_3687"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "7:cjc028_3688"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "8:cjc028_3689"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "9:cjc028_3690"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "7:cjc028_3691"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "8:cjc028_3692"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "9:cjc028_3693"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "7:cjc028_3694"
    INDEX 01 00:21:13
  TRACK 11 AUDIO
    TITLE "8:cjc028_3695"
    INDEX 01 00:22:44
  TRACK 12 AUDIO
    TITLE "9:cjc028_3696"
    INDEX 01 00:24:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
