REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4519"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4520"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "9:cjc028_4521"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "7:cjc028_4522"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "8:cjc028_4523"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "9:cjc028_4524"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "9:cjc028_4525"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "7:cjc028_4526"
    INDEX 01 00:16:63
  TRACK 09 AUDIO
    TITLE "8:cjc028_4527"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "9:cjc028_4528"
    INDEX 01 00:19:07
  TRACK 11 AUDIO
    TITLE "7:cjc028_4529"
    INDEX 01 00:23:71
  TRACK 12 AUDIO
    TITLE "8:cjc028_4530"
    INDEX 01 00:25:01
  TRACK 13 AUDIO
    TITLE "9:cjc028_4531"
    INDEX 01 00:26:44
  TRACK 14 AUDIO
    TITLE "7:cjc028_4532"
    INDEX 01 00:29:40
  TRACK 15 AUDIO
    TITLE "8:cjc028_4533"
    INDEX 01 00:30:55
  TRACK 16 AUDIO
    TITLE "9:cjc028_4534"
    INDEX 01 00:32:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
