REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3369"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3370"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "9:cjc028_3371"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "7:cjc028_3372"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "8:cjc028_3373"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "9:cjc028_3374"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "7:cjc028_3375"
    INDEX 01 00:14:09
  TRACK 08 AUDIO
    TITLE "8:cjc028_3376"
    INDEX 01 00:15:48
  TRACK 09 AUDIO
    TITLE "9:cjc028_3377"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "7:cjc028_3378"
    INDEX 01 00:21:55
  TRACK 11 AUDIO
    TITLE "8:cjc028_3379"
    INDEX 01 00:23:26
  TRACK 12 AUDIO
    TITLE "9:cjc028_3380"
    INDEX 01 00:24:69
  TRACK 13 AUDIO
    TITLE "7:cjc028_3381"
    INDEX 01 00:28:04
  TRACK 14 AUDIO
    TITLE "8:cjc028_3382"
    INDEX 01 00:29:48
  TRACK 15 AUDIO
    TITLE "9:cjc028_3383"
    INDEX 01 00:31:18
  TRACK 16 AUDIO
    TITLE "7:cjc028_3384"
    INDEX 01 00:34:63
  TRACK 17 AUDIO
    TITLE "8:cjc028_3385"
    INDEX 01 00:36:31
  TRACK 18 AUDIO
    TITLE "9:cjc028_3386"
    INDEX 01 00:37:54
  TRACK 19 AUDIO
    TITLE "7:cjc028_3387"
    INDEX 01 00:41:36
  TRACK 20 AUDIO
    TITLE "8:cjc028_3388"
    INDEX 01 00:43:11
  TRACK 21 AUDIO
    TITLE "9:cjc028_3389"
    INDEX 01 00:44:71
  TRACK 22 AUDIO
    TITLE "7:cjc028_3390"
    INDEX 01 00:48:51
  TRACK 23 AUDIO
    TITLE "8:cjc028_3391"
    INDEX 01 00:50:17
  TRACK 24 AUDIO
    TITLE "9:cjc028_3392"
    INDEX 01 00:52:02
  TRACK 25 AUDIO
    TITLE "7:cjc028_3393"
    INDEX 01 00:57:41
  TRACK 26 AUDIO
    TITLE "8:cjc028_3394"
    INDEX 01 00:58:73
  TRACK 27 AUDIO
    TITLE "9:cjc028_3395"
    INDEX 01 01:00:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
