REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4372"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4373"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_4374"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "7:cjc028_4375"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "8:cjc028_4376"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "9:cjc028_4377"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "7:cjc028_4378"
    INDEX 01 00:14:31
  TRACK 08 AUDIO
    TITLE "8:cjc028_4379"
    INDEX 01 00:15:48
  TRACK 09 AUDIO
    TITLE "9:cjc028_4380"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "7:cjc028_4381"
    INDEX 01 00:21:62
  TRACK 11 AUDIO
    TITLE "8:cjc028_4382"
    INDEX 01 00:23:06
  TRACK 12 AUDIO
    TITLE "9:cjc028_4383"
    INDEX 01 00:24:10
  TRACK 13 AUDIO
    TITLE "7:cjc028_4384"
    INDEX 01 00:27:16
  TRACK 14 AUDIO
    TITLE "8:cjc028_4385"
    INDEX 01 00:28:33
  TRACK 15 AUDIO
    TITLE "9:cjc028_4386"
    INDEX 01 00:29:54
  TRACK 16 AUDIO
    TITLE "7:cjc028_4387"
    INDEX 01 00:33:52
  TRACK 17 AUDIO
    TITLE "8:cjc028_4388"
    INDEX 01 00:35:17
  TRACK 18 AUDIO
    TITLE "9:cjc028_4389"
    INDEX 01 00:36:40
  TRACK 19 AUDIO
    TITLE "7:cjc028_4390"
    INDEX 01 00:40:66
  TRACK 20 AUDIO
    TITLE "8:cjc028_4391"
    INDEX 01 00:42:33
  TRACK 21 AUDIO
    TITLE "9:cjc028_4392"
    INDEX 01 00:44:14
  TRACK 22 AUDIO
    TITLE "7:cjc028_4393"
    INDEX 01 00:49:70
  TRACK 23 AUDIO
    TITLE "8:cjc028_4394"
    INDEX 01 00:51:28
  TRACK 24 AUDIO
    TITLE "9:cjc028_4395"
    INDEX 01 00:52:49
  TRACK 25 AUDIO
    TITLE "7:cjc028_4396"
    INDEX 01 00:56:57
  TRACK 26 AUDIO
    TITLE "8:cjc028_4397"
    INDEX 01 00:58:17
  TRACK 27 AUDIO
    TITLE "9:cjc028_4398"
    INDEX 01 00:59:59
  TRACK 28 AUDIO
    TITLE "7:cjc028_4399"
    INDEX 01 01:04:37
  TRACK 29 AUDIO
    TITLE "8:cjc028_4400"
    INDEX 01 01:05:73
  TRACK 30 AUDIO
    TITLE "9:cjc028_4401"
    INDEX 01 01:07:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:10
