REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_0955"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_0956"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc028_0957"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "4:cjc028_0958"
    INDEX 01 00:09:34
  TRACK 05 AUDIO
    TITLE "4:cjc028_0959"
    INDEX 01 00:13:26
  TRACK 06 AUDIO
    TITLE "4:cjc028_0960"
    INDEX 01 00:16:61
  TRACK 07 AUDIO
    TITLE "4:cjc028_0961"
    INDEX 01 00:20:61
  TRACK 08 AUDIO
    TITLE "4:cjc028_0962"
    INDEX 01 00:23:63
  TRACK 09 AUDIO
    TITLE "4:cjc028_0963"
    INDEX 01 00:27:39
  TRACK 10 AUDIO
    TITLE "4:cjc028_0964"
    INDEX 01 00:29:17
  TRACK 11 AUDIO
    TITLE "4:cjc028_0965"
    INDEX 01 00:33:28
  TRACK 12 AUDIO
    TITLE "4:cjc028_0966"
    INDEX 01 00:38:18
  TRACK 13 AUDIO
    TITLE "4:cjc028_0967"
    INDEX 01 00:41:71
  TRACK 14 AUDIO
    TITLE "4:cjc028_0968"
    INDEX 01 00:44:67
  TRACK 15 AUDIO
    TITLE "4:cjc028_0969"
    INDEX 01 00:48:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
