REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2158"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2159"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "9:cjc028_2160"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "7:cjc028_2161"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "8:cjc028_2162"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "9:cjc028_2163"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "7:cjc028_2164"
    INDEX 01 00:14:13
  TRACK 08 AUDIO
    TITLE "8:cjc028_2165"
    INDEX 01 00:15:52
  TRACK 09 AUDIO
    TITLE "9:cjc028_2166"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "7:cjc028_2167"
    INDEX 01 00:22:38
  TRACK 11 AUDIO
    TITLE "8:cjc028_2168"
    INDEX 01 00:24:02
  TRACK 12 AUDIO
    TITLE "9:cjc028_2169"
    INDEX 01 00:25:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
