REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4221"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4222"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "9:cjc028_4223"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "7:cjc028_4224"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "8:cjc028_4225"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "9:cjc028_4226"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "7:cjc028_4227"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "8:cjc028_4228"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "9:cjc028_4229"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "7:cjc028_4230"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "8:cjc028_4231"
    INDEX 01 00:20:69
  TRACK 12 AUDIO
    TITLE "9:cjc028_4232"
    INDEX 01 00:22:38
  TRACK 13 AUDIO
    TITLE "7:cjc028_4233"
    INDEX 01 00:26:09
  TRACK 14 AUDIO
    TITLE "8:cjc028_4234"
    INDEX 01 00:27:34
  TRACK 15 AUDIO
    TITLE "9:cjc028_4235"
    INDEX 01 00:28:51
  TRACK 16 AUDIO
    TITLE "7:cjc028_4236"
    INDEX 01 00:33:19
  TRACK 17 AUDIO
    TITLE "8:cjc028_4237"
    INDEX 01 00:34:34
  TRACK 18 AUDIO
    TITLE "9:cjc028_4238"
    INDEX 01 00:36:01
  TRACK 19 AUDIO
    TITLE "7:cjc028_4239"
    INDEX 01 00:41:59
  TRACK 20 AUDIO
    TITLE "8:cjc028_4240"
    INDEX 01 00:43:01
  TRACK 21 AUDIO
    TITLE "9:cjc028_4241"
    INDEX 01 00:44:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
