REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4160"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4161"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_4162"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "7:cjc028_4163"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "8:cjc028_4164"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "9:cjc028_4165"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "7:cjc028_4166"
    INDEX 01 00:14:06
  TRACK 08 AUDIO
    TITLE "8:cjc028_4167"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "9:cjc028_4168"
    INDEX 01 00:16:63
  TRACK 10 AUDIO
    TITLE "7:cjc028_4169"
    INDEX 01 00:19:36
  TRACK 11 AUDIO
    TITLE "8:cjc028_4170"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "9:cjc028_4171"
    INDEX 01 00:22:38
  TRACK 13 AUDIO
    TITLE "7:cjc028_4172"
    INDEX 01 00:27:16
  TRACK 14 AUDIO
    TITLE "8:cjc028_4173"
    INDEX 01 00:28:41
  TRACK 15 AUDIO
    TITLE "9:cjc028_4174"
    INDEX 01 00:29:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
