REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1318"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_1319"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "7:cjc028_1320"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "8:cjc028_1321"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "9:cjc028_1322"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "7:cjc028_1323"
    INDEX 01 00:13:73
  TRACK 08 AUDIO
    TITLE "8:cjc028_1324"
    INDEX 01 00:15:21
  TRACK 09 AUDIO
    TITLE "9:cjc028_1325"
    INDEX 01 00:17:16
  TRACK 10 AUDIO
    TITLE "7:cjc028_1326"
    INDEX 01 00:20:04
  TRACK 11 AUDIO
    TITLE "8:cjc028_1327"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "9:cjc028_1328"
    INDEX 01 00:23:06
  TRACK 13 AUDIO
    TITLE "7:cjc028_1329"
    INDEX 01 00:26:60
  TRACK 14 AUDIO
    TITLE "8:cjc028_1330"
    INDEX 01 00:28:33
  TRACK 15 AUDIO
    TITLE "9:cjc028_1331"
    INDEX 01 00:29:72
  TRACK 16 AUDIO
    TITLE "7:cjc028_1332"
    INDEX 01 00:33:24
  TRACK 17 AUDIO
    TITLE "8:cjc028_1333"
    INDEX 01 00:34:45
  TRACK 18 AUDIO
    TITLE "9:cjc028_1334"
    INDEX 01 00:36:15
  TRACK 19 AUDIO
    TITLE "7:cjc028_1335"
    INDEX 01 00:39:58
  TRACK 20 AUDIO
    TITLE "8:cjc028_1336"
    INDEX 01 00:41:36
  TRACK 21 AUDIO
    TITLE "9:cjc028_1337"
    INDEX 01 00:43:27
  TRACK 22 AUDIO
    TITLE "7:cjc028_1338"
    INDEX 01 00:46:62
  TRACK 23 AUDIO
    TITLE "8:cjc028_1339"
    INDEX 01 00:48:36
  TRACK 24 AUDIO
    TITLE "9:cjc028_1340"
    INDEX 01 00:50:25
  TRACK 25 AUDIO
    TITLE "7:cjc028_1341"
    INDEX 01 00:54:36
  TRACK 26 AUDIO
    TITLE "8:cjc028_1342"
    INDEX 01 00:55:71
  TRACK 27 AUDIO
    TITLE "9:cjc028_1343"
    INDEX 01 00:57:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:02:18
