REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1175"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_1176"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "9:cjc028_1177"
    INDEX 01 00:08:13
  TRACK 05 AUDIO
    TITLE "7:cjc028_1178"
    INDEX 01 00:11:46
  TRACK 06 AUDIO
    TITLE "8:cjc028_1179"
    INDEX 01 00:12:71
  TRACK 07 AUDIO
    TITLE "9:cjc028_1180"
    INDEX 01 00:14:66
  TRACK 08 AUDIO
    TITLE "7:cjc028_1181"
    INDEX 01 00:19:30
  TRACK 09 AUDIO
    TITLE "8:cjc028_1182"
    INDEX 01 00:21:06
  TRACK 10 AUDIO
    TITLE "9:cjc028_1183"
    INDEX 01 00:22:56
  TRACK 11 AUDIO
    TITLE "7:cjc028_1184"
    INDEX 01 00:27:22
  TRACK 12 AUDIO
    TITLE "8:cjc028_1185"
    INDEX 01 00:28:53
  TRACK 13 AUDIO
    TITLE "9:cjc028_1186"
    INDEX 01 00:30:26
  TRACK 14 AUDIO
    TITLE "7:cjc028_1187"
    INDEX 01 00:35:68
  TRACK 15 AUDIO
    TITLE "8:cjc028_1188"
    INDEX 01 00:37:16
  TRACK 16 AUDIO
    TITLE "9:cjc028_1189"
    INDEX 01 00:38:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
