REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3697"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3698"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "9:cjc028_3699"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "7:cjc028_3700"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "8:cjc028_3701"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "9:cjc028_3702"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "7:cjc028_3703"
    INDEX 01 00:15:46
  TRACK 08 AUDIO
    TITLE "8:cjc028_3704"
    INDEX 01 00:16:63
  TRACK 09 AUDIO
    TITLE "9:cjc028_3705"
    INDEX 01 00:18:13
  TRACK 10 AUDIO
    TITLE "7:cjc028_3706"
    INDEX 01 00:22:09
  TRACK 11 AUDIO
    TITLE "8:cjc028_3707"
    INDEX 01 00:23:36
  TRACK 12 AUDIO
    TITLE "9:cjc028_3708"
    INDEX 01 00:25:07
  TRACK 13 AUDIO
    TITLE "7:cjc028_3709"
    INDEX 01 00:29:03
  TRACK 14 AUDIO
    TITLE "8:cjc028_3710"
    INDEX 01 00:30:32
  TRACK 15 AUDIO
    TITLE "9:cjc028_3711"
    INDEX 01 00:31:65
  TRACK 16 AUDIO
    TITLE "7:cjc028_3712"
    INDEX 01 00:35:15
  TRACK 17 AUDIO
    TITLE "8:cjc028_3713"
    INDEX 01 00:36:44
  TRACK 18 AUDIO
    TITLE "9:cjc028_3714"
    INDEX 01 00:38:12
  TRACK 19 AUDIO
    TITLE "7:cjc028_3715"
    INDEX 01 00:41:53
  TRACK 20 AUDIO
    TITLE "8:cjc028_3716"
    INDEX 01 00:42:74
  TRACK 21 AUDIO
    TITLE "9:cjc028_3717"
    INDEX 01 00:44:12
  TRACK 22 AUDIO
    TITLE "7:cjc028_3718"
    INDEX 01 00:47:34
  TRACK 23 AUDIO
    TITLE "8:cjc028_3719"
    INDEX 01 00:48:46
  TRACK 24 AUDIO
    TITLE "9:cjc028_3720"
    INDEX 01 00:49:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
