REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4624"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "9:cjc028_4625"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "7:cjc028_4626"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "8:cjc028_4627"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "9:cjc028_4628"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "7:cjc028_4629"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "8:cjc028_4630"
    INDEX 01 00:15:01
  TRACK 09 AUDIO
    TITLE "9:cjc028_4631"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "7:cjc028_4632"
    INDEX 01 00:20:41
  TRACK 11 AUDIO
    TITLE "8:cjc028_4633"
    INDEX 01 00:23:44
  TRACK 12 AUDIO
    TITLE "9:cjc028_4634"
    INDEX 01 00:25:15
  TRACK 13 AUDIO
    TITLE "9:cjc028_4635"
    INDEX 01 00:28:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
