REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2427"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2428"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_2429"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "7:cjc028_2430"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "8:cjc028_2431"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "9:cjc028_2432"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "7:cjc028_2433"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "8:cjc028_2434"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "9:cjc028_2435"
    INDEX 01 00:15:72
  TRACK 10 AUDIO
    TITLE "7:cjc028_2436"
    INDEX 01 00:20:18
  TRACK 11 AUDIO
    TITLE "8:cjc028_2437"
    INDEX 01 00:21:70
  TRACK 12 AUDIO
    TITLE "9:cjc028_2438"
    INDEX 01 00:23:32
  TRACK 13 AUDIO
    TITLE "7:cjc028_2439"
    INDEX 01 00:26:58
  TRACK 14 AUDIO
    TITLE "8:cjc028_2440"
    INDEX 01 00:28:25
  TRACK 15 AUDIO
    TITLE "9:cjc028_2441"
    INDEX 01 00:30:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
