REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_5101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_5102"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "9:cjc028_5103"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "7:cjc028_5104"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "8:cjc028_5105"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "9:cjc028_5106"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "7:cjc028_5107"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "8:cjc028_5108"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "9:cjc028_5109"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "7:cjc028_5110"
    INDEX 01 00:20:14
  TRACK 11 AUDIO
    TITLE "8:cjc028_5111"
    INDEX 01 00:21:29
  TRACK 12 AUDIO
    TITLE "9:cjc028_5112"
    INDEX 01 00:22:62
  TRACK 13 AUDIO
    TITLE "7:cjc028_5113"
    INDEX 01 00:26:13
  TRACK 14 AUDIO
    TITLE "8:cjc028_5114"
    INDEX 01 00:27:36
  TRACK 15 AUDIO
    TITLE "9:cjc028_5115"
    INDEX 01 00:29:19
  TRACK 16 AUDIO
    TITLE "7:cjc028_5116"
    INDEX 01 00:33:13
  TRACK 17 AUDIO
    TITLE "8:cjc028_5117"
    INDEX 01 00:34:49
  TRACK 18 AUDIO
    TITLE "9:cjc028_5118"
    INDEX 01 00:35:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
