REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2482"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2483"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "9:cjc028_2484"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "9:cjc028_2485"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "7:cjc028_2486"
    INDEX 01 00:11:39
  TRACK 06 AUDIO
    TITLE "8:cjc028_2487"
    INDEX 01 00:13:02
  TRACK 07 AUDIO
    TITLE "9:cjc028_2488"
    INDEX 01 00:14:68
  TRACK 08 AUDIO
    TITLE "7:cjc028_2489"
    INDEX 01 00:18:35
  TRACK 09 AUDIO
    TITLE "8:cjc028_2490"
    INDEX 01 00:20:14
  TRACK 10 AUDIO
    TITLE "9:cjc028_2491"
    INDEX 01 00:22:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
