REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0500"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0501"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_0502"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "7:cjc028_0503"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "8:cjc028_0504"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "9:cjc028_0505"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "7:cjc028_0506"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "8:cjc028_0507"
    INDEX 01 00:14:29
  TRACK 09 AUDIO
    TITLE "9:cjc028_0508"
    INDEX 01 00:15:62
  TRACK 10 AUDIO
    TITLE "7:cjc028_0509"
    INDEX 01 00:18:66
  TRACK 11 AUDIO
    TITLE "8:cjc028_0510"
    INDEX 01 00:20:24
  TRACK 12 AUDIO
    TITLE "9:cjc028_0511"
    INDEX 01 00:21:74
  TRACK 13 AUDIO
    TITLE "7:cjc028_0512"
    INDEX 01 00:26:66
  TRACK 14 AUDIO
    TITLE "8:cjc028_0513"
    INDEX 01 00:28:27
  TRACK 15 AUDIO
    TITLE "9:cjc028_0514"
    INDEX 01 00:29:68
  TRACK 16 AUDIO
    TITLE "7:cjc028_0515"
    INDEX 01 00:33:40
  TRACK 17 AUDIO
    TITLE "8:cjc028_0516"
    INDEX 01 00:34:71
  TRACK 18 AUDIO
    TITLE "9:cjc028_0517"
    INDEX 01 00:36:62
  TRACK 19 AUDIO
    TITLE "7:cjc028_0518"
    INDEX 01 00:40:68
  TRACK 20 AUDIO
    TITLE "8:cjc028_0519"
    INDEX 01 00:42:23
  TRACK 21 AUDIO
    TITLE "9:cjc028_0520"
    INDEX 01 00:44:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
