REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2867"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2868"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_2869"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "7:cjc028_2870"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "8:cjc028_2871"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "9:cjc028_2872"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "7:cjc028_2873"
    INDEX 01 00:13:67
  TRACK 08 AUDIO
    TITLE "8:cjc028_2874"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "9:cjc028_2875"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "7:cjc028_2876"
    INDEX 01 00:20:49
  TRACK 11 AUDIO
    TITLE "8:cjc028_2877"
    INDEX 01 00:22:09
  TRACK 12 AUDIO
    TITLE "9:cjc028_2878"
    INDEX 01 00:23:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
