REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0702"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0703"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_0704"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "7:cjc028_0705"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "8:cjc028_0706"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "9:cjc028_0707"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "7:cjc028_0708"
    INDEX 01 00:15:15
  TRACK 08 AUDIO
    TITLE "8:cjc028_0709"
    INDEX 01 00:16:48
  TRACK 09 AUDIO
    TITLE "9:cjc028_0710"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "7:cjc028_0711"
    INDEX 01 00:21:53
  TRACK 11 AUDIO
    TITLE "8:cjc028_0712"
    INDEX 01 00:23:12
  TRACK 12 AUDIO
    TITLE "9:cjc028_0713"
    INDEX 01 00:24:47
  TRACK 13 AUDIO
    TITLE "7:cjc028_0714"
    INDEX 01 00:28:21
  TRACK 14 AUDIO
    TITLE "8:cjc028_0715"
    INDEX 01 00:29:58
  TRACK 15 AUDIO
    TITLE "9:cjc028_0716"
    INDEX 01 00:30:73
  TRACK 16 AUDIO
    TITLE "7:cjc028_0717"
    INDEX 01 00:35:17
  TRACK 17 AUDIO
    TITLE "8:cjc028_0718"
    INDEX 01 00:36:48
  TRACK 18 AUDIO
    TITLE "9:cjc028_0719"
    INDEX 01 00:38:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
