REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0260"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0261"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "9:cjc028_0262"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "9:cjc028_0263"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "7:cjc028_0264"
    INDEX 01 00:09:61
  TRACK 06 AUDIO
    TITLE "8:cjc028_0265"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "9:cjc028_0266"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "7:cjc028_0267"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "8:cjc028_0268"
    INDEX 01 00:17:04
  TRACK 10 AUDIO
    TITLE "9:cjc028_0269"
    INDEX 01 00:18:46
  TRACK 11 AUDIO
    TITLE "9:cjc028_0270"
    INDEX 01 00:22:72
  TRACK 12 AUDIO
    TITLE "7:cjc028_0271"
    INDEX 01 00:26:52
  TRACK 13 AUDIO
    TITLE "8:cjc028_0272"
    INDEX 01 00:28:15
  TRACK 14 AUDIO
    TITLE "9:cjc028_0273"
    INDEX 01 00:29:60
  TRACK 15 AUDIO
    TITLE "7:cjc028_0274"
    INDEX 01 00:33:24
  TRACK 16 AUDIO
    TITLE "8:cjc028_0275"
    INDEX 01 00:34:63
  TRACK 17 AUDIO
    TITLE "9:cjc028_0276"
    INDEX 01 00:36:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
