REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3664"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3665"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_3666"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "7:cjc028_3667"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "8:cjc028_3668"
    INDEX 01 00:09:10
  TRACK 06 AUDIO
    TITLE "9:cjc028_3669"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "7:cjc028_3670"
    INDEX 01 00:15:34
  TRACK 08 AUDIO
    TITLE "8:cjc028_3671"
    INDEX 01 00:16:59
  TRACK 09 AUDIO
    TITLE "9:cjc028_3672"
    INDEX 01 00:18:41
  TRACK 10 AUDIO
    TITLE "7:cjc028_3673"
    INDEX 01 00:22:32
  TRACK 11 AUDIO
    TITLE "8:cjc028_3674"
    INDEX 01 00:24:08
  TRACK 12 AUDIO
    TITLE "9:cjc028_3675"
    INDEX 01 00:25:41
  TRACK 13 AUDIO
    TITLE "7:cjc028_3676"
    INDEX 01 00:30:12
  TRACK 14 AUDIO
    TITLE "8:cjc028_3677"
    INDEX 01 00:31:41
  TRACK 15 AUDIO
    TITLE "9:cjc028_3678"
    INDEX 01 00:33:03
  TRACK 16 AUDIO
    TITLE "7:cjc028_3679"
    INDEX 01 00:38:08
  TRACK 17 AUDIO
    TITLE "8:cjc028_3680"
    INDEX 01 00:39:37
  TRACK 18 AUDIO
    TITLE "9:cjc028_3681"
    INDEX 01 00:41:12
  TRACK 19 AUDIO
    TITLE "7:cjc028_3682"
    INDEX 01 00:45:08
  TRACK 20 AUDIO
    TITLE "8:cjc028_3683"
    INDEX 01 00:46:31
  TRACK 21 AUDIO
    TITLE "9:cjc028_3684"
    INDEX 01 00:47:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
