REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_0905"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_0906"
    INDEX 01 00:04:13
  TRACK 03 AUDIO
    TITLE "4:cjc028_0907"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "4:cjc028_0908"
    INDEX 01 00:08:52
  TRACK 05 AUDIO
    TITLE "4:cjc028_0909"
    INDEX 01 00:11:48
  TRACK 06 AUDIO
    TITLE "4:cjc028_0910"
    INDEX 01 00:15:74
  TRACK 07 AUDIO
    TITLE "4:cjc028_0911"
    INDEX 01 00:19:34
  TRACK 08 AUDIO
    TITLE "4:cjc028_0912"
    INDEX 01 00:22:52
  TRACK 09 AUDIO
    TITLE "4:cjc028_0913"
    INDEX 01 00:27:08
  TRACK 10 AUDIO
    TITLE "4:cjc028_0914"
    INDEX 01 00:31:29
  TRACK 11 AUDIO
    TITLE "4:cjc028_0915"
    INDEX 01 00:33:07
  TRACK 12 AUDIO
    TITLE "4:cjc028_0916"
    INDEX 01 00:36:44
  TRACK 13 AUDIO
    TITLE "4:cjc028_0917"
    INDEX 01 00:40:58
  TRACK 14 AUDIO
    TITLE "4:cjc028_0918"
    INDEX 01 00:44:65
  TRACK 15 AUDIO
    TITLE "4:cjc028_0919"
    INDEX 01 00:48:10
  TRACK 16 AUDIO
    TITLE "4:cjc028_0920"
    INDEX 01 00:51:22
  TRACK 17 AUDIO
    TITLE "4:cjc028_0921"
    INDEX 01 00:55:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
