REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0387"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0388"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "9:cjc028_0389"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "7:cjc028_0390"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "8:cjc028_0391"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "9:cjc028_0392"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "7:cjc028_0393"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "8:cjc028_0394"
    INDEX 01 00:14:29
  TRACK 09 AUDIO
    TITLE "9:cjc028_0395"
    INDEX 01 00:16:04
  TRACK 10 AUDIO
    TITLE "7:cjc028_0396"
    INDEX 01 00:20:06
  TRACK 11 AUDIO
    TITLE "8:cjc028_0397"
    INDEX 01 00:21:49
  TRACK 12 AUDIO
    TITLE "9:cjc028_0398"
    INDEX 01 00:23:24
  TRACK 13 AUDIO
    TITLE "7:cjc028_0399"
    INDEX 01 00:27:43
  TRACK 14 AUDIO
    TITLE "8:cjc028_0400"
    INDEX 01 00:29:01
  TRACK 15 AUDIO
    TITLE "9:cjc028_0401"
    INDEX 01 00:30:36
  TRACK 16 AUDIO
    TITLE "7:cjc028_0402"
    INDEX 01 00:33:54
  TRACK 17 AUDIO
    TITLE "8:cjc028_0403"
    INDEX 01 00:35:12
  TRACK 18 AUDIO
    TITLE "9:cjc028_0404"
    INDEX 01 00:36:52
  TRACK 19 AUDIO
    TITLE "7:cjc028_0405"
    INDEX 01 00:40:21
  TRACK 20 AUDIO
    TITLE "8:cjc028_0406"
    INDEX 01 00:43:52
  TRACK 21 AUDIO
    TITLE "9:cjc028_0407"
    INDEX 01 00:45:18
  TRACK 22 AUDIO
    TITLE "9:cjc028_0408"
    INDEX 01 00:47:56
  TRACK 23 AUDIO
    TITLE "7:cjc028_0409"
    INDEX 01 00:51:15
  TRACK 24 AUDIO
    TITLE "8:cjc028_0410"
    INDEX 01 00:52:63
  TRACK 25 AUDIO
    TITLE "9:cjc028_0411"
    INDEX 01 00:54:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:42
