REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4242"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4243"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "9:cjc028_4244"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "7:cjc028_4245"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "8:cjc028_4246"
    INDEX 01 00:09:10
  TRACK 06 AUDIO
    TITLE "9:cjc028_4247"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "7:cjc028_4248"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "8:cjc028_4249"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "9:cjc028_4250"
    INDEX 01 00:17:10
  TRACK 10 AUDIO
    TITLE "7:cjc028_4251"
    INDEX 01 00:22:34
  TRACK 11 AUDIO
    TITLE "8:cjc028_4252"
    INDEX 01 00:23:71
  TRACK 12 AUDIO
    TITLE "9:cjc028_4253"
    INDEX 01 00:25:19
  TRACK 13 AUDIO
    TITLE "7:cjc028_4254"
    INDEX 01 00:28:39
  TRACK 14 AUDIO
    TITLE "8:cjc028_4255"
    INDEX 01 00:29:64
  TRACK 15 AUDIO
    TITLE "9:cjc028_4256"
    INDEX 01 00:31:16
  TRACK 16 AUDIO
    TITLE "7:cjc028_4257"
    INDEX 01 00:34:43
  TRACK 17 AUDIO
    TITLE "8:cjc028_4258"
    INDEX 01 00:35:66
  TRACK 18 AUDIO
    TITLE "9:cjc028_4259"
    INDEX 01 00:37:30
  TRACK 19 AUDIO
    TITLE "7:cjc028_4260"
    INDEX 01 00:41:00
  TRACK 20 AUDIO
    TITLE "8:cjc028_4261"
    INDEX 01 00:42:31
  TRACK 21 AUDIO
    TITLE "9:cjc028_4262"
    INDEX 01 00:44:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
