REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0533"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0534"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "9:cjc028_0535"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "7:cjc028_0536"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "8:cjc028_0537"
    INDEX 01 00:09:73
  TRACK 06 AUDIO
    TITLE "9:cjc028_0538"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "7:cjc028_0539"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "8:cjc028_0540"
    INDEX 01 00:16:34
  TRACK 09 AUDIO
    TITLE "9:cjc028_0541"
    INDEX 01 00:17:74
  TRACK 10 AUDIO
    TITLE "7:cjc028_0542"
    INDEX 01 00:22:46
  TRACK 11 AUDIO
    TITLE "8:cjc028_0543"
    INDEX 01 00:23:73
  TRACK 12 AUDIO
    TITLE "9:cjc028_0544"
    INDEX 01 00:25:46
  TRACK 13 AUDIO
    TITLE "7:cjc028_0545"
    INDEX 01 00:28:51
  TRACK 14 AUDIO
    TITLE "8:cjc028_0546"
    INDEX 01 00:30:08
  TRACK 15 AUDIO
    TITLE "9:cjc028_0547"
    INDEX 01 00:31:41
  TRACK 16 AUDIO
    TITLE "7:cjc028_0548"
    INDEX 01 00:35:17
  TRACK 17 AUDIO
    TITLE "8:cjc028_0549"
    INDEX 01 00:36:54
  TRACK 18 AUDIO
    TITLE "9:cjc028_0550"
    INDEX 01 00:38:28
  TRACK 19 AUDIO
    TITLE "7:cjc028_0551"
    INDEX 01 00:42:06
  TRACK 20 AUDIO
    TITLE "8:cjc028_0552"
    INDEX 01 00:43:48
  TRACK 21 AUDIO
    TITLE "9:cjc028_0553"
    INDEX 01 00:45:26
  TRACK 22 AUDIO
    TITLE "7:cjc028_0554"
    INDEX 01 00:48:04
  TRACK 23 AUDIO
    TITLE "8:cjc028_0555"
    INDEX 01 00:49:61
  TRACK 24 AUDIO
    TITLE "9:cjc028_0556"
    INDEX 01 00:51:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
