REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0654"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0655"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_0656"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "7:cjc028_0657"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "8:cjc028_0658"
    INDEX 01 00:09:53
  TRACK 06 AUDIO
    TITLE "9:cjc028_0659"
    INDEX 01 00:13:02
  TRACK 07 AUDIO
    TITLE "7:cjc028_0660"
    INDEX 01 00:16:61
  TRACK 08 AUDIO
    TITLE "8:cjc028_0661"
    INDEX 01 00:18:35
  TRACK 09 AUDIO
    TITLE "9:cjc028_0662"
    INDEX 01 00:21:41
  TRACK 10 AUDIO
    TITLE "7:cjc028_0663"
    INDEX 01 00:26:26
  TRACK 11 AUDIO
    TITLE "8:cjc028_0664"
    INDEX 01 00:27:71
  TRACK 12 AUDIO
    TITLE "9:cjc028_0665"
    INDEX 01 00:30:69
  TRACK 13 AUDIO
    TITLE "7:cjc028_0666"
    INDEX 01 00:34:32
  TRACK 14 AUDIO
    TITLE "8:cjc028_0667"
    INDEX 01 00:35:68
  TRACK 15 AUDIO
    TITLE "9:cjc028_0668"
    INDEX 01 00:39:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
