REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4840"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4841"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_4842"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "7:cjc028_4843"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "8:cjc028_4844"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "9:cjc028_4845"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "7:cjc028_4846"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "8:cjc028_4847"
    INDEX 01 00:13:63
  TRACK 09 AUDIO
    TITLE "9:cjc028_4848"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "7:cjc028_4849"
    INDEX 01 00:18:54
  TRACK 11 AUDIO
    TITLE "8:cjc028_4850"
    INDEX 01 00:20:12
  TRACK 12 AUDIO
    TITLE "9:cjc028_4851"
    INDEX 01 00:21:62
  TRACK 13 AUDIO
    TITLE "7:cjc028_4852"
    INDEX 01 00:24:57
  TRACK 14 AUDIO
    TITLE "8:cjc028_4853"
    INDEX 01 00:26:24
  TRACK 15 AUDIO
    TITLE "9:cjc028_4854"
    INDEX 01 00:28:19
  TRACK 16 AUDIO
    TITLE "7:cjc028_4855"
    INDEX 01 00:32:05
  TRACK 17 AUDIO
    TITLE "8:cjc028_4856"
    INDEX 01 00:33:32
  TRACK 18 AUDIO
    TITLE "9:cjc028_4857"
    INDEX 01 00:35:14
  TRACK 19 AUDIO
    TITLE "7:cjc028_4858"
    INDEX 01 00:38:26
  TRACK 20 AUDIO
    TITLE "8:cjc028_4859"
    INDEX 01 00:39:43
  TRACK 21 AUDIO
    TITLE "9:cjc028_4860"
    INDEX 01 00:40:72
  TRACK 22 AUDIO
    TITLE "7:cjc028_4861"
    INDEX 01 00:45:53
  TRACK 23 AUDIO
    TITLE "8:cjc028_4862"
    INDEX 01 00:46:66
  TRACK 24 AUDIO
    TITLE "9:cjc028_4863"
    INDEX 01 00:49:00
  TRACK 25 AUDIO
    TITLE "7:cjc028_4864"
    INDEX 01 00:52:20
  TRACK 26 AUDIO
    TITLE "8:cjc028_4865"
    INDEX 01 00:53:47
  TRACK 27 AUDIO
    TITLE "9:cjc028_4866"
    INDEX 01 00:55:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
