REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2903"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2904"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_2905"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "7:cjc028_2906"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "8:cjc028_2907"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "9:cjc028_2908"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "7:cjc028_2909"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "8:cjc028_2910"
    INDEX 01 00:15:36
  TRACK 09 AUDIO
    TITLE "9:cjc028_2911"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "7:cjc028_2912"
    INDEX 01 00:21:31
  TRACK 11 AUDIO
    TITLE "8:cjc028_2913"
    INDEX 01 00:22:62
  TRACK 12 AUDIO
    TITLE "9:cjc028_2914"
    INDEX 01 00:24:67
  TRACK 13 AUDIO
    TITLE "7:cjc028_2915"
    INDEX 01 00:28:49
  TRACK 14 AUDIO
    TITLE "8:cjc028_2916"
    INDEX 01 00:30:01
  TRACK 15 AUDIO
    TITLE "9:cjc028_2917"
    INDEX 01 00:31:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
