REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1972"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1973"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_1974"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "7:cjc028_1975"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "8:cjc028_1976"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "9:cjc028_1977"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "7:cjc028_1978"
    INDEX 01 00:16:42
  TRACK 08 AUDIO
    TITLE "8:cjc028_1979"
    INDEX 01 00:18:05
  TRACK 09 AUDIO
    TITLE "9:cjc028_1980"
    INDEX 01 00:21:17
  TRACK 10 AUDIO
    TITLE "7:cjc028_1981"
    INDEX 01 00:24:20
  TRACK 11 AUDIO
    TITLE "8:cjc028_1982"
    INDEX 01 00:25:62
  TRACK 12 AUDIO
    TITLE "9:cjc028_1983"
    INDEX 01 00:29:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
