REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3063"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3064"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "9:cjc028_3065"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "7:cjc028_3066"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "8:cjc028_3067"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "9:cjc028_3068"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "7:cjc028_3069"
    INDEX 01 00:14:37
  TRACK 08 AUDIO
    TITLE "8:cjc028_3070"
    INDEX 01 00:15:64
  TRACK 09 AUDIO
    TITLE "9:cjc028_3071"
    INDEX 01 00:17:31
  TRACK 10 AUDIO
    TITLE "7:cjc028_3072"
    INDEX 01 00:20:61
  TRACK 11 AUDIO
    TITLE "8:cjc028_3073"
    INDEX 01 00:22:25
  TRACK 12 AUDIO
    TITLE "9:cjc028_3074"
    INDEX 01 00:24:02
  TRACK 13 AUDIO
    TITLE "7:cjc028_3075"
    INDEX 01 00:27:43
  TRACK 14 AUDIO
    TITLE "8:cjc028_3076"
    INDEX 01 00:29:07
  TRACK 15 AUDIO
    TITLE "9:cjc028_3077"
    INDEX 01 00:30:65
  TRACK 16 AUDIO
    TITLE "7:cjc028_3078"
    INDEX 01 00:35:53
  TRACK 17 AUDIO
    TITLE "8:cjc028_3079"
    INDEX 01 00:37:12
  TRACK 18 AUDIO
    TITLE "9:cjc028_3080"
    INDEX 01 00:38:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
