REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2457"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2458"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_2459"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "7:cjc028_2460"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "8:cjc028_2461"
    INDEX 01 00:09:44
  TRACK 06 AUDIO
    TITLE "9:cjc028_2462"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "7:cjc028_2463"
    INDEX 01 00:14:74
  TRACK 08 AUDIO
    TITLE "8:cjc028_2464"
    INDEX 01 00:16:32
  TRACK 09 AUDIO
    TITLE "9:cjc028_2465"
    INDEX 01 00:17:63
  TRACK 10 AUDIO
    TITLE "7:cjc028_2466"
    INDEX 01 00:22:66
  TRACK 11 AUDIO
    TITLE "8:cjc028_2467"
    INDEX 01 00:24:43
  TRACK 12 AUDIO
    TITLE "9:cjc028_2468"
    INDEX 01 00:26:15
  TRACK 13 AUDIO
    TITLE "7:cjc028_2469"
    INDEX 01 00:30:46
  TRACK 14 AUDIO
    TITLE "8:cjc028_2470"
    INDEX 01 00:32:23
  TRACK 15 AUDIO
    TITLE "9:cjc028_2471"
    INDEX 01 00:33:54
  TRACK 16 AUDIO
    TITLE "7:cjc028_2472"
    INDEX 01 00:37:26
  TRACK 17 AUDIO
    TITLE "8:cjc028_2473"
    INDEX 01 00:38:59
  TRACK 18 AUDIO
    TITLE "9:cjc028_2474"
    INDEX 01 00:40:19
  TRACK 19 AUDIO
    TITLE "7:cjc028_2475"
    INDEX 01 00:44:07
  TRACK 20 AUDIO
    TITLE "8:cjc028_2476"
    INDEX 01 00:47:03
  TRACK 21 AUDIO
    TITLE "9:cjc028_2477"
    INDEX 01 00:49:06
  TRACK 22 AUDIO
    TITLE "9:cjc028_2478"
    INDEX 01 00:52:73
  TRACK 23 AUDIO
    TITLE "7:cjc028_2479"
    INDEX 01 00:57:03
  TRACK 24 AUDIO
    TITLE "8:cjc028_2480"
    INDEX 01 00:58:28
  TRACK 25 AUDIO
    TITLE "9:cjc028_2481"
    INDEX 01 01:00:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
