REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3982"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3983"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "9:cjc028_3984"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "7:cjc028_3985"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "8:cjc028_3986"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "9:cjc028_3987"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "7:cjc028_3988"
    INDEX 01 00:13:73
  TRACK 08 AUDIO
    TITLE "8:cjc028_3989"
    INDEX 01 00:15:28
  TRACK 09 AUDIO
    TITLE "9:cjc028_3990"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "7:cjc028_3991"
    INDEX 01 00:20:37
  TRACK 11 AUDIO
    TITLE "8:cjc028_3992"
    INDEX 01 00:22:01
  TRACK 12 AUDIO
    TITLE "9:cjc028_3993"
    INDEX 01 00:23:04
  TRACK 13 AUDIO
    TITLE "7:cjc028_3994"
    INDEX 01 00:27:59
  TRACK 14 AUDIO
    TITLE "8:cjc028_3995"
    INDEX 01 00:29:07
  TRACK 15 AUDIO
    TITLE "9:cjc028_3996"
    INDEX 01 00:30:55
  TRACK 16 AUDIO
    TITLE "7:cjc028_3997"
    INDEX 01 00:35:37
  TRACK 17 AUDIO
    TITLE "8:cjc028_3998"
    INDEX 01 00:36:60
  TRACK 18 AUDIO
    TITLE "9:cjc028_3999"
    INDEX 01 00:38:24
  TRACK 19 AUDIO
    TITLE "7:cjc028_4000"
    INDEX 01 00:43:37
  TRACK 20 AUDIO
    TITLE "8:cjc028_4001"
    INDEX 01 00:45:00
  TRACK 21 AUDIO
    TITLE "9:cjc028_4002"
    INDEX 01 00:46:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
