REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3910"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3911"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_3912"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "7:cjc028_3913"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "8:cjc028_3914"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "9:cjc028_3915"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "7:cjc028_3916"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "8:cjc028_3917"
    INDEX 01 00:15:30
  TRACK 09 AUDIO
    TITLE "9:cjc028_3918"
    INDEX 01 00:16:73
  TRACK 10 AUDIO
    TITLE "7:cjc028_3919"
    INDEX 01 00:22:05
  TRACK 11 AUDIO
    TITLE "8:cjc028_3920"
    INDEX 01 00:23:20
  TRACK 12 AUDIO
    TITLE "9:cjc028_3921"
    INDEX 01 00:24:74
  TRACK 13 AUDIO
    TITLE "7:cjc028_3922"
    INDEX 01 00:28:74
  TRACK 14 AUDIO
    TITLE "8:cjc028_3923"
    INDEX 01 00:30:32
  TRACK 15 AUDIO
    TITLE "9:cjc028_3924"
    INDEX 01 00:31:63
  TRACK 16 AUDIO
    TITLE "7:cjc028_3925"
    INDEX 01 00:35:61
  TRACK 17 AUDIO
    TITLE "8:cjc028_3926"
    INDEX 01 00:37:05
  TRACK 18 AUDIO
    TITLE "9:cjc028_3927"
    INDEX 01 00:38:41
  TRACK 19 AUDIO
    TITLE "7:cjc028_3928"
    INDEX 01 00:42:63
  TRACK 20 AUDIO
    TITLE "8:cjc028_3929"
    INDEX 01 00:44:01
  TRACK 21 AUDIO
    TITLE "9:cjc028_3930"
    INDEX 01 00:45:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
