REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3290"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3291"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_3292"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "7:cjc028_3293"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "8:cjc028_3294"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "9:cjc028_3295"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "7:cjc028_3296"
    INDEX 01 00:14:33
  TRACK 08 AUDIO
    TITLE "8:cjc028_3297"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "9:cjc028_3298"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "7:cjc028_3299"
    INDEX 01 00:20:71
  TRACK 11 AUDIO
    TITLE "8:cjc028_3300"
    INDEX 01 00:22:30
  TRACK 12 AUDIO
    TITLE "9:cjc028_3301"
    INDEX 01 00:23:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
