REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1115"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1116"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_1117"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "7:cjc028_1118"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "8:cjc028_1119"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "9:cjc028_1120"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "7:cjc028_1121"
    INDEX 01 00:14:62
  TRACK 08 AUDIO
    TITLE "8:cjc028_1122"
    INDEX 01 00:16:20
  TRACK 09 AUDIO
    TITLE "9:cjc028_1123"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
