REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4825"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4826"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "9:cjc028_4827"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "7:cjc028_4828"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "8:cjc028_4829"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "9:cjc028_4830"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "7:cjc028_4831"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "8:cjc028_4832"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "9:cjc028_4833"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "7:cjc028_4834"
    INDEX 01 00:17:53
  TRACK 11 AUDIO
    TITLE "8:cjc028_4835"
    INDEX 01 00:19:03
  TRACK 12 AUDIO
    TITLE "9:cjc028_4836"
    INDEX 01 00:20:43
  TRACK 13 AUDIO
    TITLE "7:cjc028_4837"
    INDEX 01 00:24:06
  TRACK 14 AUDIO
    TITLE "8:cjc028_4838"
    INDEX 01 00:25:33
  TRACK 15 AUDIO
    TITLE "9:cjc028_4839"
    INDEX 01 00:26:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
