REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4208"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4209"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "9:cjc028_4210"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "7:cjc028_4211"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "8:cjc028_4212"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "9:cjc028_4213"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "9:cjc028_4214"
    INDEX 01 00:12:36
  TRACK 08 AUDIO
    TITLE "7:cjc028_4215"
    INDEX 01 00:16:04
  TRACK 09 AUDIO
    TITLE "8:cjc028_4216"
    INDEX 01 00:17:27
  TRACK 10 AUDIO
    TITLE "9:cjc028_4217"
    INDEX 01 00:18:41
  TRACK 11 AUDIO
    TITLE "7:cjc028_4218"
    INDEX 01 00:21:02
  TRACK 12 AUDIO
    TITLE "8:cjc028_4219"
    INDEX 01 00:22:40
  TRACK 13 AUDIO
    TITLE "9:cjc028_4220"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
