REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track95.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_5356"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_5357"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "9:cjc028_5358"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "7:cjc028_5359"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "8:cjc028_5360"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "9:cjc028_5361"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "7:cjc028_5362"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "8:cjc028_5363"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "9:cjc028_5364"
    INDEX 01 00:14:04
  TRACK 10 AUDIO
    TITLE "7:cjc028_5365"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "8:cjc028_5366"
    INDEX 01 00:18:62
  TRACK 12 AUDIO
    TITLE "9:cjc028_5367"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "7:cjc028_5368"
    INDEX 01 00:23:28
  TRACK 14 AUDIO
    TITLE "8:cjc028_5369"
    INDEX 01 00:24:41
  TRACK 15 AUDIO
    TITLE "9:cjc028_5370"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "7:cjc028_5371"
    INDEX 01 00:29:62
  TRACK 17 AUDIO
    TITLE "8:cjc028_5372"
    INDEX 01 00:31:10
  TRACK 18 AUDIO
    TITLE "9:cjc028_5373"
    INDEX 01 00:32:27
  TRACK 19 AUDIO
    TITLE "7:cjc028_5374"
    INDEX 01 00:36:09
  TRACK 20 AUDIO
    TITLE "8:cjc028_5375"
    INDEX 01 00:37:50
  TRACK 21 AUDIO
    TITLE "9:cjc028_5376"
    INDEX 01 00:39:15
  TRACK 22 AUDIO
    TITLE "7:cjc028_5377"
    INDEX 01 00:44:30
  TRACK 23 AUDIO
    TITLE "8:cjc028_5378"
    INDEX 01 00:45:67
  TRACK 24 AUDIO
    TITLE "9:cjc028_5379"
    INDEX 01 00:47:09
  TRACK 25 AUDIO
    TITLE "7:cjc028_5380"
    INDEX 01 00:52:71
  TRACK 26 AUDIO
    TITLE "8:cjc028_5381"
    INDEX 01 00:54:13
  TRACK 27 AUDIO
    TITLE "9:cjc028_5382"
    INDEX 01 00:55:48
  TRACK 28 AUDIO
    TITLE "7:cjc028_5383"
    INDEX 01 01:02:65
  TRACK 29 AUDIO
    TITLE "8:cjc028_5384"
    INDEX 01 01:04:00
  TRACK 30 AUDIO
    TITLE "9:cjc028_5385"
    INDEX 01 01:05:13
  TRACK 31 AUDIO
    TITLE "7:cjc028_5386"
    INDEX 01 01:09:36
  TRACK 32 AUDIO
    TITLE "8:cjc028_5387"
    INDEX 01 01:10:39
  TRACK 33 AUDIO
    TITLE "9:cjc028_5388"
    INDEX 01 01:11:66
  TRACK 34 AUDIO
    TITLE "7:cjc028_5389"
    INDEX 01 01:16:20
  TRACK 35 AUDIO
    TITLE "8:cjc028_5390"
    INDEX 01 01:17:20
  TRACK 36 AUDIO
    TITLE "9:cjc028_5391"
    INDEX 01 01:18:41
  TRACK 37 AUDIO
    TITLE "7:cjc028_5392"
    INDEX 01 01:22:68
  TRACK 38 AUDIO
    TITLE "8:cjc028_5393"
    INDEX 01 01:24:12
  TRACK 39 AUDIO
    TITLE "9:cjc028_5394"
    INDEX 01 01:25:25
  TRACK 40 AUDIO
    TITLE "7:cjc028_5395"
    INDEX 01 01:29:50
  TRACK 41 AUDIO
    TITLE "8:cjc028_5396"
    INDEX 01 01:30:44
  TRACK 42 AUDIO
    TITLE "9:cjc028_5397"
    INDEX 01 01:31:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:36:17
