REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0412"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0413"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "9:cjc028_0414"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "9:cjc028_0415"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "7:cjc028_0416"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "8:cjc028_0417"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "9:cjc028_0418"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "9:cjc028_0419"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "7:cjc028_0420"
    INDEX 01 00:16:30
  TRACK 10 AUDIO
    TITLE "8:cjc028_0421"
    INDEX 01 00:17:57
  TRACK 11 AUDIO
    TITLE "9:cjc028_0422"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "9:cjc028_0423"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "7:cjc028_0424"
    INDEX 01 00:25:01
  TRACK 14 AUDIO
    TITLE "8:cjc028_0425"
    INDEX 01 00:26:26
  TRACK 15 AUDIO
    TITLE "9:cjc028_0426"
    INDEX 01 00:27:45
  TRACK 16 AUDIO
    TITLE "9:cjc028_0427"
    INDEX 01 00:30:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
