REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_0987"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_0988"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc028_0989"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "4:cjc028_0990"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "4:cjc028_0991"
    INDEX 01 00:11:39
  TRACK 06 AUDIO
    TITLE "4:cjc028_0992"
    INDEX 01 00:15:28
  TRACK 07 AUDIO
    TITLE "4:cjc028_0993"
    INDEX 01 00:18:62
  TRACK 08 AUDIO
    TITLE "4:cjc028_0994"
    INDEX 01 00:23:06
  TRACK 09 AUDIO
    TITLE "4:cjc028_0995"
    INDEX 01 00:27:53
  TRACK 10 AUDIO
    TITLE "4:cjc028_0996"
    INDEX 01 00:29:34
  TRACK 11 AUDIO
    TITLE "4:cjc028_0997"
    INDEX 01 00:32:68
  TRACK 12 AUDIO
    TITLE "4:cjc028_0998"
    INDEX 01 00:37:73
  TRACK 13 AUDIO
    TITLE "4:cjc028_0999"
    INDEX 01 00:42:59
  TRACK 14 AUDIO
    TITLE "4:cjc028_1000"
    INDEX 01 00:48:51
  TRACK 15 AUDIO
    TITLE "4:cjc028_1001"
    INDEX 01 00:53:11
  TRACK 16 AUDIO
    TITLE "4:cjc028_1002"
    INDEX 01 00:57:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
