REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1037"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1038"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "9:cjc028_1039"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "7:cjc028_1040"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "8:cjc028_1041"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "9:cjc028_1042"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "7:cjc028_1043"
    INDEX 01 00:15:62
  TRACK 08 AUDIO
    TITLE "8:cjc028_1044"
    INDEX 01 00:17:27
  TRACK 09 AUDIO
    TITLE "9:cjc028_1045"
    INDEX 01 00:19:32
  TRACK 10 AUDIO
    TITLE "9:cjc028_1046"
    INDEX 01 00:23:57
  TRACK 11 AUDIO
    TITLE "7:cjc028_1047"
    INDEX 01 00:28:70
  TRACK 12 AUDIO
    TITLE "8:cjc028_1048"
    INDEX 01 00:30:26
  TRACK 13 AUDIO
    TITLE "9:cjc028_1049"
    INDEX 01 00:32:15
  TRACK 14 AUDIO
    TITLE "7:cjc028_1050"
    INDEX 01 00:35:72
  TRACK 15 AUDIO
    TITLE "8:cjc028_1051"
    INDEX 01 00:37:40
  TRACK 16 AUDIO
    TITLE "9:cjc028_1052"
    INDEX 01 00:39:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
