REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_2679"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc028_2680"
    INDEX 01 00:04:27
  TRACK 03 AUDIO
    TITLE "5:cjc028_2681"
    INDEX 01 00:10:10
  TRACK 04 AUDIO
    TITLE "5:cjc028_2682"
    INDEX 01 00:15:30
  TRACK 05 AUDIO
    TITLE "5:cjc028_2683"
    INDEX 01 00:18:17
  TRACK 06 AUDIO
    TITLE "5:cjc028_2684"
    INDEX 01 00:23:01
  TRACK 07 AUDIO
    TITLE "5:cjc028_2685"
    INDEX 01 00:26:13
  TRACK 08 AUDIO
    TITLE "5:cjc028_2686"
    INDEX 01 00:34:32
  TRACK 09 AUDIO
    TITLE "5:cjc028_2687"
    INDEX 01 00:38:73
  TRACK 10 AUDIO
    TITLE "5:cjc028_2688"
    INDEX 01 00:45:45
  TRACK 11 AUDIO
    TITLE "5:cjc028_2689"
    INDEX 01 00:49:55
  TRACK 12 AUDIO
    TITLE "5:cjc028_2690"
    INDEX 01 00:52:08
  TRACK 13 AUDIO
    TITLE "5:cjc028_2691"
    INDEX 01 00:56:63
  TRACK 14 AUDIO
    TITLE "5:cjc028_2692"
    INDEX 01 01:01:68
  TRACK 15 AUDIO
    TITLE "5:cjc028_2693"
    INDEX 01 01:06:04
  TRACK 16 AUDIO
    TITLE "5:cjc028_2694"
    INDEX 01 01:11:45
  TRACK 17 AUDIO
    TITLE "5:cjc028_2695"
    INDEX 01 01:14:53
  TRACK 18 AUDIO
    TITLE "5:cjc028_2696"
    INDEX 01 01:23:18
  TRACK 19 AUDIO
    TITLE "5:cjc028_2697"
    INDEX 01 01:26:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:33:19
