REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4495"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4496"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "9:cjc028_4497"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "7:cjc028_4498"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "8:cjc028_4499"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "9:cjc028_4500"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "7:cjc028_4501"
    INDEX 01 00:12:71
  TRACK 08 AUDIO
    TITLE "8:cjc028_4502"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "9:cjc028_4503"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "7:cjc028_4504"
    INDEX 01 00:19:71
  TRACK 11 AUDIO
    TITLE "8:cjc028_4505"
    INDEX 01 00:21:15
  TRACK 12 AUDIO
    TITLE "9:cjc028_4506"
    INDEX 01 00:22:36
  TRACK 13 AUDIO
    TITLE "7:cjc028_4507"
    INDEX 01 00:27:10
  TRACK 14 AUDIO
    TITLE "8:cjc028_4508"
    INDEX 01 00:28:45
  TRACK 15 AUDIO
    TITLE "9:cjc028_4509"
    INDEX 01 00:30:03
  TRACK 16 AUDIO
    TITLE "7:cjc028_4510"
    INDEX 01 00:34:71
  TRACK 17 AUDIO
    TITLE "8:cjc028_4511"
    INDEX 01 00:36:36
  TRACK 18 AUDIO
    TITLE "9:cjc028_4512"
    INDEX 01 00:37:63
  TRACK 19 AUDIO
    TITLE "7:cjc028_4513"
    INDEX 01 00:42:45
  TRACK 20 AUDIO
    TITLE "8:cjc028_4514"
    INDEX 01 00:43:64
  TRACK 21 AUDIO
    TITLE "9:cjc028_4515"
    INDEX 01 00:45:12
  TRACK 22 AUDIO
    TITLE "7:cjc028_4516"
    INDEX 01 00:49:27
  TRACK 23 AUDIO
    TITLE "8:cjc028_4517"
    INDEX 01 00:50:74
  TRACK 24 AUDIO
    TITLE "9:cjc028_4518"
    INDEX 01 00:52:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:55:55
