REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4012"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4013"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "9:cjc028_4014"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "7:cjc028_4015"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "8:cjc028_4016"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "9:cjc028_4017"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "7:cjc028_4018"
    INDEX 01 00:14:07
  TRACK 08 AUDIO
    TITLE "8:cjc028_4019"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "9:cjc028_4020"
    INDEX 01 00:17:04
  TRACK 10 AUDIO
    TITLE "7:cjc028_4021"
    INDEX 01 00:21:35
  TRACK 11 AUDIO
    TITLE "8:cjc028_4022"
    INDEX 01 00:22:64
  TRACK 12 AUDIO
    TITLE "9:cjc028_4023"
    INDEX 01 00:24:10
  TRACK 13 AUDIO
    TITLE "7:cjc028_4024"
    INDEX 01 00:28:33
  TRACK 14 AUDIO
    TITLE "8:cjc028_4025"
    INDEX 01 00:29:64
  TRACK 15 AUDIO
    TITLE "9:cjc028_4026"
    INDEX 01 00:31:18
  TRACK 16 AUDIO
    TITLE "7:cjc028_4027"
    INDEX 01 00:35:02
  TRACK 17 AUDIO
    TITLE "8:cjc028_4028"
    INDEX 01 00:36:31
  TRACK 18 AUDIO
    TITLE "9:cjc028_4029"
    INDEX 01 00:37:54
  TRACK 19 AUDIO
    TITLE "7:cjc028_4030"
    INDEX 01 00:41:36
  TRACK 20 AUDIO
    TITLE "8:cjc028_4031"
    INDEX 01 00:43:03
  TRACK 21 AUDIO
    TITLE "9:cjc028_4032"
    INDEX 01 00:44:36
  TRACK 22 AUDIO
    TITLE "7:cjc028_4033"
    INDEX 01 00:48:30
  TRACK 23 AUDIO
    TITLE "8:cjc028_4034"
    INDEX 01 00:49:59
  TRACK 24 AUDIO
    TITLE "9:cjc028_4035"
    INDEX 01 00:50:68
  TRACK 25 AUDIO
    TITLE "7:cjc028_4036"
    INDEX 01 00:54:52
  TRACK 26 AUDIO
    TITLE "8:cjc028_4037"
    INDEX 01 00:56:10
  TRACK 27 AUDIO
    TITLE "9:cjc028_4038"
    INDEX 01 00:57:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
