REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1384"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1385"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "9:cjc028_1386"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "7:cjc028_1387"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "8:cjc028_1388"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "9:cjc028_1389"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "7:cjc028_1390"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "8:cjc028_1391"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "9:cjc028_1392"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
