REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0790"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0791"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_0792"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "7:cjc028_0793"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "8:cjc028_0794"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "9:cjc028_0795"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "7:cjc028_0796"
    INDEX 01 00:16:28
  TRACK 08 AUDIO
    TITLE "8:cjc028_0797"
    INDEX 01 00:17:55
  TRACK 09 AUDIO
    TITLE "9:cjc028_0798"
    INDEX 01 00:20:00
  TRACK 10 AUDIO
    TITLE "7:cjc028_0799"
    INDEX 01 00:23:53
  TRACK 11 AUDIO
    TITLE "8:cjc028_0800"
    INDEX 01 00:25:09
  TRACK 12 AUDIO
    TITLE "9:cjc028_0801"
    INDEX 01 00:27:65
  TRACK 13 AUDIO
    TITLE "9:cjc028_0802"
    INDEX 01 00:30:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
