REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_0200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc028_0201"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "8:cjc028_0202"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "9:cjc028_0203"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "7:cjc028_0204"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "8:cjc028_0205"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "9:cjc028_0206"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "7:cjc028_0207"
    INDEX 01 00:16:48
  TRACK 09 AUDIO
    TITLE "8:cjc028_0208"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "9:cjc028_0209"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "9:cjc028_0210"
    INDEX 01 00:22:44
  TRACK 12 AUDIO
    TITLE "7:cjc028_0211"
    INDEX 01 00:25:41
  TRACK 13 AUDIO
    TITLE "8:cjc028_0212"
    INDEX 01 00:26:71
  TRACK 14 AUDIO
    TITLE "9:cjc028_0213"
    INDEX 01 00:28:41
  TRACK 15 AUDIO
    TITLE "7:cjc028_0214"
    INDEX 01 00:32:27
  TRACK 16 AUDIO
    TITLE "8:cjc028_0215"
    INDEX 01 00:33:62
  TRACK 17 AUDIO
    TITLE "9:cjc028_0216"
    INDEX 01 00:35:21
  TRACK 18 AUDIO
    TITLE "7:cjc028_0217"
    INDEX 01 00:39:15
  TRACK 19 AUDIO
    TITLE "8:cjc028_0218"
    INDEX 01 00:40:50
  TRACK 20 AUDIO
    TITLE "9:cjc028_0219"
    INDEX 01 00:42:08
  TRACK 21 AUDIO
    TITLE "9:cjc028_0220"
    INDEX 01 00:46:54
  TRACK 22 AUDIO
    TITLE "7:cjc028_0221"
    INDEX 01 00:50:48
  TRACK 23 AUDIO
    TITLE "8:cjc028_0222"
    INDEX 01 00:52:08
  TRACK 24 AUDIO
    TITLE "9:cjc028_0223"
    INDEX 01 00:53:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
