REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1362"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1363"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_1364"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "7:cjc028_1365"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "8:cjc028_1366"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "9:cjc028_1367"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "9:cjc028_1368"
    INDEX 01 00:14:31
  TRACK 08 AUDIO
    TITLE "7:cjc028_1369"
    INDEX 01 00:19:01
  TRACK 09 AUDIO
    TITLE "8:cjc028_1370"
    INDEX 01 00:20:51
  TRACK 10 AUDIO
    TITLE "9:cjc028_1371"
    INDEX 01 00:22:44
  TRACK 11 AUDIO
    TITLE "7:cjc028_1372"
    INDEX 01 00:26:07
  TRACK 12 AUDIO
    TITLE "8:cjc028_1373"
    INDEX 01 00:27:49
  TRACK 13 AUDIO
    TITLE "9:cjc028_1374"
    INDEX 01 00:29:36
  TRACK 14 AUDIO
    TITLE "7:cjc028_1375"
    INDEX 01 00:34:51
  TRACK 15 AUDIO
    TITLE "8:cjc028_1376"
    INDEX 01 00:36:21
  TRACK 16 AUDIO
    TITLE "9:cjc028_1377"
    INDEX 01 00:38:16
  TRACK 17 AUDIO
    TITLE "7:cjc028_1378"
    INDEX 01 00:43:15
  TRACK 18 AUDIO
    TITLE "8:cjc028_1379"
    INDEX 01 00:44:60
  TRACK 19 AUDIO
    TITLE "9:cjc028_1380"
    INDEX 01 00:46:35
  TRACK 20 AUDIO
    TITLE "7:cjc028_1381"
    INDEX 01 00:50:07
  TRACK 21 AUDIO
    TITLE "8:cjc028_1382"
    INDEX 01 00:51:34
  TRACK 22 AUDIO
    TITLE "9:cjc028_1383"
    INDEX 01 00:53:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
