REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2504"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2505"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_2506"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "7:cjc028_2507"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "8:cjc028_2508"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "9:cjc028_2509"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "7:cjc028_2510"
    INDEX 01 00:14:15
  TRACK 08 AUDIO
    TITLE "8:cjc028_2511"
    INDEX 01 00:15:48
  TRACK 09 AUDIO
    TITLE "9:cjc028_2512"
    INDEX 01 00:16:63
  TRACK 10 AUDIO
    TITLE "7:cjc028_2513"
    INDEX 01 00:22:07
  TRACK 11 AUDIO
    TITLE "8:cjc028_2514"
    INDEX 01 00:23:32
  TRACK 12 AUDIO
    TITLE "9:cjc028_2515"
    INDEX 01 00:24:57
  TRACK 13 AUDIO
    TITLE "7:cjc028_2516"
    INDEX 01 00:28:51
  TRACK 14 AUDIO
    TITLE "8:cjc028_2517"
    INDEX 01 00:30:24
  TRACK 15 AUDIO
    TITLE "9:cjc028_2518"
    INDEX 01 00:31:41
  TRACK 16 AUDIO
    TITLE "7:cjc028_2519"
    INDEX 01 00:36:01
  TRACK 17 AUDIO
    TITLE "8:cjc028_2520"
    INDEX 01 00:37:44
  TRACK 18 AUDIO
    TITLE "9:cjc028_2521"
    INDEX 01 00:39:35
  TRACK 19 AUDIO
    TITLE "7:cjc028_2522"
    INDEX 01 00:43:58
  TRACK 20 AUDIO
    TITLE "8:cjc028_2523"
    INDEX 01 00:45:18
  TRACK 21 AUDIO
    TITLE "9:cjc028_2524"
    INDEX 01 00:46:64
  TRACK 22 AUDIO
    TITLE "7:cjc028_2525"
    INDEX 01 00:51:65
  TRACK 23 AUDIO
    TITLE "8:cjc028_2526"
    INDEX 01 00:53:29
  TRACK 24 AUDIO
    TITLE "9:cjc028_2527"
    INDEX 01 00:55:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
