REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2203"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2204"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "9:cjc028_2205"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "7:cjc028_2206"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "8:cjc028_2207"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "9:cjc028_2208"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "7:cjc028_2209"
    INDEX 01 00:14:35
  TRACK 08 AUDIO
    TITLE "8:cjc028_2210"
    INDEX 01 00:15:74
  TRACK 09 AUDIO
    TITLE "9:cjc028_2211"
    INDEX 01 00:17:33
  TRACK 10 AUDIO
    TITLE "7:cjc028_2212"
    INDEX 01 00:21:47
  TRACK 11 AUDIO
    TITLE "8:cjc028_2213"
    INDEX 01 00:23:18
  TRACK 12 AUDIO
    TITLE "9:cjc028_2214"
    INDEX 01 00:24:57
  TRACK 13 AUDIO
    TITLE "7:cjc028_2215"
    INDEX 01 00:29:46
  TRACK 14 AUDIO
    TITLE "8:cjc028_2216"
    INDEX 01 00:31:22
  TRACK 15 AUDIO
    TITLE "9:cjc028_2217"
    INDEX 01 00:32:68
  TRACK 16 AUDIO
    TITLE "7:cjc028_2218"
    INDEX 01 00:35:74
  TRACK 17 AUDIO
    TITLE "8:cjc028_2219"
    INDEX 01 00:37:42
  TRACK 18 AUDIO
    TITLE "9:cjc028_2220"
    INDEX 01 00:39:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
