REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track91.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_5210"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_5211"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "9:cjc028_5212"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "9:cjc028_5213"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "7:cjc028_5214"
    INDEX 01 00:09:44
  TRACK 06 AUDIO
    TITLE "8:cjc028_5215"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "9:cjc028_5216"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "7:cjc028_5217"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "8:cjc028_5218"
    INDEX 01 00:17:31
  TRACK 10 AUDIO
    TITLE "9:cjc028_5219"
    INDEX 01 00:19:11
  TRACK 11 AUDIO
    TITLE "7:cjc028_5220"
    INDEX 01 00:23:12
  TRACK 12 AUDIO
    TITLE "8:cjc028_5221"
    INDEX 01 00:24:41
  TRACK 13 AUDIO
    TITLE "9:cjc028_5222"
    INDEX 01 00:25:58
  TRACK 14 AUDIO
    TITLE "7:cjc028_5223"
    INDEX 01 00:30:34
  TRACK 15 AUDIO
    TITLE "8:cjc028_5224"
    INDEX 01 00:32:00
  TRACK 16 AUDIO
    TITLE "9:cjc028_5225"
    INDEX 01 00:33:66
  TRACK 17 AUDIO
    TITLE "7:cjc028_5226"
    INDEX 01 00:37:44
  TRACK 18 AUDIO
    TITLE "8:cjc028_5227"
    INDEX 01 00:40:72
  TRACK 19 AUDIO
    TITLE "9:cjc028_5228"
    INDEX 01 00:42:16
  TRACK 20 AUDIO
    TITLE "7:cjc028_5229"
    INDEX 01 00:45:32
  TRACK 21 AUDIO
    TITLE "8:cjc028_5230"
    INDEX 01 00:46:68
  TRACK 22 AUDIO
    TITLE "9:cjc028_5231"
    INDEX 01 00:48:30
  TRACK 23 AUDIO
    TITLE "7:cjc028_5232"
    INDEX 01 00:51:36
  TRACK 24 AUDIO
    TITLE "8:cjc028_5233"
    INDEX 01 00:52:59
  TRACK 25 AUDIO
    TITLE "9:cjc028_5234"
    INDEX 01 00:54:29
  TRACK 26 AUDIO
    TITLE "7:cjc028_5235"
    INDEX 01 00:58:56
  TRACK 27 AUDIO
    TITLE "8:cjc028_5236"
    INDEX 01 01:00:08
  TRACK 28 AUDIO
    TITLE "9:cjc028_5237"
    INDEX 01 01:02:14
  TRACK 29 AUDIO
    TITLE "7:cjc028_5238"
    INDEX 01 01:06:45
  TRACK 30 AUDIO
    TITLE "8:cjc028_5239"
    INDEX 01 01:07:68
  TRACK 31 AUDIO
    TITLE "9:cjc028_5240"
    INDEX 01 01:09:32
  TRACK 32 AUDIO
    TITLE "7:cjc028_5241"
    INDEX 01 01:12:58
  TRACK 33 AUDIO
    TITLE "8:cjc028_5242"
    INDEX 01 01:14:14
  TRACK 34 AUDIO
    TITLE "9:cjc028_5243"
    INDEX 01 01:15:31
  TRACK 35 AUDIO
    TITLE "7:cjc028_5244"
    INDEX 01 01:20:16
  TRACK 36 AUDIO
    TITLE "8:cjc028_5245"
    INDEX 01 01:21:27
  TRACK 37 AUDIO
    TITLE "9:cjc028_5246"
    INDEX 01 01:22:44
  TRACK 38 AUDIO
    TITLE "7:cjc028_5247"
    INDEX 01 01:26:19
  TRACK 39 AUDIO
    TITLE "8:cjc028_5248"
    INDEX 01 01:27:34
  TRACK 40 AUDIO
    TITLE "9:cjc028_5249"
    INDEX 01 01:29:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:32:41
