REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0603"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0604"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_0605"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "9:cjc028_0606"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "7:cjc028_0607"
    INDEX 01 00:11:09
  TRACK 06 AUDIO
    TITLE "8:cjc028_0608"
    INDEX 01 00:12:40
  TRACK 07 AUDIO
    TITLE "9:cjc028_0609"
    INDEX 01 00:14:07
  TRACK 08 AUDIO
    TITLE "7:cjc028_0610"
    INDEX 01 00:17:57
  TRACK 09 AUDIO
    TITLE "8:cjc028_0611"
    INDEX 01 00:19:24
  TRACK 10 AUDIO
    TITLE "9:cjc028_0612"
    INDEX 01 00:20:61
  TRACK 11 AUDIO
    TITLE "7:cjc028_0613"
    INDEX 01 00:25:29
  TRACK 12 AUDIO
    TITLE "8:cjc028_0614"
    INDEX 01 00:26:58
  TRACK 13 AUDIO
    TITLE "9:cjc028_0615"
    INDEX 01 00:28:25
  TRACK 14 AUDIO
    TITLE "7:cjc028_0616"
    INDEX 01 00:32:17
  TRACK 15 AUDIO
    TITLE "8:cjc028_0617"
    INDEX 01 00:33:60
  TRACK 16 AUDIO
    TITLE "9:cjc028_0618"
    INDEX 01 00:35:12
  TRACK 17 AUDIO
    TITLE "7:cjc028_0619"
    INDEX 01 00:39:33
  TRACK 18 AUDIO
    TITLE "8:cjc028_0620"
    INDEX 01 00:40:68
  TRACK 19 AUDIO
    TITLE "9:cjc028_0621"
    INDEX 01 00:42:29
  TRACK 20 AUDIO
    TITLE "7:cjc028_0622"
    INDEX 01 00:46:45
  TRACK 21 AUDIO
    TITLE "8:cjc028_0623"
    INDEX 01 00:48:10
  TRACK 22 AUDIO
    TITLE "9:cjc028_0624"
    INDEX 01 00:49:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
