REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2966"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2967"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "9:cjc028_2968"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "7:cjc028_2969"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "8:cjc028_2970"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "9:cjc028_2971"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "7:cjc028_2972"
    INDEX 01 00:16:40
  TRACK 08 AUDIO
    TITLE "8:cjc028_2973"
    INDEX 01 00:18:23
  TRACK 09 AUDIO
    TITLE "9:cjc028_2974"
    INDEX 01 00:20:16
  TRACK 10 AUDIO
    TITLE "7:cjc028_2975"
    INDEX 01 00:27:06
  TRACK 11 AUDIO
    TITLE "8:cjc028_2976"
    INDEX 01 00:28:55
  TRACK 12 AUDIO
    TITLE "9:cjc028_2977"
    INDEX 01 00:30:44
  TRACK 13 AUDIO
    TITLE "7:cjc028_2978"
    INDEX 01 00:35:17
  TRACK 14 AUDIO
    TITLE "8:cjc028_2979"
    INDEX 01 00:36:70
  TRACK 15 AUDIO
    TITLE "9:cjc028_2980"
    INDEX 01 00:38:37
  TRACK 16 AUDIO
    TITLE "7:cjc028_2981"
    INDEX 01 00:44:20
  TRACK 17 AUDIO
    TITLE "8:cjc028_2982"
    INDEX 01 00:45:59
  TRACK 18 AUDIO
    TITLE "9:cjc028_2983"
    INDEX 01 00:48:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
