REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3955"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3956"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_3957"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "7:cjc028_3958"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "8:cjc028_3959"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "9:cjc028_3960"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "7:cjc028_3961"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "8:cjc028_3962"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "9:cjc028_3963"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "7:cjc028_3964"
    INDEX 01 00:20:20
  TRACK 11 AUDIO
    TITLE "8:cjc028_3965"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "9:cjc028_3966"
    INDEX 01 00:22:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
