REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0295"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0296"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "9:cjc028_0297"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "7:cjc028_0298"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "8:cjc028_0299"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "9:cjc028_0300"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "7:cjc028_0301"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "8:cjc028_0302"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "9:cjc028_0303"
    INDEX 01 00:17:33
  TRACK 10 AUDIO
    TITLE "7:cjc028_0304"
    INDEX 01 00:22:29
  TRACK 11 AUDIO
    TITLE "8:cjc028_0305"
    INDEX 01 00:24:00
  TRACK 12 AUDIO
    TITLE "9:cjc028_0306"
    INDEX 01 00:25:68
  TRACK 13 AUDIO
    TITLE "7:cjc028_0307"
    INDEX 01 00:31:10
  TRACK 14 AUDIO
    TITLE "8:cjc028_0308"
    INDEX 01 00:32:39
  TRACK 15 AUDIO
    TITLE "9:cjc028_0309"
    INDEX 01 00:34:57
  TRACK 16 AUDIO
    TITLE "9:cjc028_0310"
    INDEX 01 00:37:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
