REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track95.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_1814"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_1815"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc028_1816"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "4:cjc028_1817"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "4:cjc028_1818"
    INDEX 01 00:11:54
  TRACK 06 AUDIO
    TITLE "4:cjc028_1819"
    INDEX 01 00:14:56
  TRACK 07 AUDIO
    TITLE "4:cjc028_1820"
    INDEX 01 00:18:29
  TRACK 08 AUDIO
    TITLE "4:cjc028_1821"
    INDEX 01 00:22:74
  TRACK 09 AUDIO
    TITLE "4:cjc028_1822"
    INDEX 01 00:27:10
  TRACK 10 AUDIO
    TITLE "4:cjc028_1823"
    INDEX 01 00:30:20
  TRACK 11 AUDIO
    TITLE "4:cjc028_1824"
    INDEX 01 00:34:38
  TRACK 12 AUDIO
    TITLE "4:cjc028_1825"
    INDEX 01 00:38:57
  TRACK 13 AUDIO
    TITLE "4:cjc028_1826"
    INDEX 01 00:40:28
  TRACK 14 AUDIO
    TITLE "4:cjc028_1827"
    INDEX 01 00:44:12
  TRACK 15 AUDIO
    TITLE "4:cjc028_1828"
    INDEX 01 00:48:36
  TRACK 16 AUDIO
    TITLE "4:cjc028_1829"
    INDEX 01 00:51:69
  TRACK 17 AUDIO
    TITLE "4:cjc028_1830"
    INDEX 01 00:55:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
