REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1072"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1073"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "9:cjc028_1074"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "7:cjc028_1075"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "8:cjc028_1076"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "9:cjc028_1077"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "7:cjc028_1078"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "8:cjc028_1079"
    INDEX 01 00:15:09
  TRACK 09 AUDIO
    TITLE "9:cjc028_1080"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "7:cjc028_1081"
    INDEX 01 00:20:45
  TRACK 11 AUDIO
    TITLE "8:cjc028_1082"
    INDEX 01 00:22:01
  TRACK 12 AUDIO
    TITLE "9:cjc028_1083"
    INDEX 01 00:23:55
  TRACK 13 AUDIO
    TITLE "7:cjc028_1084"
    INDEX 01 00:27:28
  TRACK 14 AUDIO
    TITLE "8:cjc028_1085"
    INDEX 01 00:28:49
  TRACK 15 AUDIO
    TITLE "9:cjc028_1086"
    INDEX 01 00:30:34
  TRACK 16 AUDIO
    TITLE "7:cjc028_1087"
    INDEX 01 00:33:44
  TRACK 17 AUDIO
    TITLE "8:cjc028_1088"
    INDEX 01 00:34:69
  TRACK 18 AUDIO
    TITLE "9:cjc028_1089"
    INDEX 01 00:36:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:23
