REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0838"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0839"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "9:cjc028_0840"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "7:cjc028_0841"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "8:cjc028_0842"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "9:cjc028_0843"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "7:cjc028_0844"
    INDEX 01 00:13:43
  TRACK 08 AUDIO
    TITLE "8:cjc028_0845"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "9:cjc028_0846"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "7:cjc028_0847"
    INDEX 01 00:20:18
  TRACK 11 AUDIO
    TITLE "8:cjc028_0848"
    INDEX 01 00:21:45
  TRACK 12 AUDIO
    TITLE "9:cjc028_0849"
    INDEX 01 00:23:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
