REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3021"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3022"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_3023"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "7:cjc028_3024"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "8:cjc028_3025"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "9:cjc028_3026"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "7:cjc028_3027"
    INDEX 01 00:13:30
  TRACK 08 AUDIO
    TITLE "8:cjc028_3028"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "9:cjc028_3029"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "7:cjc028_3030"
    INDEX 01 00:22:01
  TRACK 11 AUDIO
    TITLE "8:cjc028_3031"
    INDEX 01 00:23:36
  TRACK 12 AUDIO
    TITLE "9:cjc028_3032"
    INDEX 01 00:24:57
  TRACK 13 AUDIO
    TITLE "7:cjc028_3033"
    INDEX 01 00:29:23
  TRACK 14 AUDIO
    TITLE "8:cjc028_3034"
    INDEX 01 00:30:46
  TRACK 15 AUDIO
    TITLE "9:cjc028_3035"
    INDEX 01 00:32:15
  TRACK 16 AUDIO
    TITLE "7:cjc028_3036"
    INDEX 01 00:35:06
  TRACK 17 AUDIO
    TITLE "8:cjc028_3037"
    INDEX 01 00:36:48
  TRACK 18 AUDIO
    TITLE "9:cjc028_3038"
    INDEX 01 00:38:22
  TRACK 19 AUDIO
    TITLE "7:cjc028_3039"
    INDEX 01 00:42:59
  TRACK 20 AUDIO
    TITLE "8:cjc028_3040"
    INDEX 01 00:44:20
  TRACK 21 AUDIO
    TITLE "9:cjc028_3041"
    INDEX 01 00:45:71
  TRACK 22 AUDIO
    TITLE "7:cjc028_3042"
    INDEX 01 00:51:24
  TRACK 23 AUDIO
    TITLE "8:cjc028_3043"
    INDEX 01 00:52:65
  TRACK 24 AUDIO
    TITLE "9:cjc028_3044"
    INDEX 01 00:54:46
  TRACK 25 AUDIO
    TITLE "7:cjc028_3045"
    INDEX 01 00:58:20
  TRACK 26 AUDIO
    TITLE "8:cjc028_3046"
    INDEX 01 00:59:61
  TRACK 27 AUDIO
    TITLE "9:cjc028_3047"
    INDEX 01 01:01:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:05:30
