REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2117"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2118"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "9:cjc028_2119"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "7:cjc028_2120"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "8:cjc028_2121"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "9:cjc028_2122"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "7:cjc028_2123"
    INDEX 01 00:15:03
  TRACK 08 AUDIO
    TITLE "8:cjc028_2124"
    INDEX 01 00:16:40
  TRACK 09 AUDIO
    TITLE "9:cjc028_2125"
    INDEX 01 00:18:25
  TRACK 10 AUDIO
    TITLE "9:cjc028_2126"
    INDEX 01 00:21:74
  TRACK 11 AUDIO
    TITLE "7:cjc028_2127"
    INDEX 01 00:25:45
  TRACK 12 AUDIO
    TITLE "8:cjc028_2128"
    INDEX 01 00:27:10
  TRACK 13 AUDIO
    TITLE "9:cjc028_2129"
    INDEX 01 00:28:74
  TRACK 14 AUDIO
    TITLE "9:cjc028_2130"
    INDEX 01 00:32:58
  TRACK 15 AUDIO
    TITLE "7:cjc028_2131"
    INDEX 01 00:36:33
  TRACK 16 AUDIO
    TITLE "8:cjc028_2132"
    INDEX 01 00:37:65
  TRACK 17 AUDIO
    TITLE "9:cjc028_2133"
    INDEX 01 00:39:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
