REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4535"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4536"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "9:cjc028_4537"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "7:cjc028_4538"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "8:cjc028_4539"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "9:cjc028_4540"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "7:cjc028_4541"
    INDEX 01 00:15:21
  TRACK 08 AUDIO
    TITLE "8:cjc028_4542"
    INDEX 01 00:16:40
  TRACK 09 AUDIO
    TITLE "9:cjc028_4543"
    INDEX 01 00:18:11
  TRACK 10 AUDIO
    TITLE "7:cjc028_4544"
    INDEX 01 00:21:64
  TRACK 11 AUDIO
    TITLE "8:cjc028_4545"
    INDEX 01 00:23:10
  TRACK 12 AUDIO
    TITLE "9:cjc028_4546"
    INDEX 01 00:24:65
  TRACK 13 AUDIO
    TITLE "7:cjc028_4547"
    INDEX 01 00:30:01
  TRACK 14 AUDIO
    TITLE "8:cjc028_4548"
    INDEX 01 00:31:26
  TRACK 15 AUDIO
    TITLE "9:cjc028_4549"
    INDEX 01 00:32:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
