REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track93.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_1785"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_1786"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "4:cjc028_1787"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "4:cjc028_1788"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "4:cjc028_1789"
    INDEX 01 00:12:61
  TRACK 06 AUDIO
    TITLE "4:cjc028_1790"
    INDEX 01 00:17:21
  TRACK 07 AUDIO
    TITLE "4:cjc028_1791"
    INDEX 01 00:20:24
  TRACK 08 AUDIO
    TITLE "4:cjc028_1792"
    INDEX 01 00:23:22
  TRACK 09 AUDIO
    TITLE "4:cjc028_1793"
    INDEX 01 00:24:74
  TRACK 10 AUDIO
    TITLE "4:cjc028_1794"
    INDEX 01 00:28:49
  TRACK 11 AUDIO
    TITLE "4:cjc028_1795"
    INDEX 01 00:32:62
  TRACK 12 AUDIO
    TITLE "4:cjc028_1796"
    INDEX 01 00:38:30
  TRACK 13 AUDIO
    TITLE "4:cjc028_1797"
    INDEX 01 00:42:72
  TRACK 14 AUDIO
    TITLE "4:cjc028_1798"
    INDEX 01 00:47:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
