REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track92.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_1767"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_1768"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc028_1769"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "4:cjc028_1770"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "4:cjc028_1771"
    INDEX 01 00:11:17
  TRACK 06 AUDIO
    TITLE "4:cjc028_1772"
    INDEX 01 00:14:64
  TRACK 07 AUDIO
    TITLE "4:cjc028_1773"
    INDEX 01 00:19:38
  TRACK 08 AUDIO
    TITLE "4:cjc028_1774"
    INDEX 01 00:24:16
  TRACK 09 AUDIO
    TITLE "4:cjc028_1775"
    INDEX 01 00:29:38
  TRACK 10 AUDIO
    TITLE "4:cjc028_1776"
    INDEX 01 00:32:74
  TRACK 11 AUDIO
    TITLE "4:cjc028_1777"
    INDEX 01 00:34:45
  TRACK 12 AUDIO
    TITLE "4:cjc028_1778"
    INDEX 01 00:38:16
  TRACK 13 AUDIO
    TITLE "4:cjc028_1779"
    INDEX 01 00:40:73
  TRACK 14 AUDIO
    TITLE "4:cjc028_1780"
    INDEX 01 00:46:17
  TRACK 15 AUDIO
    TITLE "4:cjc028_1781"
    INDEX 01 00:50:70
  TRACK 16 AUDIO
    TITLE "4:cjc028_1782"
    INDEX 01 00:55:67
  TRACK 17 AUDIO
    TITLE "4:cjc028_1783"
    INDEX 01 00:58:62
  TRACK 18 AUDIO
    TITLE "4:cjc028_1784"
    INDEX 01 01:02:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:05:62
