REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1202"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1203"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_1204"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "7:cjc028_1205"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "8:cjc028_1206"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "9:cjc028_1207"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "7:cjc028_1208"
    INDEX 01 00:15:40
  TRACK 08 AUDIO
    TITLE "8:cjc028_1209"
    INDEX 01 00:17:08
  TRACK 09 AUDIO
    TITLE "9:cjc028_1210"
    INDEX 01 00:18:42
  TRACK 10 AUDIO
    TITLE "7:cjc028_1211"
    INDEX 01 00:22:21
  TRACK 11 AUDIO
    TITLE "8:cjc028_1212"
    INDEX 01 00:23:53
  TRACK 12 AUDIO
    TITLE "9:cjc028_1213"
    INDEX 01 00:25:13
  TRACK 13 AUDIO
    TITLE "9:cjc028_1214"
    INDEX 01 00:28:37
  TRACK 14 AUDIO
    TITLE "7:cjc028_1215"
    INDEX 01 00:31:65
  TRACK 15 AUDIO
    TITLE "8:cjc028_1216"
    INDEX 01 00:33:26
  TRACK 16 AUDIO
    TITLE "9:cjc028_1217"
    INDEX 01 00:34:69
  TRACK 17 AUDIO
    TITLE "7:cjc028_1218"
    INDEX 01 00:38:14
  TRACK 18 AUDIO
    TITLE "8:cjc028_1219"
    INDEX 01 00:39:35
  TRACK 19 AUDIO
    TITLE "9:cjc028_1220"
    INDEX 01 00:40:68
  TRACK 20 AUDIO
    TITLE "7:cjc028_1221"
    INDEX 01 00:44:28
  TRACK 21 AUDIO
    TITLE "8:cjc028_1222"
    INDEX 01 00:45:61
  TRACK 22 AUDIO
    TITLE "9:cjc028_1223"
    INDEX 01 00:47:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
