REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1053"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1054"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_1055"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "9:cjc028_1056"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "7:cjc028_1057"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "8:cjc028_1058"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "9:cjc028_1059"
    INDEX 01 00:11:19
  TRACK 08 AUDIO
    TITLE "7:cjc028_1060"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "8:cjc028_1061"
    INDEX 01 00:16:36
  TRACK 10 AUDIO
    TITLE "9:cjc028_1062"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "7:cjc028_1063"
    INDEX 01 00:22:09
  TRACK 12 AUDIO
    TITLE "8:cjc028_1064"
    INDEX 01 00:23:36
  TRACK 13 AUDIO
    TITLE "9:cjc028_1065"
    INDEX 01 00:25:07
  TRACK 14 AUDIO
    TITLE "7:cjc028_1066"
    INDEX 01 00:28:23
  TRACK 15 AUDIO
    TITLE "8:cjc028_1067"
    INDEX 01 00:29:66
  TRACK 16 AUDIO
    TITLE "9:cjc028_1068"
    INDEX 01 00:31:29
  TRACK 17 AUDIO
    TITLE "7:cjc028_1069"
    INDEX 01 00:34:73
  TRACK 18 AUDIO
    TITLE "8:cjc028_1070"
    INDEX 01 00:36:35
  TRACK 19 AUDIO
    TITLE "9:cjc028_1071"
    INDEX 01 00:38:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
