REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_0970"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_0971"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "4:cjc028_0972"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "4:cjc028_0973"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "4:cjc028_0974"
    INDEX 01 00:12:16
  TRACK 06 AUDIO
    TITLE "4:cjc028_0975"
    INDEX 01 00:15:17
  TRACK 07 AUDIO
    TITLE "4:cjc028_0976"
    INDEX 01 00:18:60
  TRACK 08 AUDIO
    TITLE "4:cjc028_0977"
    INDEX 01 00:22:11
  TRACK 09 AUDIO
    TITLE "4:cjc028_0978"
    INDEX 01 00:25:19
  TRACK 10 AUDIO
    TITLE "4:cjc028_0979"
    INDEX 01 00:28:60
  TRACK 11 AUDIO
    TITLE "4:cjc028_0980"
    INDEX 01 00:32:21
  TRACK 12 AUDIO
    TITLE "4:cjc028_0981"
    INDEX 01 00:35:39
  TRACK 13 AUDIO
    TITLE "4:cjc028_0982"
    INDEX 01 00:37:26
  TRACK 14 AUDIO
    TITLE "4:cjc028_0983"
    INDEX 01 00:40:56
  TRACK 15 AUDIO
    TITLE "4:cjc028_0984"
    INDEX 01 00:44:52
  TRACK 16 AUDIO
    TITLE "4:cjc028_0985"
    INDEX 01 00:48:65
  TRACK 17 AUDIO
    TITLE "4:cjc028_0986"
    INDEX 01 00:52:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
