REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0372"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_0373"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "9:cjc028_0374"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "7:cjc028_0375"
    INDEX 01 00:10:19
  TRACK 06 AUDIO
    TITLE "8:cjc028_0376"
    INDEX 01 00:11:50
  TRACK 07 AUDIO
    TITLE "9:cjc028_0377"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "9:cjc028_0378"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "7:cjc028_0379"
    INDEX 01 00:18:56
  TRACK 10 AUDIO
    TITLE "8:cjc028_0380"
    INDEX 01 00:20:10
  TRACK 11 AUDIO
    TITLE "9:cjc028_0381"
    INDEX 01 00:21:43
  TRACK 12 AUDIO
    TITLE "9:cjc028_0382"
    INDEX 01 00:24:22
  TRACK 13 AUDIO
    TITLE "7:cjc028_0383"
    INDEX 01 00:27:08
  TRACK 14 AUDIO
    TITLE "8:cjc028_0384"
    INDEX 01 00:28:37
  TRACK 15 AUDIO
    TITLE "9:cjc028_0385"
    INDEX 01 00:30:08
  TRACK 16 AUDIO
    TITLE "9:cjc028_0386"
    INDEX 01 00:33:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
