REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1906"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1907"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "9:cjc028_1908"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "7:cjc028_1909"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "8:cjc028_1910"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "9:cjc028_1911"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "7:cjc028_1912"
    INDEX 01 00:12:60
  TRACK 08 AUDIO
    TITLE "8:cjc028_1913"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "9:cjc028_1914"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "7:cjc028_1915"
    INDEX 01 00:19:36
  TRACK 11 AUDIO
    TITLE "8:cjc028_1916"
    INDEX 01 00:20:71
  TRACK 12 AUDIO
    TITLE "9:cjc028_1917"
    INDEX 01 00:22:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
