REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0687"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0688"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "9:cjc028_0689"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "7:cjc028_0690"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "8:cjc028_0691"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "9:cjc028_0692"
    INDEX 01 00:13:04
  TRACK 07 AUDIO
    TITLE "7:cjc028_0693"
    INDEX 01 00:17:72
  TRACK 08 AUDIO
    TITLE "8:cjc028_0694"
    INDEX 01 00:19:42
  TRACK 09 AUDIO
    TITLE "9:cjc028_0695"
    INDEX 01 00:22:64
  TRACK 10 AUDIO
    TITLE "7:cjc028_0696"
    INDEX 01 00:28:25
  TRACK 11 AUDIO
    TITLE "8:cjc028_0697"
    INDEX 01 00:29:68
  TRACK 12 AUDIO
    TITLE "9:cjc028_0698"
    INDEX 01 00:33:22
  TRACK 13 AUDIO
    TITLE "7:cjc028_0699"
    INDEX 01 00:38:47
  TRACK 14 AUDIO
    TITLE "8:cjc028_0700"
    INDEX 01 00:40:03
  TRACK 15 AUDIO
    TITLE "9:cjc028_0701"
    INDEX 01 00:43:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
