REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4039"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4040"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "9:cjc028_4041"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "7:cjc028_4042"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "8:cjc028_4043"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "9:cjc028_4044"
    INDEX 01 00:10:61
  TRACK 07 AUDIO
    TITLE "7:cjc028_4045"
    INDEX 01 00:14:11
  TRACK 08 AUDIO
    TITLE "8:cjc028_4046"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "9:cjc028_4047"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "7:cjc028_4048"
    INDEX 01 00:20:16
  TRACK 11 AUDIO
    TITLE "8:cjc028_4049"
    INDEX 01 00:21:37
  TRACK 12 AUDIO
    TITLE "9:cjc028_4050"
    INDEX 01 00:23:10
  TRACK 13 AUDIO
    TITLE "7:cjc028_4051"
    INDEX 01 00:26:22
  TRACK 14 AUDIO
    TITLE "8:cjc028_4052"
    INDEX 01 00:27:51
  TRACK 15 AUDIO
    TITLE "9:cjc028_4053"
    INDEX 01 00:28:74
  TRACK 16 AUDIO
    TITLE "7:cjc028_4054"
    INDEX 01 00:32:00
  TRACK 17 AUDIO
    TITLE "8:cjc028_4055"
    INDEX 01 00:33:32
  TRACK 18 AUDIO
    TITLE "9:cjc028_4056"
    INDEX 01 00:34:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
