REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2388"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2389"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_2390"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "7:cjc028_2391"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "8:cjc028_2392"
    INDEX 01 00:09:51
  TRACK 06 AUDIO
    TITLE "9:cjc028_2393"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "7:cjc028_2394"
    INDEX 01 00:14:54
  TRACK 08 AUDIO
    TITLE "8:cjc028_2395"
    INDEX 01 00:16:22
  TRACK 09 AUDIO
    TITLE "9:cjc028_2396"
    INDEX 01 00:18:19
  TRACK 10 AUDIO
    TITLE "7:cjc028_2397"
    INDEX 01 00:21:66
  TRACK 11 AUDIO
    TITLE "8:cjc028_2398"
    INDEX 01 00:23:30
  TRACK 12 AUDIO
    TITLE "9:cjc028_2399"
    INDEX 01 00:25:19
  TRACK 13 AUDIO
    TITLE "7:cjc028_2400"
    INDEX 01 00:28:49
  TRACK 14 AUDIO
    TITLE "8:cjc028_2401"
    INDEX 01 00:30:06
  TRACK 15 AUDIO
    TITLE "9:cjc028_2402"
    INDEX 01 00:31:41
  TRACK 16 AUDIO
    TITLE "7:cjc028_2403"
    INDEX 01 00:34:34
  TRACK 17 AUDIO
    TITLE "8:cjc028_2404"
    INDEX 01 00:36:01
  TRACK 18 AUDIO
    TITLE "9:cjc028_2405"
    INDEX 01 00:37:56
  TRACK 19 AUDIO
    TITLE "7:cjc028_2406"
    INDEX 01 00:42:41
  TRACK 20 AUDIO
    TITLE "8:cjc028_2407"
    INDEX 01 00:44:16
  TRACK 21 AUDIO
    TITLE "9:cjc028_2408"
    INDEX 01 00:46:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
