REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2747"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2748"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "9:cjc028_2749"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "7:cjc028_2750"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "8:cjc028_2751"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "9:cjc028_2752"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "7:cjc028_2753"
    INDEX 01 00:14:13
  TRACK 08 AUDIO
    TITLE "8:cjc028_2754"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "9:cjc028_2755"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "7:cjc028_2756"
    INDEX 01 00:21:02
  TRACK 11 AUDIO
    TITLE "8:cjc028_2757"
    INDEX 01 00:22:27
  TRACK 12 AUDIO
    TITLE "9:cjc028_2758"
    INDEX 01 00:24:10
  TRACK 13 AUDIO
    TITLE "7:cjc028_2759"
    INDEX 01 00:26:60
  TRACK 14 AUDIO
    TITLE "8:cjc028_2760"
    INDEX 01 00:28:27
  TRACK 15 AUDIO
    TITLE "9:cjc028_2761"
    INDEX 01 00:30:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
