REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_5000"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_5001"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "9:cjc028_5002"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "7:cjc028_5003"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "8:cjc028_5004"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "9:cjc028_5005"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "7:cjc028_5006"
    INDEX 01 00:15:21
  TRACK 08 AUDIO
    TITLE "8:cjc028_5007"
    INDEX 01 00:16:44
  TRACK 09 AUDIO
    TITLE "9:cjc028_5008"
    INDEX 01 00:18:09
  TRACK 10 AUDIO
    TITLE "7:cjc028_5009"
    INDEX 01 00:21:11
  TRACK 11 AUDIO
    TITLE "8:cjc028_5010"
    INDEX 01 00:22:38
  TRACK 12 AUDIO
    TITLE "9:cjc028_5011"
    INDEX 01 00:23:73
  TRACK 13 AUDIO
    TITLE "7:cjc028_5012"
    INDEX 01 00:27:22
  TRACK 14 AUDIO
    TITLE "8:cjc028_5013"
    INDEX 01 00:28:37
  TRACK 15 AUDIO
    TITLE "9:cjc028_5014"
    INDEX 01 00:29:60
  TRACK 16 AUDIO
    TITLE "9:cjc028_5015"
    INDEX 01 00:32:72
  TRACK 17 AUDIO
    TITLE "7:cjc028_5016"
    INDEX 01 00:36:74
  TRACK 18 AUDIO
    TITLE "8:cjc028_5017"
    INDEX 01 00:38:22
  TRACK 19 AUDIO
    TITLE "9:cjc028_5018"
    INDEX 01 00:40:11
  TRACK 20 AUDIO
    TITLE "7:cjc028_5019"
    INDEX 01 00:43:15
  TRACK 21 AUDIO
    TITLE "8:cjc028_5020"
    INDEX 01 00:44:30
  TRACK 22 AUDIO
    TITLE "9:cjc028_5021"
    INDEX 01 00:48:46
  TRACK 23 AUDIO
    TITLE "7:cjc028_5022"
    INDEX 01 00:52:59
  TRACK 24 AUDIO
    TITLE "8:cjc028_5023"
    INDEX 01 00:54:07
  TRACK 25 AUDIO
    TITLE "9:cjc028_5024"
    INDEX 01 00:55:57
  TRACK 26 AUDIO
    TITLE "7:cjc028_5025"
    INDEX 01 00:58:62
  TRACK 27 AUDIO
    TITLE "8:cjc028_5026"
    INDEX 01 00:59:71
  TRACK 28 AUDIO
    TITLE "9:cjc028_5027"
    INDEX 01 01:01:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:05:13
