REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4003"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4004"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "9:cjc028_4005"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "7:cjc028_4006"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "8:cjc028_4007"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "9:cjc028_4008"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "7:cjc028_4009"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "8:cjc028_4010"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "9:cjc028_4011"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
