REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1711"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1712"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "9:cjc028_1713"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "7:cjc028_1714"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "8:cjc028_1715"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "9:cjc028_1716"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "7:cjc028_1717"
    INDEX 01 00:14:53
  TRACK 08 AUDIO
    TITLE "8:cjc028_1718"
    INDEX 01 00:16:18
  TRACK 09 AUDIO
    TITLE "9:cjc028_1719"
    INDEX 01 00:17:57
  TRACK 10 AUDIO
    TITLE "7:cjc028_1720"
    INDEX 01 00:21:66
  TRACK 11 AUDIO
    TITLE "8:cjc028_1721"
    INDEX 01 00:23:22
  TRACK 12 AUDIO
    TITLE "9:cjc028_1722"
    INDEX 01 00:24:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
