REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1499"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1500"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_1501"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "7:cjc028_1502"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "8:cjc028_1503"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "9:cjc028_1504"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "7:cjc028_1505"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "8:cjc028_1506"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "9:cjc028_1507"
    INDEX 01 00:16:14
  TRACK 10 AUDIO
    TITLE "7:cjc028_1508"
    INDEX 01 00:19:11
  TRACK 11 AUDIO
    TITLE "8:cjc028_1509"
    INDEX 01 00:20:43
  TRACK 12 AUDIO
    TITLE "9:cjc028_1510"
    INDEX 01 00:22:29
  TRACK 13 AUDIO
    TITLE "7:cjc028_1511"
    INDEX 01 00:26:44
  TRACK 14 AUDIO
    TITLE "8:cjc028_1512"
    INDEX 01 00:28:02
  TRACK 15 AUDIO
    TITLE "9:cjc028_1513"
    INDEX 01 00:29:44
  TRACK 16 AUDIO
    TITLE "7:cjc028_1514"
    INDEX 01 00:34:08
  TRACK 17 AUDIO
    TITLE "8:cjc028_1515"
    INDEX 01 00:37:56
  TRACK 18 AUDIO
    TITLE "9:cjc028_1516"
    INDEX 01 00:39:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
