REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1417"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1418"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_1419"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "7:cjc028_1420"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "8:cjc028_1421"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "9:cjc028_1422"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "7:cjc028_1423"
    INDEX 01 00:15:44
  TRACK 08 AUDIO
    TITLE "8:cjc028_1424"
    INDEX 01 00:17:18
  TRACK 09 AUDIO
    TITLE "9:cjc028_1425"
    INDEX 01 00:18:62
  TRACK 10 AUDIO
    TITLE "7:cjc028_1426"
    INDEX 01 00:23:18
  TRACK 11 AUDIO
    TITLE "8:cjc028_1427"
    INDEX 01 00:24:61
  TRACK 12 AUDIO
    TITLE "9:cjc028_1428"
    INDEX 01 00:26:30
  TRACK 13 AUDIO
    TITLE "7:cjc028_1429"
    INDEX 01 00:30:20
  TRACK 14 AUDIO
    TITLE "8:cjc028_1430"
    INDEX 01 00:31:55
  TRACK 15 AUDIO
    TITLE "9:cjc028_1431"
    INDEX 01 00:33:26
  TRACK 16 AUDIO
    TITLE "7:cjc028_1432"
    INDEX 01 00:37:12
  TRACK 17 AUDIO
    TITLE "8:cjc028_1433"
    INDEX 01 00:38:57
  TRACK 18 AUDIO
    TITLE "9:cjc028_1434"
    INDEX 01 00:40:34
  TRACK 19 AUDIO
    TITLE "7:cjc028_1435"
    INDEX 01 00:44:44
  TRACK 20 AUDIO
    TITLE "8:cjc028_1436"
    INDEX 01 00:46:04
  TRACK 21 AUDIO
    TITLE "9:cjc028_1437"
    INDEX 01 00:47:60
  TRACK 22 AUDIO
    TITLE "7:cjc028_1438"
    INDEX 01 00:51:50
  TRACK 23 AUDIO
    TITLE "8:cjc028_1439"
    INDEX 01 00:52:67
  TRACK 24 AUDIO
    TITLE "9:cjc028_1440"
    INDEX 01 00:54:62
  TRACK 25 AUDIO
    TITLE "7:cjc028_1441"
    INDEX 01 00:58:20
  TRACK 26 AUDIO
    TITLE "8:cjc028_1442"
    INDEX 01 00:59:55
  TRACK 27 AUDIO
    TITLE "9:cjc028_1443"
    INDEX 01 01:01:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:04:37
