REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_4316"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_4317"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "4:cjc028_4318"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "4:cjc028_4319"
    INDEX 01 00:09:20
  TRACK 05 AUDIO
    TITLE "4:cjc028_4320"
    INDEX 01 00:13:71
  TRACK 06 AUDIO
    TITLE "4:cjc028_4321"
    INDEX 01 00:17:65
  TRACK 07 AUDIO
    TITLE "4:cjc028_4322"
    INDEX 01 00:21:57
  TRACK 08 AUDIO
    TITLE "4:cjc028_4323"
    INDEX 01 00:26:17
  TRACK 09 AUDIO
    TITLE "4:cjc028_4324"
    INDEX 01 00:30:36
  TRACK 10 AUDIO
    TITLE "4:cjc028_4325"
    INDEX 01 00:34:73
  TRACK 11 AUDIO
    TITLE "4:cjc028_4326"
    INDEX 01 00:38:71
  TRACK 12 AUDIO
    TITLE "4:cjc028_4327"
    INDEX 01 00:43:58
  TRACK 13 AUDIO
    TITLE "4:cjc028_4328"
    INDEX 01 00:46:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
