REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4550"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4551"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "9:cjc028_4552"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "9:cjc028_4553"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "7:cjc028_4554"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "8:cjc028_4555"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "9:cjc028_4556"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "7:cjc028_4557"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "8:cjc028_4558"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "9:cjc028_4559"
    INDEX 01 00:17:12
  TRACK 11 AUDIO
    TITLE "7:cjc028_4560"
    INDEX 01 00:20:00
  TRACK 12 AUDIO
    TITLE "8:cjc028_4561"
    INDEX 01 00:21:29
  TRACK 13 AUDIO
    TITLE "9:cjc028_4562"
    INDEX 01 00:22:46
  TRACK 14 AUDIO
    TITLE "7:cjc028_4563"
    INDEX 01 00:25:70
  TRACK 15 AUDIO
    TITLE "8:cjc028_4564"
    INDEX 01 00:27:14
  TRACK 16 AUDIO
    TITLE "9:cjc028_4565"
    INDEX 01 00:28:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
