REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2543"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2544"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "9:cjc028_2545"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "7:cjc028_2546"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "8:cjc028_2547"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "9:cjc028_2548"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "7:cjc028_2549"
    INDEX 01 00:15:09
  TRACK 08 AUDIO
    TITLE "8:cjc028_2550"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "9:cjc028_2551"
    INDEX 01 00:17:57
  TRACK 10 AUDIO
    TITLE "7:cjc028_2552"
    INDEX 01 00:21:45
  TRACK 11 AUDIO
    TITLE "8:cjc028_2553"
    INDEX 01 00:23:24
  TRACK 12 AUDIO
    TITLE "9:cjc028_2554"
    INDEX 01 00:25:05
  TRACK 13 AUDIO
    TITLE "7:cjc028_2555"
    INDEX 01 00:29:27
  TRACK 14 AUDIO
    TITLE "8:cjc028_2556"
    INDEX 01 00:31:04
  TRACK 15 AUDIO
    TITLE "9:cjc028_2557"
    INDEX 01 00:33:01
  TRACK 16 AUDIO
    TITLE "7:cjc028_2558"
    INDEX 01 00:37:28
  TRACK 17 AUDIO
    TITLE "8:cjc028_2559"
    INDEX 01 00:38:57
  TRACK 18 AUDIO
    TITLE "9:cjc028_2560"
    INDEX 01 00:40:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
