REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2021"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_2022"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "7:cjc028_2023"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "8:cjc028_2024"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "9:cjc028_2025"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "7:cjc028_2026"
    INDEX 01 00:13:69
  TRACK 08 AUDIO
    TITLE "8:cjc028_2027"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "9:cjc028_2028"
    INDEX 01 00:17:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
