REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1629"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1630"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "9:cjc028_1631"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "7:cjc028_1632"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "8:cjc028_1633"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "9:cjc028_1634"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "7:cjc028_1635"
    INDEX 01 00:13:69
  TRACK 08 AUDIO
    TITLE "8:cjc028_1636"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "9:cjc028_1637"
    INDEX 01 00:16:61
  TRACK 10 AUDIO
    TITLE "7:cjc028_1638"
    INDEX 01 00:20:10
  TRACK 11 AUDIO
    TITLE "8:cjc028_1639"
    INDEX 01 00:21:29
  TRACK 12 AUDIO
    TITLE "9:cjc028_1640"
    INDEX 01 00:22:46
  TRACK 13 AUDIO
    TITLE "7:cjc028_1641"
    INDEX 01 00:25:66
  TRACK 14 AUDIO
    TITLE "8:cjc028_1642"
    INDEX 01 00:27:18
  TRACK 15 AUDIO
    TITLE "9:cjc028_1643"
    INDEX 01 00:28:72
  TRACK 16 AUDIO
    TITLE "9:cjc028_1644"
    INDEX 01 00:31:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
