REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_2656"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_2657"
    INDEX 01 00:04:40
  TRACK 03 AUDIO
    TITLE "4:cjc028_2658"
    INDEX 01 00:08:36
  TRACK 04 AUDIO
    TITLE "4:cjc028_2659"
    INDEX 01 00:12:12
  TRACK 05 AUDIO
    TITLE "4:cjc028_2660"
    INDEX 01 00:15:56
  TRACK 06 AUDIO
    TITLE "4:cjc028_2661"
    INDEX 01 00:19:24
  TRACK 07 AUDIO
    TITLE "4:cjc028_2662"
    INDEX 01 00:24:33
  TRACK 08 AUDIO
    TITLE "4:cjc028_2663"
    INDEX 01 00:28:15
  TRACK 09 AUDIO
    TITLE "4:cjc028_2664"
    INDEX 01 00:32:54
  TRACK 10 AUDIO
    TITLE "4:cjc028_2665"
    INDEX 01 00:37:30
  TRACK 11 AUDIO
    TITLE "4:cjc028_2666"
    INDEX 01 00:41:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
