REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2409"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2410"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_2411"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "7:cjc028_2412"
    INDEX 01 00:08:62
  TRACK 05 AUDIO
    TITLE "8:cjc028_2413"
    INDEX 01 00:10:08
  TRACK 06 AUDIO
    TITLE "9:cjc028_2414"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "7:cjc028_2415"
    INDEX 01 00:17:18
  TRACK 08 AUDIO
    TITLE "8:cjc028_2416"
    INDEX 01 00:19:01
  TRACK 09 AUDIO
    TITLE "9:cjc028_2417"
    INDEX 01 00:20:69
  TRACK 10 AUDIO
    TITLE "7:cjc028_2418"
    INDEX 01 00:25:31
  TRACK 11 AUDIO
    TITLE "8:cjc028_2419"
    INDEX 01 00:26:60
  TRACK 12 AUDIO
    TITLE "9:cjc028_2420"
    INDEX 01 00:28:57
  TRACK 13 AUDIO
    TITLE "7:cjc028_2421"
    INDEX 01 00:33:01
  TRACK 14 AUDIO
    TITLE "8:cjc028_2422"
    INDEX 01 00:34:53
  TRACK 15 AUDIO
    TITLE "9:cjc028_2423"
    INDEX 01 00:36:46
  TRACK 16 AUDIO
    TITLE "7:cjc028_2424"
    INDEX 01 00:40:19
  TRACK 17 AUDIO
    TITLE "8:cjc028_2425"
    INDEX 01 00:41:57
  TRACK 18 AUDIO
    TITLE "9:cjc028_2426"
    INDEX 01 00:43:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
