REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4882"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4883"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "9:cjc028_4884"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "7:cjc028_4885"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "8:cjc028_4886"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "9:cjc028_4887"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "7:cjc028_4888"
    INDEX 01 00:11:74
  TRACK 08 AUDIO
    TITLE "8:cjc028_4889"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "9:cjc028_4890"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "7:cjc028_4891"
    INDEX 01 00:19:28
  TRACK 11 AUDIO
    TITLE "8:cjc028_4892"
    INDEX 01 00:20:51
  TRACK 12 AUDIO
    TITLE "9:cjc028_4893"
    INDEX 01 00:22:07
  TRACK 13 AUDIO
    TITLE "7:cjc028_4894"
    INDEX 01 00:25:60
  TRACK 14 AUDIO
    TITLE "8:cjc028_4895"
    INDEX 01 00:27:18
  TRACK 15 AUDIO
    TITLE "9:cjc028_4896"
    INDEX 01 00:28:55
  TRACK 16 AUDIO
    TITLE "7:cjc028_4897"
    INDEX 01 00:33:26
  TRACK 17 AUDIO
    TITLE "8:cjc028_4898"
    INDEX 01 00:36:15
  TRACK 18 AUDIO
    TITLE "9:cjc028_4899"
    INDEX 01 00:37:52
  TRACK 19 AUDIO
    TITLE "7:cjc028_4900"
    INDEX 01 00:42:06
  TRACK 20 AUDIO
    TITLE "8:cjc028_4901"
    INDEX 01 00:43:19
  TRACK 21 AUDIO
    TITLE "9:cjc028_4902"
    INDEX 01 00:44:46
  TRACK 22 AUDIO
    TITLE "7:cjc028_4903"
    INDEX 01 00:47:50
  TRACK 23 AUDIO
    TITLE "8:cjc028_4904"
    INDEX 01 00:49:02
  TRACK 24 AUDIO
    TITLE "9:cjc028_4905"
    INDEX 01 00:50:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
