REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4111"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4112"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_4113"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "7:cjc028_4114"
    INDEX 01 00:08:19
  TRACK 05 AUDIO
    TITLE "8:cjc028_4115"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "9:cjc028_4116"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "9:cjc028_4117"
    INDEX 01 00:14:60
  TRACK 08 AUDIO
    TITLE "7:cjc028_4118"
    INDEX 01 00:18:62
  TRACK 09 AUDIO
    TITLE "8:cjc028_4119"
    INDEX 01 00:20:08
  TRACK 10 AUDIO
    TITLE "9:cjc028_4120"
    INDEX 01 00:21:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
