REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3175"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_3176"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "7:cjc028_3177"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "8:cjc028_3178"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "9:cjc028_3179"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "7:cjc028_3180"
    INDEX 01 00:14:13
  TRACK 08 AUDIO
    TITLE "8:cjc028_3181"
    INDEX 01 00:15:40
  TRACK 09 AUDIO
    TITLE "9:cjc028_3182"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
