REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3874"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3875"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "9:cjc028_3876"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "7:cjc028_3877"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "8:cjc028_3878"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "9:cjc028_3879"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "7:cjc028_3880"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "8:cjc028_3881"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "9:cjc028_3882"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
