REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3835"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3836"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "9:cjc028_3837"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "7:cjc028_3838"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "8:cjc028_3839"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "9:cjc028_3840"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "7:cjc028_3841"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "8:cjc028_3842"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "9:cjc028_3843"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "7:cjc028_3844"
    INDEX 01 00:20:22
  TRACK 11 AUDIO
    TITLE "8:cjc028_3845"
    INDEX 01 00:21:60
  TRACK 12 AUDIO
    TITLE "9:cjc028_3846"
    INDEX 01 00:23:04
  TRACK 13 AUDIO
    TITLE "7:cjc028_3847"
    INDEX 01 00:27:49
  TRACK 14 AUDIO
    TITLE "8:cjc028_3848"
    INDEX 01 00:29:01
  TRACK 15 AUDIO
    TITLE "9:cjc028_3849"
    INDEX 01 00:30:52
  TRACK 16 AUDIO
    TITLE "7:cjc028_3850"
    INDEX 01 00:33:60
  TRACK 17 AUDIO
    TITLE "8:cjc028_3851"
    INDEX 01 00:35:06
  TRACK 18 AUDIO
    TITLE "9:cjc028_3852"
    INDEX 01 00:36:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
