REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0582"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0583"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "9:cjc028_0584"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "7:cjc028_0585"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "8:cjc028_0586"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "9:cjc028_0587"
    INDEX 01 00:11:29
  TRACK 07 AUDIO
    TITLE "7:cjc028_0588"
    INDEX 01 00:14:02
  TRACK 08 AUDIO
    TITLE "8:cjc028_0589"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "9:cjc028_0590"
    INDEX 01 00:18:27
  TRACK 10 AUDIO
    TITLE "7:cjc028_0591"
    INDEX 01 00:22:01
  TRACK 11 AUDIO
    TITLE "8:cjc028_0592"
    INDEX 01 00:23:48
  TRACK 12 AUDIO
    TITLE "9:cjc028_0593"
    INDEX 01 00:24:74
  TRACK 13 AUDIO
    TITLE "7:cjc028_0594"
    INDEX 01 00:28:66
  TRACK 14 AUDIO
    TITLE "8:cjc028_0595"
    INDEX 01 00:30:32
  TRACK 15 AUDIO
    TITLE "9:cjc028_0596"
    INDEX 01 00:32:23
  TRACK 16 AUDIO
    TITLE "7:cjc028_0597"
    INDEX 01 00:37:10
  TRACK 17 AUDIO
    TITLE "8:cjc028_0598"
    INDEX 01 00:38:31
  TRACK 18 AUDIO
    TITLE "9:cjc028_0599"
    INDEX 01 00:39:70
  TRACK 19 AUDIO
    TITLE "7:cjc028_0600"
    INDEX 01 00:43:27
  TRACK 20 AUDIO
    TITLE "8:cjc028_0601"
    INDEX 01 00:45:10
  TRACK 21 AUDIO
    TITLE "9:cjc028_0602"
    INDEX 01 00:46:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
