REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_2617"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_2618"
    INDEX 01 00:03:31
  TRACK 03 AUDIO
    TITLE "4:cjc028_2619"
    INDEX 01 00:06:65
  TRACK 04 AUDIO
    TITLE "4:cjc028_2620"
    INDEX 01 00:11:39
  TRACK 05 AUDIO
    TITLE "4:cjc028_2621"
    INDEX 01 00:15:60
  TRACK 06 AUDIO
    TITLE "4:cjc028_2622"
    INDEX 01 00:20:34
  TRACK 07 AUDIO
    TITLE "4:cjc028_2623"
    INDEX 01 00:24:12
  TRACK 08 AUDIO
    TITLE "4:cjc028_2624"
    INDEX 01 00:27:61
  TRACK 09 AUDIO
    TITLE "4:cjc028_2625"
    INDEX 01 00:31:18
  TRACK 10 AUDIO
    TITLE "4:cjc028_2626"
    INDEX 01 00:35:10
  TRACK 11 AUDIO
    TITLE "4:cjc028_2627"
    INDEX 01 00:40:66
  TRACK 12 AUDIO
    TITLE "4:cjc028_2628"
    INDEX 01 00:44:52
  TRACK 13 AUDIO
    TITLE "4:cjc028_2629"
    INDEX 01 00:48:73
  TRACK 14 AUDIO
    TITLE "4:cjc028_2630"
    INDEX 01 00:53:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:57:05
