REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1723"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1724"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_1725"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "7:cjc028_1726"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "8:cjc028_1727"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "9:cjc028_1728"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "7:cjc028_1729"
    INDEX 01 00:13:43
  TRACK 08 AUDIO
    TITLE "8:cjc028_1730"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "9:cjc028_1731"
    INDEX 01 00:16:67
  TRACK 10 AUDIO
    TITLE "7:cjc028_1732"
    INDEX 01 00:20:22
  TRACK 11 AUDIO
    TITLE "8:cjc028_1733"
    INDEX 01 00:21:64
  TRACK 12 AUDIO
    TITLE "9:cjc028_1734"
    INDEX 01 00:23:69
  TRACK 13 AUDIO
    TITLE "7:cjc028_1735"
    INDEX 01 00:27:36
  TRACK 14 AUDIO
    TITLE "8:cjc028_1736"
    INDEX 01 00:29:19
  TRACK 15 AUDIO
    TITLE "9:cjc028_1737"
    INDEX 01 00:31:20
  TRACK 16 AUDIO
    TITLE "7:cjc028_1738"
    INDEX 01 00:35:33
  TRACK 17 AUDIO
    TITLE "8:cjc028_1739"
    INDEX 01 00:37:07
  TRACK 18 AUDIO
    TITLE "9:cjc028_1740"
    INDEX 01 00:38:69
  TRACK 19 AUDIO
    TITLE "7:cjc028_1741"
    INDEX 01 00:43:03
  TRACK 20 AUDIO
    TITLE "8:cjc028_1742"
    INDEX 01 00:44:56
  TRACK 21 AUDIO
    TITLE "9:cjc028_1743"
    INDEX 01 00:46:54
  TRACK 22 AUDIO
    TITLE "7:cjc028_1744"
    INDEX 01 00:50:25
  TRACK 23 AUDIO
    TITLE "8:cjc028_1745"
    INDEX 01 00:52:22
  TRACK 24 AUDIO
    TITLE "9:cjc028_1746"
    INDEX 01 00:54:23
  TRACK 25 AUDIO
    TITLE "7:cjc028_1747"
    INDEX 01 00:58:24
  TRACK 26 AUDIO
    TITLE "8:cjc028_1748"
    INDEX 01 01:00:15
  TRACK 27 AUDIO
    TITLE "9:cjc028_1749"
    INDEX 01 01:02:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:05:64
