REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track94.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_1799"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_1800"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc028_1801"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "4:cjc028_1802"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "4:cjc028_1803"
    INDEX 01 00:12:26
  TRACK 06 AUDIO
    TITLE "4:cjc028_1804"
    INDEX 01 00:15:23
  TRACK 07 AUDIO
    TITLE "4:cjc028_1805"
    INDEX 01 00:18:56
  TRACK 08 AUDIO
    TITLE "4:cjc028_1806"
    INDEX 01 00:20:39
  TRACK 09 AUDIO
    TITLE "4:cjc028_1807"
    INDEX 01 00:25:31
  TRACK 10 AUDIO
    TITLE "4:cjc028_1808"
    INDEX 01 00:29:70
  TRACK 11 AUDIO
    TITLE "4:cjc028_1809"
    INDEX 01 00:34:22
  TRACK 12 AUDIO
    TITLE "4:cjc028_1810"
    INDEX 01 00:38:28
  TRACK 13 AUDIO
    TITLE "4:cjc028_1811"
    INDEX 01 00:41:47
  TRACK 14 AUDIO
    TITLE "4:cjc028_1812"
    INDEX 01 00:44:69
  TRACK 15 AUDIO
    TITLE "4:cjc028_1813"
    INDEX 01 00:50:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
