REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4602"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4603"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "9:cjc028_4604"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "7:cjc028_4605"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "8:cjc028_4606"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "9:cjc028_4607"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "7:cjc028_4608"
    INDEX 01 00:13:63
  TRACK 08 AUDIO
    TITLE "8:cjc028_4609"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "9:cjc028_4610"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "7:cjc028_4611"
    INDEX 01 00:20:26
  TRACK 11 AUDIO
    TITLE "8:cjc028_4612"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "9:cjc028_4613"
    INDEX 01 00:22:66
  TRACK 13 AUDIO
    TITLE "7:cjc028_4614"
    INDEX 01 00:26:69
  TRACK 14 AUDIO
    TITLE "8:cjc028_4615"
    INDEX 01 00:28:17
  TRACK 15 AUDIO
    TITLE "9:cjc028_4616"
    INDEX 01 00:29:66
  TRACK 16 AUDIO
    TITLE "7:cjc028_4617"
    INDEX 01 00:33:64
  TRACK 17 AUDIO
    TITLE "8:cjc028_4618"
    INDEX 01 00:35:10
  TRACK 18 AUDIO
    TITLE "9:cjc028_4619"
    INDEX 01 00:36:27
  TRACK 19 AUDIO
    TITLE "7:cjc028_4620"
    INDEX 01 00:40:46
  TRACK 20 AUDIO
    TITLE "8:cjc028_4621"
    INDEX 01 00:42:08
  TRACK 21 AUDIO
    TITLE "9:cjc028_4622"
    INDEX 01 00:43:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
