REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3081"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3082"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "9:cjc028_3083"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "7:cjc028_3084"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "8:cjc028_3085"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "9:cjc028_3086"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "7:cjc028_3087"
    INDEX 01 00:15:30
  TRACK 08 AUDIO
    TITLE "8:cjc028_3088"
    INDEX 01 00:16:63
  TRACK 09 AUDIO
    TITLE "9:cjc028_3089"
    INDEX 01 00:18:64
  TRACK 10 AUDIO
    TITLE "7:cjc028_3090"
    INDEX 01 00:22:29
  TRACK 11 AUDIO
    TITLE "8:cjc028_3091"
    INDEX 01 00:23:59
  TRACK 12 AUDIO
    TITLE "9:cjc028_3092"
    INDEX 01 00:25:37
  TRACK 13 AUDIO
    TITLE "7:cjc028_3093"
    INDEX 01 00:28:55
  TRACK 14 AUDIO
    TITLE "8:cjc028_3094"
    INDEX 01 00:30:12
  TRACK 15 AUDIO
    TITLE "9:cjc028_3095"
    INDEX 01 00:31:35
  TRACK 16 AUDIO
    TITLE "7:cjc028_3096"
    INDEX 01 00:34:61
  TRACK 17 AUDIO
    TITLE "8:cjc028_3097"
    INDEX 01 00:36:23
  TRACK 18 AUDIO
    TITLE "9:cjc028_3098"
    INDEX 01 00:37:69
  TRACK 19 AUDIO
    TITLE "7:cjc028_3099"
    INDEX 01 00:41:20
  TRACK 20 AUDIO
    TITLE "8:cjc028_3100"
    INDEX 01 00:42:45
  TRACK 21 AUDIO
    TITLE "9:cjc028_3101"
    INDEX 01 00:44:44
  TRACK 22 AUDIO
    TITLE "7:cjc028_3102"
    INDEX 01 00:48:08
  TRACK 23 AUDIO
    TITLE "8:cjc028_3103"
    INDEX 01 00:49:49
  TRACK 24 AUDIO
    TITLE "9:cjc028_3104"
    INDEX 01 00:51:32
  TRACK 25 AUDIO
    TITLE "7:cjc028_3105"
    INDEX 01 00:56:12
  TRACK 26 AUDIO
    TITLE "8:cjc028_3106"
    INDEX 01 00:57:37
  TRACK 27 AUDIO
    TITLE "9:cjc028_3107"
    INDEX 01 00:59:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:02:67
