REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2879"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2880"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "9:cjc028_2881"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "7:cjc028_2882"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "8:cjc028_2883"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "9:cjc028_2884"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "7:cjc028_2885"
    INDEX 01 00:13:28
  TRACK 08 AUDIO
    TITLE "8:cjc028_2886"
    INDEX 01 00:14:58
  TRACK 09 AUDIO
    TITLE "9:cjc028_2887"
    INDEX 01 00:16:16
  TRACK 10 AUDIO
    TITLE "7:cjc028_2888"
    INDEX 01 00:19:50
  TRACK 11 AUDIO
    TITLE "8:cjc028_2889"
    INDEX 01 00:21:15
  TRACK 12 AUDIO
    TITLE "9:cjc028_2890"
    INDEX 01 00:22:66
  TRACK 13 AUDIO
    TITLE "7:cjc028_2891"
    INDEX 01 00:26:22
  TRACK 14 AUDIO
    TITLE "8:cjc028_2892"
    INDEX 01 00:27:45
  TRACK 15 AUDIO
    TITLE "9:cjc028_2893"
    INDEX 01 00:29:19
  TRACK 16 AUDIO
    TITLE "7:cjc028_2894"
    INDEX 01 00:32:33
  TRACK 17 AUDIO
    TITLE "8:cjc028_2895"
    INDEX 01 00:33:73
  TRACK 18 AUDIO
    TITLE "9:cjc028_2896"
    INDEX 01 00:35:45
  TRACK 19 AUDIO
    TITLE "7:cjc028_2897"
    INDEX 01 00:38:22
  TRACK 20 AUDIO
    TITLE "8:cjc028_2898"
    INDEX 01 00:39:51
  TRACK 21 AUDIO
    TITLE "9:cjc028_2899"
    INDEX 01 00:42:10
  TRACK 22 AUDIO
    TITLE "7:cjc028_2900"
    INDEX 01 00:45:12
  TRACK 23 AUDIO
    TITLE "8:cjc028_2901"
    INDEX 01 00:46:53
  TRACK 24 AUDIO
    TITLE "9:cjc028_2902"
    INDEX 01 00:48:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
