REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1090"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1091"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "9:cjc028_1092"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "7:cjc028_1093"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "8:cjc028_1094"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "9:cjc028_1095"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "9:cjc028_1096"
    INDEX 01 00:12:48
  TRACK 08 AUDIO
    TITLE "7:cjc028_1097"
    INDEX 01 00:17:06
  TRACK 09 AUDIO
    TITLE "8:cjc028_1098"
    INDEX 01 00:18:41
  TRACK 10 AUDIO
    TITLE "9:cjc028_1099"
    INDEX 01 00:20:04
  TRACK 11 AUDIO
    TITLE "7:cjc028_1100"
    INDEX 01 00:23:18
  TRACK 12 AUDIO
    TITLE "8:cjc028_1101"
    INDEX 01 00:24:67
  TRACK 13 AUDIO
    TITLE "9:cjc028_1102"
    INDEX 01 00:26:30
  TRACK 14 AUDIO
    TITLE "7:cjc028_1103"
    INDEX 01 00:30:22
  TRACK 15 AUDIO
    TITLE "8:cjc028_1104"
    INDEX 01 00:31:57
  TRACK 16 AUDIO
    TITLE "9:cjc028_1105"
    INDEX 01 00:33:24
  TRACK 17 AUDIO
    TITLE "7:cjc028_1106"
    INDEX 01 00:37:20
  TRACK 18 AUDIO
    TITLE "8:cjc028_1107"
    INDEX 01 00:38:65
  TRACK 19 AUDIO
    TITLE "9:cjc028_1108"
    INDEX 01 00:40:19
  TRACK 20 AUDIO
    TITLE "7:cjc028_1109"
    INDEX 01 00:43:56
  TRACK 21 AUDIO
    TITLE "8:cjc028_1110"
    INDEX 01 00:45:24
  TRACK 22 AUDIO
    TITLE "9:cjc028_1111"
    INDEX 01 00:47:05
  TRACK 23 AUDIO
    TITLE "7:cjc028_1112"
    INDEX 01 00:51:13
  TRACK 24 AUDIO
    TITLE "8:cjc028_1113"
    INDEX 01 00:52:37
  TRACK 25 AUDIO
    TITLE "9:cjc028_1114"
    INDEX 01 00:53:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
