REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3556"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3557"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_3558"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "7:cjc028_3559"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "8:cjc028_3560"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "9:cjc028_3561"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "7:cjc028_3562"
    INDEX 01 00:15:05
  TRACK 08 AUDIO
    TITLE "8:cjc028_3563"
    INDEX 01 00:16:18
  TRACK 09 AUDIO
    TITLE "9:cjc028_3564"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "7:cjc028_3565"
    INDEX 01 00:20:22
  TRACK 11 AUDIO
    TITLE "8:cjc028_3566"
    INDEX 01 00:21:49
  TRACK 12 AUDIO
    TITLE "9:cjc028_3567"
    INDEX 01 00:23:20
  TRACK 13 AUDIO
    TITLE "7:cjc028_3568"
    INDEX 01 00:27:73
  TRACK 14 AUDIO
    TITLE "8:cjc028_3569"
    INDEX 01 00:29:31
  TRACK 15 AUDIO
    TITLE "9:cjc028_3570"
    INDEX 01 00:31:41
  TRACK 16 AUDIO
    TITLE "7:cjc028_3571"
    INDEX 01 00:35:17
  TRACK 17 AUDIO
    TITLE "8:cjc028_3572"
    INDEX 01 00:38:37
  TRACK 18 AUDIO
    TITLE "9:cjc028_3573"
    INDEX 01 00:40:11
  TRACK 19 AUDIO
    TITLE "7:cjc028_3574"
    INDEX 01 00:44:11
  TRACK 20 AUDIO
    TITLE "8:cjc028_3575"
    INDEX 01 00:45:33
  TRACK 21 AUDIO
    TITLE "9:cjc028_3576"
    INDEX 01 00:46:53
  TRACK 22 AUDIO
    TITLE "7:cjc028_3577"
    INDEX 01 00:50:31
  TRACK 23 AUDIO
    TITLE "8:cjc028_3578"
    INDEX 01 00:51:48
  TRACK 24 AUDIO
    TITLE "9:cjc028_3579"
    INDEX 01 00:53:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
