REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3223"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_3224"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "7:cjc028_3225"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "8:cjc028_3226"
    INDEX 01 00:09:55
  TRACK 06 AUDIO
    TITLE "9:cjc028_3227"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "7:cjc028_3228"
    INDEX 01 00:14:60
  TRACK 08 AUDIO
    TITLE "8:cjc028_3229"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "9:cjc028_3230"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "7:cjc028_3231"
    INDEX 01 00:22:44
  TRACK 11 AUDIO
    TITLE "8:cjc028_3232"
    INDEX 01 00:24:18
  TRACK 12 AUDIO
    TITLE "9:cjc028_3233"
    INDEX 01 00:25:68
  TRACK 13 AUDIO
    TITLE "7:cjc028_3234"
    INDEX 01 00:30:57
  TRACK 14 AUDIO
    TITLE "8:cjc028_3235"
    INDEX 01 00:32:19
  TRACK 15 AUDIO
    TITLE "9:cjc028_3236"
    INDEX 01 00:33:68
  TRACK 16 AUDIO
    TITLE "7:cjc028_3237"
    INDEX 01 00:37:42
  TRACK 17 AUDIO
    TITLE "8:cjc028_3238"
    INDEX 01 00:39:15
  TRACK 18 AUDIO
    TITLE "9:cjc028_3239"
    INDEX 01 00:40:62
  TRACK 19 AUDIO
    TITLE "7:cjc028_3240"
    INDEX 01 00:45:18
  TRACK 20 AUDIO
    TITLE "8:cjc028_3241"
    INDEX 01 00:46:62
  TRACK 21 AUDIO
    TITLE "9:cjc028_3242"
    INDEX 01 00:48:24
  TRACK 22 AUDIO
    TITLE "7:cjc028_3243"
    INDEX 01 00:51:30
  TRACK 23 AUDIO
    TITLE "8:cjc028_3244"
    INDEX 01 00:52:71
  TRACK 24 AUDIO
    TITLE "9:cjc028_3245"
    INDEX 01 00:54:40
  TRACK 25 AUDIO
    TITLE "7:cjc028_3246"
    INDEX 01 00:58:48
  TRACK 26 AUDIO
    TITLE "8:cjc028_3247"
    INDEX 01 01:00:02
  TRACK 27 AUDIO
    TITLE "9:cjc028_3248"
    INDEX 01 01:01:60
  TRACK 28 AUDIO
    TITLE "7:cjc028_3249"
    INDEX 01 01:06:49
  TRACK 29 AUDIO
    TITLE "8:cjc028_3250"
    INDEX 01 01:08:13
  TRACK 30 AUDIO
    TITLE "9:cjc028_3251"
    INDEX 01 01:09:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:04
