REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4735"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4736"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_4737"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "7:cjc028_4738"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "8:cjc028_4739"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "9:cjc028_4740"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "7:cjc028_4741"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "8:cjc028_4742"
    INDEX 01 00:14:39
  TRACK 09 AUDIO
    TITLE "9:cjc028_4743"
    INDEX 01 00:15:70
  TRACK 10 AUDIO
    TITLE "7:cjc028_4744"
    INDEX 01 00:20:04
  TRACK 11 AUDIO
    TITLE "8:cjc028_4745"
    INDEX 01 00:21:31
  TRACK 12 AUDIO
    TITLE "9:cjc028_4746"
    INDEX 01 00:22:70
  TRACK 13 AUDIO
    TITLE "7:cjc028_4747"
    INDEX 01 00:27:45
  TRACK 14 AUDIO
    TITLE "8:cjc028_4748"
    INDEX 01 00:28:70
  TRACK 15 AUDIO
    TITLE "9:cjc028_4749"
    INDEX 01 00:30:24
  TRACK 16 AUDIO
    TITLE "7:cjc028_4750"
    INDEX 01 00:34:40
  TRACK 17 AUDIO
    TITLE "8:cjc028_4751"
    INDEX 01 00:35:66
  TRACK 18 AUDIO
    TITLE "9:cjc028_4752"
    INDEX 01 00:37:12
  TRACK 19 AUDIO
    TITLE "7:cjc028_4753"
    INDEX 01 00:40:09
  TRACK 20 AUDIO
    TITLE "8:cjc028_4754"
    INDEX 01 00:41:38
  TRACK 21 AUDIO
    TITLE "9:cjc028_4755"
    INDEX 01 00:42:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
