REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2221"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2222"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "9:cjc028_2223"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "7:cjc028_2224"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "8:cjc028_2225"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "9:cjc028_2226"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "7:cjc028_2227"
    INDEX 01 00:14:25
  TRACK 08 AUDIO
    TITLE "8:cjc028_2228"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "9:cjc028_2229"
    INDEX 01 00:17:65
  TRACK 10 AUDIO
    TITLE "7:cjc028_2230"
    INDEX 01 00:21:15
  TRACK 11 AUDIO
    TITLE "8:cjc028_2231"
    INDEX 01 00:22:44
  TRACK 12 AUDIO
    TITLE "9:cjc028_2232"
    INDEX 01 00:24:33
  TRACK 13 AUDIO
    TITLE "7:cjc028_2233"
    INDEX 01 00:28:10
  TRACK 14 AUDIO
    TITLE "8:cjc028_2234"
    INDEX 01 00:29:50
  TRACK 15 AUDIO
    TITLE "9:cjc028_2235"
    INDEX 01 00:31:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
