REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1224"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1225"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_1226"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "7:cjc028_1227"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "8:cjc028_1228"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "9:cjc028_1229"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "7:cjc028_1230"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "8:cjc028_1231"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "9:cjc028_1232"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "7:cjc028_1233"
    INDEX 01 00:18:48
  TRACK 11 AUDIO
    TITLE "8:cjc028_1234"
    INDEX 01 00:20:06
  TRACK 12 AUDIO
    TITLE "9:cjc028_1235"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "7:cjc028_1236"
    INDEX 01 00:25:09
  TRACK 14 AUDIO
    TITLE "8:cjc028_1237"
    INDEX 01 00:26:56
  TRACK 15 AUDIO
    TITLE "9:cjc028_1238"
    INDEX 01 00:28:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
