REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4696"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4697"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "9:cjc028_4698"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "7:cjc028_4699"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "8:cjc028_4700"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "9:cjc028_4701"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "7:cjc028_4702"
    INDEX 01 00:15:27
  TRACK 08 AUDIO
    TITLE "8:cjc028_4703"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "9:cjc028_4704"
    INDEX 01 00:18:01
  TRACK 10 AUDIO
    TITLE "7:cjc028_4705"
    INDEX 01 00:20:63
  TRACK 11 AUDIO
    TITLE "8:cjc028_4706"
    INDEX 01 00:22:09
  TRACK 12 AUDIO
    TITLE "9:cjc028_4707"
    INDEX 01 00:23:42
  TRACK 13 AUDIO
    TITLE "7:cjc028_4708"
    INDEX 01 00:26:42
  TRACK 14 AUDIO
    TITLE "8:cjc028_4709"
    INDEX 01 00:27:59
  TRACK 15 AUDIO
    TITLE "9:cjc028_4710"
    INDEX 01 00:29:21
  TRACK 16 AUDIO
    TITLE "7:cjc028_4711"
    INDEX 01 00:34:20
  TRACK 17 AUDIO
    TITLE "8:cjc028_4712"
    INDEX 01 00:35:33
  TRACK 18 AUDIO
    TITLE "9:cjc028_4713"
    INDEX 01 00:36:56
  TRACK 19 AUDIO
    TITLE "7:cjc028_4714"
    INDEX 01 00:41:42
  TRACK 20 AUDIO
    TITLE "8:cjc028_4715"
    INDEX 01 00:42:65
  TRACK 21 AUDIO
    TITLE "9:cjc028_4716"
    INDEX 01 00:44:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
