REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4988"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4989"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "9:cjc028_4990"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "7:cjc028_4991"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "8:cjc028_4992"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "9:cjc028_4993"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "7:cjc028_4994"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "8:cjc028_4995"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "9:cjc028_4996"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "7:cjc028_4997"
    INDEX 01 00:18:27
  TRACK 11 AUDIO
    TITLE "8:cjc028_4998"
    INDEX 01 00:19:52
  TRACK 12 AUDIO
    TITLE "9:cjc028_4999"
    INDEX 01 00:20:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
