REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2786"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2787"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_2788"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "7:cjc028_2789"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "8:cjc028_2790"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "9:cjc028_2791"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "7:cjc028_2792"
    INDEX 01 00:13:69
  TRACK 08 AUDIO
    TITLE "8:cjc028_2793"
    INDEX 01 00:15:32
  TRACK 09 AUDIO
    TITLE "9:cjc028_2794"
    INDEX 01 00:17:06
  TRACK 10 AUDIO
    TITLE "7:cjc028_2795"
    INDEX 01 00:21:70
  TRACK 11 AUDIO
    TITLE "8:cjc028_2796"
    INDEX 01 00:23:14
  TRACK 12 AUDIO
    TITLE "9:cjc028_2797"
    INDEX 01 00:24:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
