REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0557"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0558"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_0559"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "7:cjc028_0560"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "8:cjc028_0561"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "9:cjc028_0562"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "7:cjc028_0563"
    INDEX 01 00:13:41
  TRACK 08 AUDIO
    TITLE "8:cjc028_0564"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "9:cjc028_0565"
    INDEX 01 00:16:53
  TRACK 10 AUDIO
    TITLE "9:cjc028_0566"
    INDEX 01 00:20:08
  TRACK 11 AUDIO
    TITLE "7:cjc028_0567"
    INDEX 01 00:23:04
  TRACK 12 AUDIO
    TITLE "8:cjc028_0568"
    INDEX 01 00:24:33
  TRACK 13 AUDIO
    TITLE "9:cjc028_0569"
    INDEX 01 00:26:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
