REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4967"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4968"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "9:cjc028_4969"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "7:cjc028_4970"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "8:cjc028_4971"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "9:cjc028_4972"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "7:cjc028_4973"
    INDEX 01 00:14:23
  TRACK 08 AUDIO
    TITLE "8:cjc028_4974"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "9:cjc028_4975"
    INDEX 01 00:17:35
  TRACK 10 AUDIO
    TITLE "7:cjc028_4976"
    INDEX 01 00:22:32
  TRACK 11 AUDIO
    TITLE "8:cjc028_4977"
    INDEX 01 00:23:65
  TRACK 12 AUDIO
    TITLE "9:cjc028_4978"
    INDEX 01 00:25:29
  TRACK 13 AUDIO
    TITLE "7:cjc028_4979"
    INDEX 01 00:30:06
  TRACK 14 AUDIO
    TITLE "8:cjc028_4980"
    INDEX 01 00:31:29
  TRACK 15 AUDIO
    TITLE "9:cjc028_4981"
    INDEX 01 00:32:60
  TRACK 16 AUDIO
    TITLE "7:cjc028_4982"
    INDEX 01 00:36:70
  TRACK 17 AUDIO
    TITLE "8:cjc028_4983"
    INDEX 01 00:38:22
  TRACK 18 AUDIO
    TITLE "9:cjc028_4984"
    INDEX 01 00:39:68
  TRACK 19 AUDIO
    TITLE "7:cjc028_4985"
    INDEX 01 00:43:05
  TRACK 20 AUDIO
    TITLE "8:cjc028_4986"
    INDEX 01 00:44:26
  TRACK 21 AUDIO
    TITLE "9:cjc028_4987"
    INDEX 01 00:46:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
