REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4465"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4466"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "9:cjc028_4467"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "7:cjc028_4468"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "8:cjc028_4469"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "9:cjc028_4470"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "7:cjc028_4471"
    INDEX 01 00:15:46
  TRACK 08 AUDIO
    TITLE "8:cjc028_4472"
    INDEX 01 00:17:06
  TRACK 09 AUDIO
    TITLE "9:cjc028_4473"
    INDEX 01 00:18:33
  TRACK 10 AUDIO
    TITLE "7:cjc028_4474"
    INDEX 01 00:22:50
  TRACK 11 AUDIO
    TITLE "8:cjc028_4475"
    INDEX 01 00:24:02
  TRACK 12 AUDIO
    TITLE "9:cjc028_4476"
    INDEX 01 00:25:41
  TRACK 13 AUDIO
    TITLE "7:cjc028_4477"
    INDEX 01 00:29:60
  TRACK 14 AUDIO
    TITLE "8:cjc028_4478"
    INDEX 01 00:31:02
  TRACK 15 AUDIO
    TITLE "9:cjc028_4479"
    INDEX 01 00:32:21
  TRACK 16 AUDIO
    TITLE "7:cjc028_4480"
    INDEX 01 00:36:27
  TRACK 17 AUDIO
    TITLE "8:cjc028_4481"
    INDEX 01 00:37:52
  TRACK 18 AUDIO
    TITLE "9:cjc028_4482"
    INDEX 01 00:41:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
