REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3262"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3263"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_3264"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "7:cjc028_3265"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "8:cjc028_3266"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "9:cjc028_3267"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "7:cjc028_3268"
    INDEX 01 00:16:40
  TRACK 08 AUDIO
    TITLE "8:cjc028_3269"
    INDEX 01 00:17:65
  TRACK 09 AUDIO
    TITLE "9:cjc028_3270"
    INDEX 01 00:19:20
  TRACK 10 AUDIO
    TITLE "7:cjc028_3271"
    INDEX 01 00:25:43
  TRACK 11 AUDIO
    TITLE "8:cjc028_3272"
    INDEX 01 00:26:71
  TRACK 12 AUDIO
    TITLE "9:cjc028_3273"
    INDEX 01 00:28:39
  TRACK 13 AUDIO
    TITLE "7:cjc028_3274"
    INDEX 01 00:32:29
  TRACK 14 AUDIO
    TITLE "8:cjc028_3275"
    INDEX 01 00:33:60
  TRACK 15 AUDIO
    TITLE "9:cjc028_3276"
    INDEX 01 00:35:37
  TRACK 16 AUDIO
    TITLE "7:cjc028_3277"
    INDEX 01 00:39:00
  TRACK 17 AUDIO
    TITLE "8:cjc028_3278"
    INDEX 01 00:40:23
  TRACK 18 AUDIO
    TITLE "9:cjc028_3279"
    INDEX 01 00:41:57
  TRACK 19 AUDIO
    TITLE "7:cjc028_3280"
    INDEX 01 00:46:00
  TRACK 20 AUDIO
    TITLE "8:cjc028_3281"
    INDEX 01 00:47:30
  TRACK 21 AUDIO
    TITLE "9:cjc028_3282"
    INDEX 01 00:49:02
  TRACK 22 AUDIO
    TITLE "7:cjc028_3283"
    INDEX 01 00:53:06
  TRACK 23 AUDIO
    TITLE "8:cjc028_3284"
    INDEX 01 00:54:42
  TRACK 24 AUDIO
    TITLE "9:cjc028_3285"
    INDEX 01 00:56:20
  TRACK 25 AUDIO
    TITLE "9:cjc028_3286"
    INDEX 01 01:01:27
  TRACK 26 AUDIO
    TITLE "7:cjc028_3287"
    INDEX 01 01:05:05
  TRACK 27 AUDIO
    TITLE "8:cjc028_3288"
    INDEX 01 01:06:47
  TRACK 28 AUDIO
    TITLE "9:cjc028_3289"
    INDEX 01 01:08:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:11:64
