REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0875"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0876"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_0877"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "7:cjc028_0878"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "8:cjc028_0879"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "9:cjc028_0880"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "7:cjc028_0881"
    INDEX 01 00:13:30
  TRACK 08 AUDIO
    TITLE "8:cjc028_0882"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "9:cjc028_0883"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "7:cjc028_0884"
    INDEX 01 00:21:49
  TRACK 11 AUDIO
    TITLE "8:cjc028_0885"
    INDEX 01 00:22:72
  TRACK 12 AUDIO
    TITLE "9:cjc028_0886"
    INDEX 01 00:25:54
  TRACK 13 AUDIO
    TITLE "7:cjc028_0887"
    INDEX 01 00:31:53
  TRACK 14 AUDIO
    TITLE "8:cjc028_0888"
    INDEX 01 00:33:13
  TRACK 15 AUDIO
    TITLE "9:cjc028_0889"
    INDEX 01 00:34:51
  TRACK 16 AUDIO
    TITLE "7:cjc028_0890"
    INDEX 01 00:39:21
  TRACK 17 AUDIO
    TITLE "8:cjc028_0891"
    INDEX 01 00:40:50
  TRACK 18 AUDIO
    TITLE "9:cjc028_0892"
    INDEX 01 00:42:33
  TRACK 19 AUDIO
    TITLE "7:cjc028_0893"
    INDEX 01 00:46:37
  TRACK 20 AUDIO
    TITLE "8:cjc028_0894"
    INDEX 01 00:48:06
  TRACK 21 AUDIO
    TITLE "9:cjc028_0895"
    INDEX 01 00:49:65
  TRACK 22 AUDIO
    TITLE "7:cjc028_0896"
    INDEX 01 00:53:66
  TRACK 23 AUDIO
    TITLE "8:cjc028_0897"
    INDEX 01 00:55:22
  TRACK 24 AUDIO
    TITLE "9:cjc028_0898"
    INDEX 01 00:57:11
  TRACK 25 AUDIO
    TITLE "7:cjc028_0899"
    INDEX 01 01:00:33
  TRACK 26 AUDIO
    TITLE "8:cjc028_0900"
    INDEX 01 01:01:52
  TRACK 27 AUDIO
    TITLE "9:cjc028_0901"
    INDEX 01 01:03:29
  TRACK 28 AUDIO
    TITLE "7:cjc028_0902"
    INDEX 01 01:07:68
  TRACK 29 AUDIO
    TITLE "8:cjc028_0903"
    INDEX 01 01:09:22
  TRACK 30 AUDIO
    TITLE "9:cjc028_0904"
    INDEX 01 01:10:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:23
