REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2984"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2985"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_2986"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "7:cjc028_2987"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "8:cjc028_2988"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "9:cjc028_2989"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "7:cjc028_2990"
    INDEX 01 00:14:49
  TRACK 08 AUDIO
    TITLE "8:cjc028_2991"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "9:cjc028_2992"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "7:cjc028_2993"
    INDEX 01 00:21:19
  TRACK 11 AUDIO
    TITLE "8:cjc028_2994"
    INDEX 01 00:22:58
  TRACK 12 AUDIO
    TITLE "9:cjc028_2995"
    INDEX 01 00:24:51
  TRACK 13 AUDIO
    TITLE "7:cjc028_2996"
    INDEX 01 00:28:25
  TRACK 14 AUDIO
    TITLE "8:cjc028_2997"
    INDEX 01 00:29:56
  TRACK 15 AUDIO
    TITLE "9:cjc028_2998"
    INDEX 01 00:32:21
  TRACK 16 AUDIO
    TITLE "9:cjc028_2999"
    INDEX 01 00:35:23
  TRACK 17 AUDIO
    TITLE "7:cjc028_3000"
    INDEX 01 00:38:63
  TRACK 18 AUDIO
    TITLE "8:cjc028_3001"
    INDEX 01 00:40:24
  TRACK 19 AUDIO
    TITLE "9:cjc028_3002"
    INDEX 01 00:42:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
