REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1462"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1463"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_1464"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "7:cjc028_1465"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "8:cjc028_1466"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "9:cjc028_1467"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "7:cjc028_1468"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "8:cjc028_1469"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "9:cjc028_1470"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "7:cjc028_1471"
    INDEX 01 00:20:32
  TRACK 11 AUDIO
    TITLE "8:cjc028_1472"
    INDEX 01 00:21:60
  TRACK 12 AUDIO
    TITLE "9:cjc028_1473"
    INDEX 01 00:24:29
  TRACK 13 AUDIO
    TITLE "7:cjc028_1474"
    INDEX 01 00:27:39
  TRACK 14 AUDIO
    TITLE "8:cjc028_1475"
    INDEX 01 00:29:09
  TRACK 15 AUDIO
    TITLE "9:cjc028_1476"
    INDEX 01 00:30:55
  TRACK 16 AUDIO
    TITLE "7:cjc028_1477"
    INDEX 01 00:34:45
  TRACK 17 AUDIO
    TITLE "8:cjc028_1478"
    INDEX 01 00:36:01
  TRACK 18 AUDIO
    TITLE "9:cjc028_1479"
    INDEX 01 00:37:30
  TRACK 19 AUDIO
    TITLE "7:cjc028_1480"
    INDEX 01 00:40:36
  TRACK 20 AUDIO
    TITLE "8:cjc028_1481"
    INDEX 01 00:41:65
  TRACK 21 AUDIO
    TITLE "9:cjc028_1482"
    INDEX 01 00:43:37
  TRACK 22 AUDIO
    TITLE "7:cjc028_1483"
    INDEX 01 00:47:01
  TRACK 23 AUDIO
    TITLE "8:cjc028_1484"
    INDEX 01 00:48:30
  TRACK 24 AUDIO
    TITLE "9:cjc028_1485"
    INDEX 01 00:50:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
