REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1517"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1518"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "9:cjc028_1519"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "9:cjc028_1520"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "7:cjc028_1521"
    INDEX 01 00:12:30
  TRACK 06 AUDIO
    TITLE "8:cjc028_1522"
    INDEX 01 00:13:63
  TRACK 07 AUDIO
    TITLE "9:cjc028_1523"
    INDEX 01 00:16:08
  TRACK 08 AUDIO
    TITLE "9:cjc028_1524"
    INDEX 01 00:20:04
  TRACK 09 AUDIO
    TITLE "7:cjc028_1525"
    INDEX 01 00:24:12
  TRACK 10 AUDIO
    TITLE "8:cjc028_1526"
    INDEX 01 00:25:45
  TRACK 11 AUDIO
    TITLE "9:cjc028_1527"
    INDEX 01 00:27:02
  TRACK 12 AUDIO
    TITLE "9:cjc028_1528"
    INDEX 01 00:31:06
  TRACK 13 AUDIO
    TITLE "7:cjc028_1529"
    INDEX 01 00:35:27
  TRACK 14 AUDIO
    TITLE "8:cjc028_1530"
    INDEX 01 00:36:58
  TRACK 15 AUDIO
    TITLE "9:cjc028_1531"
    INDEX 01 00:38:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
