REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0850"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0851"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "9:cjc028_0852"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "9:cjc028_0853"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "7:cjc028_0854"
    INDEX 01 00:09:69
  TRACK 06 AUDIO
    TITLE "8:cjc028_0855"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "9:cjc028_0856"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "9:cjc028_0857"
    INDEX 01 00:16:40
  TRACK 09 AUDIO
    TITLE "7:cjc028_0858"
    INDEX 01 00:19:44
  TRACK 10 AUDIO
    TITLE "8:cjc028_0859"
    INDEX 01 00:20:67
  TRACK 11 AUDIO
    TITLE "9:cjc028_0860"
    INDEX 01 00:22:44
  TRACK 12 AUDIO
    TITLE "9:cjc028_0861"
    INDEX 01 00:26:48
  TRACK 13 AUDIO
    TITLE "7:cjc028_0862"
    INDEX 01 00:31:14
  TRACK 14 AUDIO
    TITLE "8:cjc028_0863"
    INDEX 01 00:32:43
  TRACK 15 AUDIO
    TITLE "9:cjc028_0864"
    INDEX 01 00:34:10
  TRACK 16 AUDIO
    TITLE "9:cjc028_0865"
    INDEX 01 00:37:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
