REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3721"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3722"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_3723"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "7:cjc028_3724"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "8:cjc028_3725"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "9:cjc028_3726"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "7:cjc028_3727"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "8:cjc028_3728"
    INDEX 01 00:13:51
  TRACK 09 AUDIO
    TITLE "9:cjc028_3729"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "7:cjc028_3730"
    INDEX 01 00:19:03
  TRACK 11 AUDIO
    TITLE "8:cjc028_3731"
    INDEX 01 00:20:34
  TRACK 12 AUDIO
    TITLE "9:cjc028_3732"
    INDEX 01 00:22:50
  TRACK 13 AUDIO
    TITLE "7:cjc028_3733"
    INDEX 01 00:26:34
  TRACK 14 AUDIO
    TITLE "8:cjc028_3734"
    INDEX 01 00:27:55
  TRACK 15 AUDIO
    TITLE "9:cjc028_3735"
    INDEX 01 00:29:31
  TRACK 16 AUDIO
    TITLE "7:cjc028_3736"
    INDEX 01 00:34:04
  TRACK 17 AUDIO
    TITLE "8:cjc028_3737"
    INDEX 01 00:35:35
  TRACK 18 AUDIO
    TITLE "9:cjc028_3738"
    INDEX 01 00:37:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
