REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1930"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1931"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "9:cjc028_1932"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "7:cjc028_1933"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "8:cjc028_1934"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "9:cjc028_1935"
    INDEX 01 00:10:06
  TRACK 07 AUDIO
    TITLE "7:cjc028_1936"
    INDEX 01 00:14:04
  TRACK 08 AUDIO
    TITLE "8:cjc028_1937"
    INDEX 01 00:15:23
  TRACK 09 AUDIO
    TITLE "9:cjc028_1938"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "7:cjc028_1939"
    INDEX 01 00:21:51
  TRACK 11 AUDIO
    TITLE "8:cjc028_1940"
    INDEX 01 00:22:68
  TRACK 12 AUDIO
    TITLE "9:cjc028_1941"
    INDEX 01 00:24:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
