REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_5040"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_5041"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "9:cjc028_5042"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "7:cjc028_5043"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "8:cjc028_5044"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "9:cjc028_5045"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "7:cjc028_5046"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "8:cjc028_5047"
    INDEX 01 00:16:26
  TRACK 09 AUDIO
    TITLE "9:cjc028_5048"
    INDEX 01 00:18:01
  TRACK 10 AUDIO
    TITLE "7:cjc028_5049"
    INDEX 01 00:23:04
  TRACK 11 AUDIO
    TITLE "8:cjc028_5050"
    INDEX 01 00:24:27
  TRACK 12 AUDIO
    TITLE "9:cjc028_5051"
    INDEX 01 00:25:70
  TRACK 13 AUDIO
    TITLE "7:cjc028_5052"
    INDEX 01 00:29:03
  TRACK 14 AUDIO
    TITLE "8:cjc028_5053"
    INDEX 01 00:30:26
  TRACK 15 AUDIO
    TITLE "9:cjc028_5054"
    INDEX 01 00:32:60
  TRACK 16 AUDIO
    TITLE "9:cjc028_5055"
    INDEX 01 00:36:29
  TRACK 17 AUDIO
    TITLE "7:cjc028_5056"
    INDEX 01 00:41:02
  TRACK 18 AUDIO
    TITLE "8:cjc028_5057"
    INDEX 01 00:42:21
  TRACK 19 AUDIO
    TITLE "9:cjc028_5058"
    INDEX 01 00:43:68
  TRACK 20 AUDIO
    TITLE "7:cjc028_5059"
    INDEX 01 00:49:04
  TRACK 21 AUDIO
    TITLE "8:cjc028_5060"
    INDEX 01 00:50:31
  TRACK 22 AUDIO
    TITLE "9:cjc028_5061"
    INDEX 01 00:51:63
  TRACK 23 AUDIO
    TITLE "7:cjc028_5062"
    INDEX 01 00:55:12
  TRACK 24 AUDIO
    TITLE "8:cjc028_5063"
    INDEX 01 00:56:31
  TRACK 25 AUDIO
    TITLE "9:cjc028_5064"
    INDEX 01 00:57:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
