REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_1023"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc028_1024"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "8:cjc028_1025"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "9:cjc028_1026"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "7:cjc028_1027"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "8:cjc028_1028"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "9:cjc028_1029"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "7:cjc028_1030"
    INDEX 01 00:14:31
  TRACK 09 AUDIO
    TITLE "8:cjc028_1031"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "9:cjc028_1032"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "9:cjc028_1033"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "7:cjc028_1034"
    INDEX 01 00:22:62
  TRACK 13 AUDIO
    TITLE "8:cjc028_1035"
    INDEX 01 00:24:22
  TRACK 14 AUDIO
    TITLE "9:cjc028_1036"
    INDEX 01 00:25:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
