REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_5077"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_5078"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "9:cjc028_5079"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "7:cjc028_5080"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "8:cjc028_5081"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "9:cjc028_5082"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "7:cjc028_5083"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "8:cjc028_5084"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "9:cjc028_5085"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "7:cjc028_5086"
    INDEX 01 00:20:02
  TRACK 11 AUDIO
    TITLE "8:cjc028_5087"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "9:cjc028_5088"
    INDEX 01 00:22:60
  TRACK 13 AUDIO
    TITLE "7:cjc028_5089"
    INDEX 01 00:26:03
  TRACK 14 AUDIO
    TITLE "8:cjc028_5090"
    INDEX 01 00:27:36
  TRACK 15 AUDIO
    TITLE "9:cjc028_5091"
    INDEX 01 00:29:11
  TRACK 16 AUDIO
    TITLE "7:cjc028_5092"
    INDEX 01 00:33:01
  TRACK 17 AUDIO
    TITLE "8:cjc028_5093"
    INDEX 01 00:34:26
  TRACK 18 AUDIO
    TITLE "9:cjc028_5094"
    INDEX 01 00:36:74
  TRACK 19 AUDIO
    TITLE "7:cjc028_5095"
    INDEX 01 00:41:53
  TRACK 20 AUDIO
    TITLE "8:cjc028_5096"
    INDEX 01 00:43:13
  TRACK 21 AUDIO
    TITLE "9:cjc028_5097"
    INDEX 01 00:44:32
  TRACK 22 AUDIO
    TITLE "7:cjc028_5098"
    INDEX 01 00:48:61
  TRACK 23 AUDIO
    TITLE "8:cjc028_5099"
    INDEX 01 00:50:25
  TRACK 24 AUDIO
    TITLE "9:cjc028_5100"
    INDEX 01 00:51:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
