REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track94.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_5319"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_5320"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "9:cjc028_5321"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "9:cjc028_5322"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "7:cjc028_5323"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "8:cjc028_5324"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "9:cjc028_5325"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "7:cjc028_5326"
    INDEX 01 00:16:18
  TRACK 09 AUDIO
    TITLE "8:cjc028_5327"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "9:cjc028_5328"
    INDEX 01 00:18:74
  TRACK 11 AUDIO
    TITLE "7:cjc028_5329"
    INDEX 01 00:22:50
  TRACK 12 AUDIO
    TITLE "8:cjc028_5330"
    INDEX 01 00:24:22
  TRACK 13 AUDIO
    TITLE "9:cjc028_5331"
    INDEX 01 00:25:45
  TRACK 14 AUDIO
    TITLE "7:cjc028_5332"
    INDEX 01 00:29:19
  TRACK 15 AUDIO
    TITLE "8:cjc028_5333"
    INDEX 01 00:30:44
  TRACK 16 AUDIO
    TITLE "9:cjc028_5334"
    INDEX 01 00:32:00
  TRACK 17 AUDIO
    TITLE "7:cjc028_5335"
    INDEX 01 00:35:41
  TRACK 18 AUDIO
    TITLE "8:cjc028_5336"
    INDEX 01 00:38:67
  TRACK 19 AUDIO
    TITLE "9:cjc028_5337"
    INDEX 01 00:40:60
  TRACK 20 AUDIO
    TITLE "7:cjc028_5338"
    INDEX 01 00:45:53
  TRACK 21 AUDIO
    TITLE "8:cjc028_5339"
    INDEX 01 00:47:13
  TRACK 22 AUDIO
    TITLE "9:cjc028_5340"
    INDEX 01 00:48:55
  TRACK 23 AUDIO
    TITLE "7:cjc028_5341"
    INDEX 01 00:52:32
  TRACK 24 AUDIO
    TITLE "8:cjc028_5342"
    INDEX 01 00:53:64
  TRACK 25 AUDIO
    TITLE "9:cjc028_5343"
    INDEX 01 00:55:20
  TRACK 26 AUDIO
    TITLE "7:cjc028_5344"
    INDEX 01 01:00:04
  TRACK 27 AUDIO
    TITLE "8:cjc028_5345"
    INDEX 01 01:01:29
  TRACK 28 AUDIO
    TITLE "9:cjc028_5346"
    INDEX 01 01:03:06
  TRACK 29 AUDIO
    TITLE "7:cjc028_5347"
    INDEX 01 01:06:69
  TRACK 30 AUDIO
    TITLE "8:cjc028_5348"
    INDEX 01 01:08:23
  TRACK 31 AUDIO
    TITLE "9:cjc028_5349"
    INDEX 01 01:10:08
  TRACK 32 AUDIO
    TITLE "7:cjc028_5350"
    INDEX 01 01:14:72
  TRACK 33 AUDIO
    TITLE "8:cjc028_5351"
    INDEX 01 01:16:30
  TRACK 34 AUDIO
    TITLE "9:cjc028_5352"
    INDEX 01 01:18:02
  TRACK 35 AUDIO
    TITLE "7:cjc028_5353"
    INDEX 01 01:22:31
  TRACK 36 AUDIO
    TITLE "8:cjc028_5354"
    INDEX 01 01:23:44
  TRACK 37 AUDIO
    TITLE "9:cjc028_5355"
    INDEX 01 01:24:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:28:55
