REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1566"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1567"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "9:cjc028_1568"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "9:cjc028_1569"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "7:cjc028_1570"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "8:cjc028_1571"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "9:cjc028_1572"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "7:cjc028_1573"
    INDEX 01 00:16:26
  TRACK 09 AUDIO
    TITLE "8:cjc028_1574"
    INDEX 01 00:17:57
  TRACK 10 AUDIO
    TITLE "9:cjc028_1575"
    INDEX 01 00:19:34
  TRACK 11 AUDIO
    TITLE "7:cjc028_1576"
    INDEX 01 00:23:65
  TRACK 12 AUDIO
    TITLE "8:cjc028_1577"
    INDEX 01 00:25:31
  TRACK 13 AUDIO
    TITLE "9:cjc028_1578"
    INDEX 01 00:26:71
  TRACK 14 AUDIO
    TITLE "7:cjc028_1579"
    INDEX 01 00:30:34
  TRACK 15 AUDIO
    TITLE "8:cjc028_1580"
    INDEX 01 00:31:67
  TRACK 16 AUDIO
    TITLE "9:cjc028_1581"
    INDEX 01 00:33:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
