REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track95.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_3529"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc028_3530"
    INDEX 01 00:04:38
  TRACK 03 AUDIO
    TITLE "5:cjc028_3531"
    INDEX 01 00:08:05
  TRACK 04 AUDIO
    TITLE "5:cjc028_3532"
    INDEX 01 00:10:51
  TRACK 05 AUDIO
    TITLE "5:cjc028_3533"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "5:cjc028_3534"
    INDEX 01 00:19:38
  TRACK 07 AUDIO
    TITLE "5:cjc028_3535"
    INDEX 01 00:24:65
  TRACK 08 AUDIO
    TITLE "5:cjc028_3536"
    INDEX 01 00:36:74
  TRACK 09 AUDIO
    TITLE "5:cjc028_3537"
    INDEX 01 00:42:16
  TRACK 10 AUDIO
    TITLE "5:cjc028_3538"
    INDEX 01 00:51:40
  TRACK 11 AUDIO
    TITLE "5:cjc028_3539"
    INDEX 01 01:00:45
  TRACK 12 AUDIO
    TITLE "5:cjc028_3540"
    INDEX 01 01:09:26
  TRACK 13 AUDIO
    TITLE "5:cjc028_3541"
    INDEX 01 01:15:03
  TRACK 14 AUDIO
    TITLE "5:cjc028_3542"
    INDEX 01 01:25:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:30:60
