REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3324"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3325"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "9:cjc028_3326"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "7:cjc028_3327"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "8:cjc028_3328"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "9:cjc028_3329"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "7:cjc028_3330"
    INDEX 01 00:14:49
  TRACK 08 AUDIO
    TITLE "8:cjc028_3331"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "9:cjc028_3332"
    INDEX 01 00:17:41
  TRACK 10 AUDIO
    TITLE "7:cjc028_3333"
    INDEX 01 00:20:69
  TRACK 11 AUDIO
    TITLE "8:cjc028_3334"
    INDEX 01 00:22:21
  TRACK 12 AUDIO
    TITLE "9:cjc028_3335"
    INDEX 01 00:23:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
