REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track93.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_5286"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_5287"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "9:cjc028_5288"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "7:cjc028_5289"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "8:cjc028_5290"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "9:cjc028_5291"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "7:cjc028_5292"
    INDEX 01 00:13:53
  TRACK 08 AUDIO
    TITLE "8:cjc028_5293"
    INDEX 01 00:15:09
  TRACK 09 AUDIO
    TITLE "9:cjc028_5294"
    INDEX 01 00:17:10
  TRACK 10 AUDIO
    TITLE "7:cjc028_5295"
    INDEX 01 00:20:67
  TRACK 11 AUDIO
    TITLE "8:cjc028_5296"
    INDEX 01 00:22:11
  TRACK 12 AUDIO
    TITLE "9:cjc028_5297"
    INDEX 01 00:23:44
  TRACK 13 AUDIO
    TITLE "7:cjc028_5298"
    INDEX 01 00:26:38
  TRACK 14 AUDIO
    TITLE "8:cjc028_5299"
    INDEX 01 00:27:73
  TRACK 15 AUDIO
    TITLE "9:cjc028_5300"
    INDEX 01 00:29:15
  TRACK 16 AUDIO
    TITLE "7:cjc028_5301"
    INDEX 01 00:33:50
  TRACK 17 AUDIO
    TITLE "8:cjc028_5302"
    INDEX 01 00:35:10
  TRACK 18 AUDIO
    TITLE "9:cjc028_5303"
    INDEX 01 00:36:35
  TRACK 19 AUDIO
    TITLE "7:cjc028_5304"
    INDEX 01 00:39:58
  TRACK 20 AUDIO
    TITLE "8:cjc028_5305"
    INDEX 01 00:41:04
  TRACK 21 AUDIO
    TITLE "9:cjc028_5306"
    INDEX 01 00:42:19
  TRACK 22 AUDIO
    TITLE "7:cjc028_5307"
    INDEX 01 00:45:47
  TRACK 23 AUDIO
    TITLE "8:cjc028_5308"
    INDEX 01 00:47:23
  TRACK 24 AUDIO
    TITLE "9:cjc028_5309"
    INDEX 01 00:49:06
  TRACK 25 AUDIO
    TITLE "7:cjc028_5310"
    INDEX 01 00:54:42
  TRACK 26 AUDIO
    TITLE "8:cjc028_5311"
    INDEX 01 00:56:04
  TRACK 27 AUDIO
    TITLE "9:cjc028_5312"
    INDEX 01 00:57:50
  TRACK 28 AUDIO
    TITLE "7:cjc028_5313"
    INDEX 01 01:01:21
  TRACK 29 AUDIO
    TITLE "8:cjc028_5314"
    INDEX 01 01:02:52
  TRACK 30 AUDIO
    TITLE "9:cjc028_5315"
    INDEX 01 01:04:29
  TRACK 31 AUDIO
    TITLE "7:cjc028_5316"
    INDEX 01 01:09:05
  TRACK 32 AUDIO
    TITLE "8:cjc028_5317"
    INDEX 01 01:10:20
  TRACK 33 AUDIO
    TITLE "9:cjc028_5318"
    INDEX 01 01:11:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:25
