REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track94.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_3514"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_3515"
    INDEX 01 00:03:43
  TRACK 03 AUDIO
    TITLE "4:cjc028_3516"
    INDEX 01 00:07:21
  TRACK 04 AUDIO
    TITLE "4:cjc028_3517"
    INDEX 01 00:10:57
  TRACK 05 AUDIO
    TITLE "4:cjc028_3518"
    INDEX 01 00:14:35
  TRACK 06 AUDIO
    TITLE "4:cjc028_3519"
    INDEX 01 00:17:47
  TRACK 07 AUDIO
    TITLE "4:cjc028_3520"
    INDEX 01 00:21:53
  TRACK 08 AUDIO
    TITLE "4:cjc028_3521"
    INDEX 01 00:25:52
  TRACK 09 AUDIO
    TITLE "4:cjc028_3522"
    INDEX 01 00:29:56
  TRACK 10 AUDIO
    TITLE "4:cjc028_3523"
    INDEX 01 00:33:28
  TRACK 11 AUDIO
    TITLE "4:cjc028_3524"
    INDEX 01 00:37:63
  TRACK 12 AUDIO
    TITLE "4:cjc028_3525"
    INDEX 01 00:42:35
  TRACK 13 AUDIO
    TITLE "4:cjc028_3526"
    INDEX 01 00:46:60
  TRACK 14 AUDIO
    TITLE "4:cjc028_3527"
    INDEX 01 00:52:10
  TRACK 15 AUDIO
    TITLE "4:cjc028_3528"
    INDEX 01 00:56:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
