REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0669"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0670"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "9:cjc028_0671"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "7:cjc028_0672"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "8:cjc028_0673"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "9:cjc028_0674"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "7:cjc028_0675"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "8:cjc028_0676"
    INDEX 01 00:14:11
  TRACK 09 AUDIO
    TITLE "9:cjc028_0677"
    INDEX 01 00:15:34
  TRACK 10 AUDIO
    TITLE "7:cjc028_0678"
    INDEX 01 00:18:60
  TRACK 11 AUDIO
    TITLE "8:cjc028_0679"
    INDEX 01 00:20:18
  TRACK 12 AUDIO
    TITLE "9:cjc028_0680"
    INDEX 01 00:21:72
  TRACK 13 AUDIO
    TITLE "7:cjc028_0681"
    INDEX 01 00:26:71
  TRACK 14 AUDIO
    TITLE "8:cjc028_0682"
    INDEX 01 00:28:25
  TRACK 15 AUDIO
    TITLE "9:cjc028_0683"
    INDEX 01 00:29:68
  TRACK 16 AUDIO
    TITLE "7:cjc028_0684"
    INDEX 01 00:33:21
  TRACK 17 AUDIO
    TITLE "8:cjc028_0685"
    INDEX 01 00:34:45
  TRACK 18 AUDIO
    TITLE "9:cjc028_0686"
    INDEX 01 00:35:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
