REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_1865"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc028_1866"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "8:cjc028_1867"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "9:cjc028_1868"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "7:cjc028_1869"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "8:cjc028_1870"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "9:cjc028_1871"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "7:cjc028_1872"
    INDEX 01 00:16:06
  TRACK 09 AUDIO
    TITLE "8:cjc028_1873"
    INDEX 01 00:17:61
  TRACK 10 AUDIO
    TITLE "9:cjc028_1874"
    INDEX 01 00:19:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
