REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2762"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2763"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "9:cjc028_2764"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "7:cjc028_2765"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "8:cjc028_2766"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "9:cjc028_2767"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "7:cjc028_2768"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "8:cjc028_2769"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "9:cjc028_2770"
    INDEX 01 00:15:44
  TRACK 10 AUDIO
    TITLE "7:cjc028_2771"
    INDEX 01 00:19:48
  TRACK 11 AUDIO
    TITLE "8:cjc028_2772"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "9:cjc028_2773"
    INDEX 01 00:22:38
  TRACK 13 AUDIO
    TITLE "7:cjc028_2774"
    INDEX 01 00:27:26
  TRACK 14 AUDIO
    TITLE "8:cjc028_2775"
    INDEX 01 00:28:72
  TRACK 15 AUDIO
    TITLE "9:cjc028_2776"
    INDEX 01 00:30:52
  TRACK 16 AUDIO
    TITLE "7:cjc028_2777"
    INDEX 01 00:34:18
  TRACK 17 AUDIO
    TITLE "8:cjc028_2778"
    INDEX 01 00:35:59
  TRACK 18 AUDIO
    TITLE "9:cjc028_2779"
    INDEX 01 00:37:42
  TRACK 19 AUDIO
    TITLE "7:cjc028_2780"
    INDEX 01 00:42:41
  TRACK 20 AUDIO
    TITLE "8:cjc028_2781"
    INDEX 01 00:44:03
  TRACK 21 AUDIO
    TITLE "9:cjc028_2782"
    INDEX 01 00:45:49
  TRACK 22 AUDIO
    TITLE "7:cjc028_2783"
    INDEX 01 00:49:33
  TRACK 23 AUDIO
    TITLE "8:cjc028_2784"
    INDEX 01 00:50:72
  TRACK 24 AUDIO
    TITLE "9:cjc028_2785"
    INDEX 01 00:52:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
