REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1620"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1621"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_1622"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "7:cjc028_1623"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "8:cjc028_1624"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "9:cjc028_1625"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "7:cjc028_1626"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "8:cjc028_1627"
    INDEX 01 00:15:52
  TRACK 09 AUDIO
    TITLE "9:cjc028_1628"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
