REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_5119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_5120"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "9:cjc028_5121"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "7:cjc028_5122"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "8:cjc028_5123"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "9:cjc028_5124"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "7:cjc028_5125"
    INDEX 01 00:16:24
  TRACK 08 AUDIO
    TITLE "8:cjc028_5126"
    INDEX 01 00:17:41
  TRACK 09 AUDIO
    TITLE "9:cjc028_5127"
    INDEX 01 00:18:72
  TRACK 10 AUDIO
    TITLE "7:cjc028_5128"
    INDEX 01 00:21:70
  TRACK 11 AUDIO
    TITLE "8:cjc028_5129"
    INDEX 01 00:23:26
  TRACK 12 AUDIO
    TITLE "9:cjc028_5130"
    INDEX 01 00:24:59
  TRACK 13 AUDIO
    TITLE "7:cjc028_5131"
    INDEX 01 00:27:69
  TRACK 14 AUDIO
    TITLE "8:cjc028_5132"
    INDEX 01 00:29:50
  TRACK 15 AUDIO
    TITLE "9:cjc028_5133"
    INDEX 01 00:31:10
  TRACK 16 AUDIO
    TITLE "7:cjc028_5134"
    INDEX 01 00:35:06
  TRACK 17 AUDIO
    TITLE "8:cjc028_5135"
    INDEX 01 00:36:27
  TRACK 18 AUDIO
    TITLE "9:cjc028_5136"
    INDEX 01 00:38:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
