REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track91.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_3475"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_3476"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "4:cjc028_3477"
    INDEX 01 00:06:49
  TRACK 04 AUDIO
    TITLE "4:cjc028_3478"
    INDEX 01 00:09:59
  TRACK 05 AUDIO
    TITLE "4:cjc028_3479"
    INDEX 01 00:14:02
  TRACK 06 AUDIO
    TITLE "4:cjc028_3480"
    INDEX 01 00:18:39
  TRACK 07 AUDIO
    TITLE "4:cjc028_3481"
    INDEX 01 00:23:34
  TRACK 08 AUDIO
    TITLE "4:cjc028_3482"
    INDEX 01 00:26:73
  TRACK 09 AUDIO
    TITLE "4:cjc028_3483"
    INDEX 01 00:30:73
  TRACK 10 AUDIO
    TITLE "4:cjc028_3484"
    INDEX 01 00:36:52
  TRACK 11 AUDIO
    TITLE "4:cjc028_3485"
    INDEX 01 00:39:66
  TRACK 12 AUDIO
    TITLE "4:cjc028_3486"
    INDEX 01 00:43:37
  TRACK 13 AUDIO
    TITLE "4:cjc028_3487"
    INDEX 01 00:47:56
  TRACK 14 AUDIO
    TITLE "4:cjc028_3488"
    INDEX 01 00:52:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
