REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4136"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4137"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_4138"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "7:cjc028_4139"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "8:cjc028_4140"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "9:cjc028_4141"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "7:cjc028_4142"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "8:cjc028_4143"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "9:cjc028_4144"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "7:cjc028_4145"
    INDEX 01 00:19:05
  TRACK 11 AUDIO
    TITLE "8:cjc028_4146"
    INDEX 01 00:20:47
  TRACK 12 AUDIO
    TITLE "9:cjc028_4147"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "7:cjc028_4148"
    INDEX 01 00:25:72
  TRACK 14 AUDIO
    TITLE "8:cjc028_4149"
    INDEX 01 00:27:38
  TRACK 15 AUDIO
    TITLE "9:cjc028_4150"
    INDEX 01 00:28:70
  TRACK 16 AUDIO
    TITLE "7:cjc028_4151"
    INDEX 01 00:32:58
  TRACK 17 AUDIO
    TITLE "8:cjc028_4152"
    INDEX 01 00:33:66
  TRACK 18 AUDIO
    TITLE "9:cjc028_4153"
    INDEX 01 00:35:19
  TRACK 19 AUDIO
    TITLE "7:cjc028_4154"
    INDEX 01 00:38:18
  TRACK 20 AUDIO
    TITLE "8:cjc028_4155"
    INDEX 01 00:39:35
  TRACK 21 AUDIO
    TITLE "9:cjc028_4156"
    INDEX 01 00:40:70
  TRACK 22 AUDIO
    TITLE "7:cjc028_4157"
    INDEX 01 00:45:06
  TRACK 23 AUDIO
    TITLE "8:cjc028_4158"
    INDEX 01 00:46:51
  TRACK 24 AUDIO
    TITLE "9:cjc028_4159"
    INDEX 01 00:48:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
