REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_4342"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc028_4343"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "5:cjc028_4344"
    INDEX 01 00:07:00
  TRACK 04 AUDIO
    TITLE "5:cjc028_4345"
    INDEX 01 00:11:37
  TRACK 05 AUDIO
    TITLE "5:cjc028_4346"
    INDEX 01 00:17:72
  TRACK 06 AUDIO
    TITLE "5:cjc028_4347"
    INDEX 01 00:24:37
  TRACK 07 AUDIO
    TITLE "5:cjc028_4348"
    INDEX 01 00:27:14
  TRACK 08 AUDIO
    TITLE "5:cjc028_4349"
    INDEX 01 00:34:02
  TRACK 09 AUDIO
    TITLE "5:cjc028_4350"
    INDEX 01 00:39:39
  TRACK 10 AUDIO
    TITLE "5:cjc028_4351"
    INDEX 01 00:49:70
  TRACK 11 AUDIO
    TITLE "5:cjc028_4352"
    INDEX 01 00:53:23
  TRACK 12 AUDIO
    TITLE "5:cjc028_4353"
    INDEX 01 00:57:48
  TRACK 13 AUDIO
    TITLE "5:cjc028_4354"
    INDEX 01 01:01:52
  TRACK 14 AUDIO
    TITLE "5:cjc028_4355"
    INDEX 01 01:05:64
  TRACK 15 AUDIO
    TITLE "5:cjc028_4356"
    INDEX 01 01:14:04
  TRACK 16 AUDIO
    TITLE "5:cjc028_4357"
    INDEX 01 01:17:24
  TRACK 17 AUDIO
    TITLE "5:cjc028_4358"
    INDEX 01 01:20:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:24:65
