REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3252"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3253"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "9:cjc028_3254"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "7:cjc028_3255"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "8:cjc028_3256"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "9:cjc028_3257"
    INDEX 01 00:11:68
  TRACK 07 AUDIO
    TITLE "7:cjc028_3258"
    INDEX 01 00:17:16
  TRACK 08 AUDIO
    TITLE "8:cjc028_3259"
    INDEX 01 00:20:26
  TRACK 09 AUDIO
    TITLE "9:cjc028_3260"
    INDEX 01 00:22:23
  TRACK 10 AUDIO
    TITLE "9:cjc028_3261"
    INDEX 01 00:26:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
