REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3757"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3758"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "9:cjc028_3759"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "7:cjc028_3760"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "8:cjc028_3761"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "9:cjc028_3762"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "7:cjc028_3763"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "8:cjc028_3764"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "9:cjc028_3765"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "7:cjc028_3766"
    INDEX 01 00:19:09
  TRACK 11 AUDIO
    TITLE "8:cjc028_3767"
    INDEX 01 00:20:36
  TRACK 12 AUDIO
    TITLE "9:cjc028_3768"
    INDEX 01 00:22:11
  TRACK 13 AUDIO
    TITLE "7:cjc028_3769"
    INDEX 01 00:26:07
  TRACK 14 AUDIO
    TITLE "8:cjc028_3770"
    INDEX 01 00:27:36
  TRACK 15 AUDIO
    TITLE "9:cjc028_3771"
    INDEX 01 00:29:38
  TRACK 16 AUDIO
    TITLE "7:cjc028_3772"
    INDEX 01 00:33:07
  TRACK 17 AUDIO
    TITLE "8:cjc028_3773"
    INDEX 01 00:34:22
  TRACK 18 AUDIO
    TITLE "9:cjc028_3774"
    INDEX 01 00:35:49
  TRACK 19 AUDIO
    TITLE "7:cjc028_3775"
    INDEX 01 00:39:31
  TRACK 20 AUDIO
    TITLE "8:cjc028_3776"
    INDEX 01 00:40:64
  TRACK 21 AUDIO
    TITLE "9:cjc028_3777"
    INDEX 01 00:42:16
  TRACK 22 AUDIO
    TITLE "7:cjc028_3778"
    INDEX 01 00:44:65
  TRACK 23 AUDIO
    TITLE "8:cjc028_3779"
    INDEX 01 00:46:25
  TRACK 24 AUDIO
    TITLE "9:cjc028_3780"
    INDEX 01 00:47:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
