REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_4359"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc028_4360"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "8:cjc028_4361"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "9:cjc028_4362"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "7:cjc028_4363"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "8:cjc028_4364"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "9:cjc028_4365"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "7:cjc028_4366"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "8:cjc028_4367"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "9:cjc028_4368"
    INDEX 01 00:17:39
  TRACK 11 AUDIO
    TITLE "7:cjc028_4369"
    INDEX 01 00:20:57
  TRACK 12 AUDIO
    TITLE "8:cjc028_4370"
    INDEX 01 00:22:01
  TRACK 13 AUDIO
    TITLE "9:cjc028_4371"
    INDEX 01 00:23:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
