REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2528"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2529"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "9:cjc028_2530"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "7:cjc028_2531"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "8:cjc028_2532"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "9:cjc028_2533"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "7:cjc028_2534"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "8:cjc028_2535"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "9:cjc028_2536"
    INDEX 01 00:15:34
  TRACK 10 AUDIO
    TITLE "7:cjc028_2537"
    INDEX 01 00:19:52
  TRACK 11 AUDIO
    TITLE "8:cjc028_2538"
    INDEX 01 00:21:19
  TRACK 12 AUDIO
    TITLE "9:cjc028_2539"
    INDEX 01 00:22:58
  TRACK 13 AUDIO
    TITLE "7:cjc028_2540"
    INDEX 01 00:25:64
  TRACK 14 AUDIO
    TITLE "8:cjc028_2541"
    INDEX 01 00:27:49
  TRACK 15 AUDIO
    TITLE "9:cjc028_2542"
    INDEX 01 00:29:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
