REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3048"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3049"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_3050"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "7:cjc028_3051"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "8:cjc028_3052"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "9:cjc028_3053"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "7:cjc028_3054"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "8:cjc028_3055"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "9:cjc028_3056"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "7:cjc028_3057"
    INDEX 01 00:20:55
  TRACK 11 AUDIO
    TITLE "8:cjc028_3058"
    INDEX 01 00:22:21
  TRACK 12 AUDIO
    TITLE "9:cjc028_3059"
    INDEX 01 00:24:12
  TRACK 13 AUDIO
    TITLE "7:cjc028_3060"
    INDEX 01 00:28:04
  TRACK 14 AUDIO
    TITLE "8:cjc028_3061"
    INDEX 01 00:29:62
  TRACK 15 AUDIO
    TITLE "9:cjc028_3062"
    INDEX 01 00:31:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
