REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track97.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_5431"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_5432"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "9:cjc028_5433"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "7:cjc028_5434"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "8:cjc028_5435"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "9:cjc028_5436"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "7:cjc028_5437"
    INDEX 01 00:12:52
  TRACK 08 AUDIO
    TITLE "8:cjc028_5438"
    INDEX 01 00:14:11
  TRACK 09 AUDIO
    TITLE "9:cjc028_5439"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "7:cjc028_5440"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "8:cjc028_5441"
    INDEX 01 00:20:22
  TRACK 12 AUDIO
    TITLE "9:cjc028_5442"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "7:cjc028_5443"
    INDEX 01 00:26:15
  TRACK 14 AUDIO
    TITLE "8:cjc028_5444"
    INDEX 01 00:27:16
  TRACK 15 AUDIO
    TITLE "9:cjc028_5445"
    INDEX 01 00:28:12
  TRACK 16 AUDIO
    TITLE "7:cjc028_5446"
    INDEX 01 00:32:43
  TRACK 17 AUDIO
    TITLE "8:cjc028_5447"
    INDEX 01 00:33:71
  TRACK 18 AUDIO
    TITLE "9:cjc028_5448"
    INDEX 01 00:35:35
  TRACK 19 AUDIO
    TITLE "7:cjc028_5449"
    INDEX 01 00:40:44
  TRACK 20 AUDIO
    TITLE "8:cjc028_5450"
    INDEX 01 00:41:61
  TRACK 21 AUDIO
    TITLE "9:cjc028_5451"
    INDEX 01 00:43:05
  TRACK 22 AUDIO
    TITLE "7:cjc028_5452"
    INDEX 01 00:48:36
  TRACK 23 AUDIO
    TITLE "8:cjc028_5453"
    INDEX 01 00:49:61
  TRACK 24 AUDIO
    TITLE "9:cjc028_5454"
    INDEX 01 00:51:26
  TRACK 25 AUDIO
    TITLE "7:cjc028_5455"
    INDEX 01 00:55:61
  TRACK 26 AUDIO
    TITLE "8:cjc028_5456"
    INDEX 01 00:56:57
  TRACK 27 AUDIO
    TITLE "9:cjc028_5457"
    INDEX 01 00:58:22
  TRACK 28 AUDIO
    TITLE "7:cjc028_5458"
    INDEX 01 01:02:57
  TRACK 29 AUDIO
    TITLE "8:cjc028_5459"
    INDEX 01 01:03:61
  TRACK 30 AUDIO
    TITLE "9:cjc028_5460"
    INDEX 01 01:05:01
  TRACK 31 AUDIO
    TITLE "7:cjc028_5461"
    INDEX 01 01:08:23
  TRACK 32 AUDIO
    TITLE "8:cjc028_5462"
    INDEX 01 01:09:34
  TRACK 33 AUDIO
    TITLE "9:cjc028_5463"
    INDEX 01 01:11:02
  TRACK 34 AUDIO
    TITLE "7:cjc028_5464"
    INDEX 01 01:14:43
  TRACK 35 AUDIO
    TITLE "8:cjc028_5465"
    INDEX 01 01:15:56
  TRACK 36 AUDIO
    TITLE "9:cjc028_5466"
    INDEX 01 01:16:61
  TRACK 37 AUDIO
    TITLE "7:cjc028_5467"
    INDEX 01 01:20:26
  TRACK 38 AUDIO
    TITLE "8:cjc028_5468"
    INDEX 01 01:21:63
  TRACK 39 AUDIO
    TITLE "9:cjc028_5469"
    INDEX 01 01:23:03
  TRACK 40 AUDIO
    TITLE "7:cjc028_5470"
    INDEX 01 01:27:46
  TRACK 41 AUDIO
    TITLE "8:cjc028_5471"
    INDEX 01 01:28:53
  TRACK 42 AUDIO
    TITLE "9:cjc028_5472"
    INDEX 01 01:29:66
  TRACK 43 AUDIO
    TITLE "7:cjc028_5473"
    INDEX 01 01:34:08
  TRACK 44 AUDIO
    TITLE "8:cjc028_5474"
    INDEX 01 01:35:00
  TRACK 45 AUDIO
    TITLE "9:cjc028_5475"
    INDEX 01 01:36:00
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:39:43
