REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3739"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3740"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "9:cjc028_3741"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "7:cjc028_3742"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "8:cjc028_3743"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "9:cjc028_3744"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "7:cjc028_3745"
    INDEX 01 00:15:03
  TRACK 08 AUDIO
    TITLE "8:cjc028_3746"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "9:cjc028_3747"
    INDEX 01 00:18:07
  TRACK 10 AUDIO
    TITLE "7:cjc028_3748"
    INDEX 01 00:22:50
  TRACK 11 AUDIO
    TITLE "8:cjc028_3749"
    INDEX 01 00:24:14
  TRACK 12 AUDIO
    TITLE "9:cjc028_3750"
    INDEX 01 00:25:50
  TRACK 13 AUDIO
    TITLE "7:cjc028_3751"
    INDEX 01 00:30:71
  TRACK 14 AUDIO
    TITLE "8:cjc028_3752"
    INDEX 01 00:32:17
  TRACK 15 AUDIO
    TITLE "9:cjc028_3753"
    INDEX 01 00:34:51
  TRACK 16 AUDIO
    TITLE "7:cjc028_3754"
    INDEX 01 00:37:73
  TRACK 17 AUDIO
    TITLE "8:cjc028_3755"
    INDEX 01 00:39:25
  TRACK 18 AUDIO
    TITLE "9:cjc028_3756"
    INDEX 01 00:40:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
