REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2008"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2009"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_2010"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "7:cjc028_2011"
    INDEX 01 00:08:36
  TRACK 05 AUDIO
    TITLE "8:cjc028_2012"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "9:cjc028_2013"
    INDEX 01 00:12:50
  TRACK 07 AUDIO
    TITLE "7:cjc028_2014"
    INDEX 01 00:17:04
  TRACK 08 AUDIO
    TITLE "8:cjc028_2015"
    INDEX 01 00:18:29
  TRACK 09 AUDIO
    TITLE "9:cjc028_2016"
    INDEX 01 00:19:54
  TRACK 10 AUDIO
    TITLE "7:cjc028_2017"
    INDEX 01 00:24:08
  TRACK 11 AUDIO
    TITLE "8:cjc028_2018"
    INDEX 01 00:25:35
  TRACK 12 AUDIO
    TITLE "9:cjc028_2019"
    INDEX 01 00:26:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
