REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1190"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1191"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_1192"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "7:cjc028_1193"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "8:cjc028_1194"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "9:cjc028_1195"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "7:cjc028_1196"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "8:cjc028_1197"
    INDEX 01 00:15:72
  TRACK 09 AUDIO
    TITLE "9:cjc028_1198"
    INDEX 01 00:17:35
  TRACK 10 AUDIO
    TITLE "7:cjc028_1199"
    INDEX 01 00:21:11
  TRACK 11 AUDIO
    TITLE "8:cjc028_1200"
    INDEX 01 00:22:38
  TRACK 12 AUDIO
    TITLE "9:cjc028_1201"
    INDEX 01 00:24:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
