REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4087"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4088"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "9:cjc028_4089"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "7:cjc028_4090"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "8:cjc028_4091"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "9:cjc028_4092"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "7:cjc028_4093"
    INDEX 01 00:13:02
  TRACK 08 AUDIO
    TITLE "8:cjc028_4094"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "9:cjc028_4095"
    INDEX 01 00:15:62
  TRACK 10 AUDIO
    TITLE "7:cjc028_4096"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "8:cjc028_4097"
    INDEX 01 00:20:10
  TRACK 12 AUDIO
    TITLE "9:cjc028_4098"
    INDEX 01 00:22:05
  TRACK 13 AUDIO
    TITLE "7:cjc028_4099"
    INDEX 01 00:26:22
  TRACK 14 AUDIO
    TITLE "8:cjc028_4100"
    INDEX 01 00:27:53
  TRACK 15 AUDIO
    TITLE "9:cjc028_4101"
    INDEX 01 00:29:11
  TRACK 16 AUDIO
    TITLE "7:cjc028_4102"
    INDEX 01 00:33:68
  TRACK 17 AUDIO
    TITLE "8:cjc028_4103"
    INDEX 01 00:35:39
  TRACK 18 AUDIO
    TITLE "9:cjc028_4104"
    INDEX 01 00:36:38
  TRACK 19 AUDIO
    TITLE "7:cjc028_4105"
    INDEX 01 00:40:70
  TRACK 20 AUDIO
    TITLE "8:cjc028_4106"
    INDEX 01 00:42:10
  TRACK 21 AUDIO
    TITLE "9:cjc028_4107"
    INDEX 01 00:43:40
  TRACK 22 AUDIO
    TITLE "7:cjc028_4108"
    INDEX 01 00:47:48
  TRACK 23 AUDIO
    TITLE "8:cjc028_4109"
    INDEX 01 00:49:06
  TRACK 24 AUDIO
    TITLE "9:cjc028_4110"
    INDEX 01 00:50:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:55:01
