REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track99.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_5509"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc028_5510"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "5:cjc028_5511"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "5:cjc028_5512"
    INDEX 01 00:10:10
  TRACK 05 AUDIO
    TITLE "5:cjc028_5513"
    INDEX 01 00:19:36
  TRACK 06 AUDIO
    TITLE "5:cjc028_5514"
    INDEX 01 00:28:33
  TRACK 07 AUDIO
    TITLE "5:cjc028_5515"
    INDEX 01 00:42:31
  TRACK 08 AUDIO
    TITLE "5:cjc028_5516"
    INDEX 01 00:49:61
  TRACK 09 AUDIO
    TITLE "5:cjc028_5517"
    INDEX 01 00:59:47
  TRACK 10 AUDIO
    TITLE "5:cjc028_5518"
    INDEX 01 01:07:21
  TRACK 11 AUDIO
    TITLE "5:cjc028_5519"
    INDEX 01 01:15:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:30:69
