REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0754"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0755"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "9:cjc028_0756"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "7:cjc028_0757"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "8:cjc028_0758"
    INDEX 01 00:09:10
  TRACK 06 AUDIO
    TITLE "9:cjc028_0759"
    INDEX 01 00:11:72
  TRACK 07 AUDIO
    TITLE "7:cjc028_0760"
    INDEX 01 00:17:02
  TRACK 08 AUDIO
    TITLE "8:cjc028_0761"
    INDEX 01 00:18:33
  TRACK 09 AUDIO
    TITLE "9:cjc028_0762"
    INDEX 01 00:21:64
  TRACK 10 AUDIO
    TITLE "7:cjc028_0763"
    INDEX 01 00:26:20
  TRACK 11 AUDIO
    TITLE "8:cjc028_0764"
    INDEX 01 00:27:65
  TRACK 12 AUDIO
    TITLE "9:cjc028_0765"
    INDEX 01 00:31:10
  TRACK 13 AUDIO
    TITLE "7:cjc028_0766"
    INDEX 01 00:34:49
  TRACK 14 AUDIO
    TITLE "8:cjc028_0767"
    INDEX 01 00:36:23
  TRACK 15 AUDIO
    TITLE "9:cjc028_0768"
    INDEX 01 00:39:68
  TRACK 16 AUDIO
    TITLE "7:cjc028_0769"
    INDEX 01 00:43:39
  TRACK 17 AUDIO
    TITLE "8:cjc028_0770"
    INDEX 01 00:44:67
  TRACK 18 AUDIO
    TITLE "9:cjc028_0771"
    INDEX 01 00:48:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
