REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4279"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4280"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "9:cjc028_4281"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "7:cjc028_4282"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "8:cjc028_4283"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "9:cjc028_4284"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "7:cjc028_4285"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "8:cjc028_4286"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "9:cjc028_4287"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "7:cjc028_4288"
    INDEX 01 00:18:05
  TRACK 11 AUDIO
    TITLE "8:cjc028_4289"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "9:cjc028_4290"
    INDEX 01 00:21:09
  TRACK 13 AUDIO
    TITLE "9:cjc028_4291"
    INDEX 01 00:24:29
  TRACK 14 AUDIO
    TITLE "7:cjc028_4292"
    INDEX 01 00:28:53
  TRACK 15 AUDIO
    TITLE "8:cjc028_4293"
    INDEX 01 00:30:10
  TRACK 16 AUDIO
    TITLE "9:cjc028_4294"
    INDEX 01 00:32:07
  TRACK 17 AUDIO
    TITLE "7:cjc028_4295"
    INDEX 01 00:35:21
  TRACK 18 AUDIO
    TITLE "8:cjc028_4296"
    INDEX 01 00:36:72
  TRACK 19 AUDIO
    TITLE "9:cjc028_4297"
    INDEX 01 00:38:51
  TRACK 20 AUDIO
    TITLE "7:cjc028_4298"
    INDEX 01 00:42:47
  TRACK 21 AUDIO
    TITLE "8:cjc028_4299"
    INDEX 01 00:43:62
  TRACK 22 AUDIO
    TITLE "9:cjc028_4300"
    INDEX 01 00:45:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
