REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3613"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3614"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "9:cjc028_3615"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "7:cjc028_3616"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "8:cjc028_3617"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "9:cjc028_3618"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "7:cjc028_3619"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "8:cjc028_3620"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "9:cjc028_3621"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "7:cjc028_3622"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "8:cjc028_3623"
    INDEX 01 00:20:59
  TRACK 12 AUDIO
    TITLE "9:cjc028_3624"
    INDEX 01 00:22:19
  TRACK 13 AUDIO
    TITLE "7:cjc028_3625"
    INDEX 01 00:26:40
  TRACK 14 AUDIO
    TITLE "8:cjc028_3626"
    INDEX 01 00:27:71
  TRACK 15 AUDIO
    TITLE "9:cjc028_3627"
    INDEX 01 00:29:01
  TRACK 16 AUDIO
    TITLE "7:cjc028_3628"
    INDEX 01 00:32:23
  TRACK 17 AUDIO
    TITLE "8:cjc028_3629"
    INDEX 01 00:33:52
  TRACK 18 AUDIO
    TITLE "9:cjc028_3630"
    INDEX 01 00:35:14
  TRACK 19 AUDIO
    TITLE "7:cjc028_3631"
    INDEX 01 00:38:49
  TRACK 20 AUDIO
    TITLE "8:cjc028_3632"
    INDEX 01 00:40:01
  TRACK 21 AUDIO
    TITLE "9:cjc028_3633"
    INDEX 01 00:41:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
