REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4075"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4076"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_4077"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "7:cjc028_4078"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "8:cjc028_4079"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "9:cjc028_4080"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "7:cjc028_4081"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "8:cjc028_4082"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "9:cjc028_4083"
    INDEX 01 00:15:58
  TRACK 10 AUDIO
    TITLE "7:cjc028_4084"
    INDEX 01 00:18:29
  TRACK 11 AUDIO
    TITLE "8:cjc028_4085"
    INDEX 01 00:19:58
  TRACK 12 AUDIO
    TITLE "9:cjc028_4086"
    INDEX 01 00:21:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
