REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_5161"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_5162"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_5163"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "9:cjc028_5164"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "7:cjc028_5165"
    INDEX 01 00:09:10
  TRACK 06 AUDIO
    TITLE "8:cjc028_5166"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "9:cjc028_5167"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "7:cjc028_5168"
    INDEX 01 00:15:40
  TRACK 09 AUDIO
    TITLE "8:cjc028_5169"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "9:cjc028_5170"
    INDEX 01 00:18:01
  TRACK 11 AUDIO
    TITLE "7:cjc028_5171"
    INDEX 01 00:22:58
  TRACK 12 AUDIO
    TITLE "8:cjc028_5172"
    INDEX 01 00:24:02
  TRACK 13 AUDIO
    TITLE "9:cjc028_5173"
    INDEX 01 00:25:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
