REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1553"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1554"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_1555"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "7:cjc028_1556"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "8:cjc028_1557"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "9:cjc028_1558"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "9:cjc028_1559"
    INDEX 01 00:15:09
  TRACK 08 AUDIO
    TITLE "7:cjc028_1560"
    INDEX 01 00:19:34
  TRACK 09 AUDIO
    TITLE "8:cjc028_1561"
    INDEX 01 00:20:59
  TRACK 10 AUDIO
    TITLE "9:cjc028_1562"
    INDEX 01 00:22:15
  TRACK 11 AUDIO
    TITLE "7:cjc028_1563"
    INDEX 01 00:24:45
  TRACK 12 AUDIO
    TITLE "8:cjc028_1564"
    INDEX 01 00:25:74
  TRACK 13 AUDIO
    TITLE "9:cjc028_1565"
    INDEX 01 00:27:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
