REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track92.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_3489"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_3490"
    INDEX 01 00:04:27
  TRACK 03 AUDIO
    TITLE "4:cjc028_3491"
    INDEX 01 00:09:59
  TRACK 04 AUDIO
    TITLE "4:cjc028_3492"
    INDEX 01 00:14:35
  TRACK 05 AUDIO
    TITLE "4:cjc028_3493"
    INDEX 01 00:18:31
  TRACK 06 AUDIO
    TITLE "4:cjc028_3494"
    INDEX 01 00:22:42
  TRACK 07 AUDIO
    TITLE "4:cjc028_3495"
    INDEX 01 00:27:20
  TRACK 08 AUDIO
    TITLE "4:cjc028_3496"
    INDEX 01 00:32:52
  TRACK 09 AUDIO
    TITLE "4:cjc028_3497"
    INDEX 01 00:36:42
  TRACK 10 AUDIO
    TITLE "4:cjc028_3498"
    INDEX 01 00:43:01
  TRACK 11 AUDIO
    TITLE "4:cjc028_3499"
    INDEX 01 00:46:68
  TRACK 12 AUDIO
    TITLE "4:cjc028_3500"
    INDEX 01 00:50:64
  TRACK 13 AUDIO
    TITLE "4:cjc028_3501"
    INDEX 01 00:56:35
  TRACK 14 AUDIO
    TITLE "4:cjc028_3502"
    INDEX 01 01:01:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
