REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1393"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1394"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "9:cjc028_1395"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "7:cjc028_1396"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "8:cjc028_1397"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "9:cjc028_1398"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "7:cjc028_1399"
    INDEX 01 00:15:28
  TRACK 08 AUDIO
    TITLE "8:cjc028_1400"
    INDEX 01 00:17:00
  TRACK 09 AUDIO
    TITLE "9:cjc028_1401"
    INDEX 01 00:18:58
  TRACK 10 AUDIO
    TITLE "7:cjc028_1402"
    INDEX 01 00:24:08
  TRACK 11 AUDIO
    TITLE "8:cjc028_1403"
    INDEX 01 00:25:52
  TRACK 12 AUDIO
    TITLE "9:cjc028_1404"
    INDEX 01 00:27:30
  TRACK 13 AUDIO
    TITLE "7:cjc028_1405"
    INDEX 01 00:31:67
  TRACK 14 AUDIO
    TITLE "8:cjc028_1406"
    INDEX 01 00:33:24
  TRACK 15 AUDIO
    TITLE "9:cjc028_1407"
    INDEX 01 00:35:19
  TRACK 16 AUDIO
    TITLE "7:cjc028_1408"
    INDEX 01 00:38:71
  TRACK 17 AUDIO
    TITLE "8:cjc028_1409"
    INDEX 01 00:40:34
  TRACK 18 AUDIO
    TITLE "9:cjc028_1410"
    INDEX 01 00:42:25
  TRACK 19 AUDIO
    TITLE "7:cjc028_1411"
    INDEX 01 00:46:13
  TRACK 20 AUDIO
    TITLE "8:cjc028_1412"
    INDEX 01 00:47:60
  TRACK 21 AUDIO
    TITLE "9:cjc028_1413"
    INDEX 01 00:49:55
  TRACK 22 AUDIO
    TITLE "7:cjc028_1414"
    INDEX 01 00:54:52
  TRACK 23 AUDIO
    TITLE "8:cjc028_1415"
    INDEX 01 00:56:16
  TRACK 24 AUDIO
    TITLE "9:cjc028_1416"
    INDEX 01 00:58:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
