REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1124"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1125"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "9:cjc028_1126"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "7:cjc028_1127"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "8:cjc028_1128"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "9:cjc028_1129"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "7:cjc028_1130"
    INDEX 01 00:14:02
  TRACK 08 AUDIO
    TITLE "8:cjc028_1131"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "9:cjc028_1132"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "7:cjc028_1133"
    INDEX 01 00:21:37
  TRACK 11 AUDIO
    TITLE "8:cjc028_1134"
    INDEX 01 00:22:70
  TRACK 12 AUDIO
    TITLE "9:cjc028_1135"
    INDEX 01 00:24:63
  TRACK 13 AUDIO
    TITLE "7:cjc028_1136"
    INDEX 01 00:29:07
  TRACK 14 AUDIO
    TITLE "8:cjc028_1137"
    INDEX 01 00:30:42
  TRACK 15 AUDIO
    TITLE "9:cjc028_1138"
    INDEX 01 00:32:07
  TRACK 16 AUDIO
    TITLE "7:cjc028_1139"
    INDEX 01 00:35:74
  TRACK 17 AUDIO
    TITLE "8:cjc028_1140"
    INDEX 01 00:37:52
  TRACK 18 AUDIO
    TITLE "9:cjc028_1141"
    INDEX 01 00:39:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
