REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1487"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "9:cjc028_1488"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "7:cjc028_1489"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "8:cjc028_1490"
    INDEX 01 00:09:18
  TRACK 06 AUDIO
    TITLE "9:cjc028_1491"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "7:cjc028_1492"
    INDEX 01 00:15:68
  TRACK 08 AUDIO
    TITLE "8:cjc028_1493"
    INDEX 01 00:17:20
  TRACK 09 AUDIO
    TITLE "9:cjc028_1494"
    INDEX 01 00:18:64
  TRACK 10 AUDIO
    TITLE "9:cjc028_1495"
    INDEX 01 00:23:12
  TRACK 11 AUDIO
    TITLE "7:cjc028_1496"
    INDEX 01 00:27:16
  TRACK 12 AUDIO
    TITLE "8:cjc028_1497"
    INDEX 01 00:28:55
  TRACK 13 AUDIO
    TITLE "9:cjc028_1498"
    INDEX 01 00:30:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
