REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0466"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0467"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_0468"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "7:cjc028_0469"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "8:cjc028_0470"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "9:cjc028_0471"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "7:cjc028_0472"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "8:cjc028_0473"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "9:cjc028_0474"
    INDEX 01 00:16:14
  TRACK 10 AUDIO
    TITLE "7:cjc028_0475"
    INDEX 01 00:19:38
  TRACK 11 AUDIO
    TITLE "8:cjc028_0476"
    INDEX 01 00:20:71
  TRACK 12 AUDIO
    TITLE "9:cjc028_0477"
    INDEX 01 00:22:38
  TRACK 13 AUDIO
    TITLE "7:cjc028_0478"
    INDEX 01 00:26:22
  TRACK 14 AUDIO
    TITLE "8:cjc028_0479"
    INDEX 01 00:27:53
  TRACK 15 AUDIO
    TITLE "9:cjc028_0480"
    INDEX 01 00:29:33
  TRACK 16 AUDIO
    TITLE "7:cjc028_0481"
    INDEX 01 00:33:15
  TRACK 17 AUDIO
    TITLE "8:cjc028_0482"
    INDEX 01 00:34:45
  TRACK 18 AUDIO
    TITLE "9:cjc028_0483"
    INDEX 01 00:36:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
