REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1875"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1876"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "9:cjc028_1877"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "9:cjc028_1878"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "7:cjc028_1879"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "8:cjc028_1880"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "9:cjc028_1881"
    INDEX 01 00:12:07
  TRACK 08 AUDIO
    TITLE "7:cjc028_1882"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "8:cjc028_1883"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "9:cjc028_1884"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "7:cjc028_1885"
    INDEX 01 00:22:09
  TRACK 12 AUDIO
    TITLE "8:cjc028_1886"
    INDEX 01 00:23:34
  TRACK 13 AUDIO
    TITLE "9:cjc028_1887"
    INDEX 01 00:25:23
  TRACK 14 AUDIO
    TITLE "7:cjc028_1888"
    INDEX 01 00:28:59
  TRACK 15 AUDIO
    TITLE "8:cjc028_1889"
    INDEX 01 00:30:12
  TRACK 16 AUDIO
    TITLE "9:cjc028_1890"
    INDEX 01 00:32:01
  TRACK 17 AUDIO
    TITLE "7:cjc028_1891"
    INDEX 01 00:35:27
  TRACK 18 AUDIO
    TITLE "8:cjc028_1892"
    INDEX 01 00:36:64
  TRACK 19 AUDIO
    TITLE "9:cjc028_1893"
    INDEX 01 00:38:39
  TRACK 20 AUDIO
    TITLE "7:cjc028_1894"
    INDEX 01 00:43:03
  TRACK 21 AUDIO
    TITLE "8:cjc028_1895"
    INDEX 01 00:44:32
  TRACK 22 AUDIO
    TITLE "9:cjc028_1896"
    INDEX 01 00:46:31
  TRACK 23 AUDIO
    TITLE "7:cjc028_1897"
    INDEX 01 00:50:42
  TRACK 24 AUDIO
    TITLE "8:cjc028_1898"
    INDEX 01 00:52:10
  TRACK 25 AUDIO
    TITLE "9:cjc028_1899"
    INDEX 01 00:53:72
  TRACK 26 AUDIO
    TITLE "7:cjc028_1900"
    INDEX 01 00:58:13
  TRACK 27 AUDIO
    TITLE "8:cjc028_1901"
    INDEX 01 00:59:36
  TRACK 28 AUDIO
    TITLE "9:cjc028_1902"
    INDEX 01 01:00:55
  TRACK 29 AUDIO
    TITLE "7:cjc028_1903"
    INDEX 01 01:04:39
  TRACK 30 AUDIO
    TITLE "8:cjc028_1904"
    INDEX 01 01:05:73
  TRACK 31 AUDIO
    TITLE "9:cjc028_1905"
    INDEX 01 01:07:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:12:46
