REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1265"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1266"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_1267"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "9:cjc028_1268"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "7:cjc028_1269"
    INDEX 01 00:09:61
  TRACK 06 AUDIO
    TITLE "8:cjc028_1270"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "9:cjc028_1271"
    INDEX 01 00:12:71
  TRACK 08 AUDIO
    TITLE "9:cjc028_1272"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "7:cjc028_1273"
    INDEX 01 00:20:08
  TRACK 10 AUDIO
    TITLE "8:cjc028_1274"
    INDEX 01 00:21:41
  TRACK 11 AUDIO
    TITLE "9:cjc028_1275"
    INDEX 01 00:22:72
  TRACK 12 AUDIO
    TITLE "7:cjc028_1276"
    INDEX 01 00:27:00
  TRACK 13 AUDIO
    TITLE "8:cjc028_1277"
    INDEX 01 00:28:29
  TRACK 14 AUDIO
    TITLE "9:cjc028_1278"
    INDEX 01 00:30:20
  TRACK 15 AUDIO
    TITLE "7:cjc028_1279"
    INDEX 01 00:34:32
  TRACK 16 AUDIO
    TITLE "8:cjc028_1280"
    INDEX 01 00:35:59
  TRACK 17 AUDIO
    TITLE "9:cjc028_1281"
    INDEX 01 00:38:18
  TRACK 18 AUDIO
    TITLE "9:cjc028_1282"
    INDEX 01 00:43:01
  TRACK 19 AUDIO
    TITLE "7:cjc028_1283"
    INDEX 01 00:46:39
  TRACK 20 AUDIO
    TITLE "8:cjc028_1284"
    INDEX 01 00:47:70
  TRACK 21 AUDIO
    TITLE "9:cjc028_1285"
    INDEX 01 00:49:49
  TRACK 22 AUDIO
    TITLE "7:cjc028_1286"
    INDEX 01 00:54:56
  TRACK 23 AUDIO
    TITLE "8:cjc028_1287"
    INDEX 01 00:56:24
  TRACK 24 AUDIO
    TITLE "9:cjc028_1288"
    INDEX 01 00:57:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
