REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1582"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1583"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_1584"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "9:cjc028_1585"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "7:cjc028_1586"
    INDEX 01 00:12:09
  TRACK 06 AUDIO
    TITLE "8:cjc028_1587"
    INDEX 01 00:13:63
  TRACK 07 AUDIO
    TITLE "9:cjc028_1588"
    INDEX 01 00:17:59
  TRACK 08 AUDIO
    TITLE "7:cjc028_1589"
    INDEX 01 00:23:18
  TRACK 09 AUDIO
    TITLE "8:cjc028_1590"
    INDEX 01 00:24:57
  TRACK 10 AUDIO
    TITLE "9:cjc028_1591"
    INDEX 01 00:28:23
  TRACK 11 AUDIO
    TITLE "9:cjc028_1592"
    INDEX 01 00:33:13
  TRACK 12 AUDIO
    TITLE "7:cjc028_1593"
    INDEX 01 00:38:10
  TRACK 13 AUDIO
    TITLE "8:cjc028_1594"
    INDEX 01 00:39:47
  TRACK 14 AUDIO
    TITLE "9:cjc028_1595"
    INDEX 01 00:42:49
  TRACK 15 AUDIO
    TITLE "7:cjc028_1596"
    INDEX 01 00:46:02
  TRACK 16 AUDIO
    TITLE "8:cjc028_1597"
    INDEX 01 00:47:54
  TRACK 17 AUDIO
    TITLE "9:cjc028_1598"
    INDEX 01 00:49:41
  TRACK 18 AUDIO
    TITLE "7:cjc028_1599"
    INDEX 01 00:53:58
  TRACK 19 AUDIO
    TITLE "8:cjc028_1600"
    INDEX 01 00:55:36
  TRACK 20 AUDIO
    TITLE "9:cjc028_1601"
    INDEX 01 00:57:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:01:42
