REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2717"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2718"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_2719"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "7:cjc028_2720"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "8:cjc028_2721"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "9:cjc028_2722"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "7:cjc028_2723"
    INDEX 01 00:13:30
  TRACK 08 AUDIO
    TITLE "8:cjc028_2724"
    INDEX 01 00:14:58
  TRACK 09 AUDIO
    TITLE "9:cjc028_2725"
    INDEX 01 00:16:30
  TRACK 10 AUDIO
    TITLE "7:cjc028_2726"
    INDEX 01 00:20:22
  TRACK 11 AUDIO
    TITLE "8:cjc028_2727"
    INDEX 01 00:21:57
  TRACK 12 AUDIO
    TITLE "9:cjc028_2728"
    INDEX 01 00:23:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
