REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4302"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_4303"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "7:cjc028_4304"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "8:cjc028_4305"
    INDEX 01 00:08:40
  TRACK 06 AUDIO
    TITLE "9:cjc028_4306"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "7:cjc028_4307"
    INDEX 01 00:14:17
  TRACK 08 AUDIO
    TITLE "8:cjc028_4308"
    INDEX 01 00:15:52
  TRACK 09 AUDIO
    TITLE "9:cjc028_4309"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "7:cjc028_4310"
    INDEX 01 00:21:62
  TRACK 11 AUDIO
    TITLE "8:cjc028_4311"
    INDEX 01 00:23:40
  TRACK 12 AUDIO
    TITLE "9:cjc028_4312"
    INDEX 01 00:25:27
  TRACK 13 AUDIO
    TITLE "7:cjc028_4313"
    INDEX 01 00:29:03
  TRACK 14 AUDIO
    TITLE "8:cjc028_4314"
    INDEX 01 00:30:16
  TRACK 15 AUDIO
    TITLE "9:cjc028_4315"
    INDEX 01 00:31:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
