REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2170"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2171"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_2172"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "7:cjc028_2173"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "8:cjc028_2174"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "9:cjc028_2175"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "7:cjc028_2176"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "8:cjc028_2177"
    INDEX 01 00:18:44
  TRACK 09 AUDIO
    TITLE "9:cjc028_2178"
    INDEX 01 00:20:08
  TRACK 10 AUDIO
    TITLE "7:cjc028_2179"
    INDEX 01 00:24:18
  TRACK 11 AUDIO
    TITLE "8:cjc028_2180"
    INDEX 01 00:25:64
  TRACK 12 AUDIO
    TITLE "9:cjc028_2181"
    INDEX 01 00:28:06
  TRACK 13 AUDIO
    TITLE "7:cjc028_2182"
    INDEX 01 00:32:45
  TRACK 14 AUDIO
    TITLE "8:cjc028_2183"
    INDEX 01 00:34:08
  TRACK 15 AUDIO
    TITLE "9:cjc028_2184"
    INDEX 01 00:36:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
