REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1153"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1154"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_1155"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "7:cjc028_1156"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "8:cjc028_1157"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "9:cjc028_1158"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "7:cjc028_1159"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "8:cjc028_1160"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "9:cjc028_1161"
    INDEX 01 00:15:52
  TRACK 10 AUDIO
    TITLE "7:cjc028_1162"
    INDEX 01 00:19:01
  TRACK 11 AUDIO
    TITLE "8:cjc028_1163"
    INDEX 01 00:20:22
  TRACK 12 AUDIO
    TITLE "9:cjc028_1164"
    INDEX 01 00:21:55
  TRACK 13 AUDIO
    TITLE "7:cjc028_1165"
    INDEX 01 00:24:72
  TRACK 14 AUDIO
    TITLE "8:cjc028_1166"
    INDEX 01 00:26:22
  TRACK 15 AUDIO
    TITLE "9:cjc028_1167"
    INDEX 01 00:27:57
  TRACK 16 AUDIO
    TITLE "7:cjc028_1168"
    INDEX 01 00:31:16
  TRACK 17 AUDIO
    TITLE "8:cjc028_1169"
    INDEX 01 00:32:41
  TRACK 18 AUDIO
    TITLE "9:cjc028_1170"
    INDEX 01 00:34:36
  TRACK 19 AUDIO
    TITLE "7:cjc028_1171"
    INDEX 01 00:38:00
  TRACK 20 AUDIO
    TITLE "8:cjc028_1172"
    INDEX 01 00:39:33
  TRACK 21 AUDIO
    TITLE "9:cjc028_1173"
    INDEX 01 00:40:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
