REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0635"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0636"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "9:cjc028_0637"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "7:cjc028_0638"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "8:cjc028_0639"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "9:cjc028_0640"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "7:cjc028_0641"
    INDEX 01 00:13:35
  TRACK 08 AUDIO
    TITLE "8:cjc028_0642"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "9:cjc028_0643"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "7:cjc028_0644"
    INDEX 01 00:19:28
  TRACK 11 AUDIO
    TITLE "8:cjc028_0645"
    INDEX 01 00:20:55
  TRACK 12 AUDIO
    TITLE "9:cjc028_0646"
    INDEX 01 00:21:72
  TRACK 13 AUDIO
    TITLE "7:cjc028_0647"
    INDEX 01 00:25:21
  TRACK 14 AUDIO
    TITLE "8:cjc028_0648"
    INDEX 01 00:26:66
  TRACK 15 AUDIO
    TITLE "9:cjc028_0649"
    INDEX 01 00:28:27
  TRACK 16 AUDIO
    TITLE "7:cjc028_0650"
    INDEX 01 00:31:04
  TRACK 17 AUDIO
    TITLE "8:cjc028_0651"
    INDEX 01 00:32:23
  TRACK 18 AUDIO
    TITLE "9:cjc028_0652"
    INDEX 01 00:33:42
  TRACK 19 AUDIO
    TITLE "9:cjc028_0653"
    INDEX 01 00:36:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
