REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3336"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3337"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_3338"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "7:cjc028_3339"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "8:cjc028_3340"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "9:cjc028_3341"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "7:cjc028_3342"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "8:cjc028_3343"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "9:cjc028_3344"
    INDEX 01 00:17:04
  TRACK 10 AUDIO
    TITLE "7:cjc028_3345"
    INDEX 01 00:20:55
  TRACK 11 AUDIO
    TITLE "8:cjc028_3346"
    INDEX 01 00:22:19
  TRACK 12 AUDIO
    TITLE "9:cjc028_3347"
    INDEX 01 00:23:67
  TRACK 13 AUDIO
    TITLE "7:cjc028_3348"
    INDEX 01 00:28:17
  TRACK 14 AUDIO
    TITLE "8:cjc028_3349"
    INDEX 01 00:29:72
  TRACK 15 AUDIO
    TITLE "9:cjc028_3350"
    INDEX 01 00:31:73
  TRACK 16 AUDIO
    TITLE "7:cjc028_3351"
    INDEX 01 00:35:70
  TRACK 17 AUDIO
    TITLE "8:cjc028_3352"
    INDEX 01 00:37:30
  TRACK 18 AUDIO
    TITLE "9:cjc028_3353"
    INDEX 01 00:39:07
  TRACK 19 AUDIO
    TITLE "7:cjc028_3354"
    INDEX 01 00:43:40
  TRACK 20 AUDIO
    TITLE "8:cjc028_3355"
    INDEX 01 00:44:71
  TRACK 21 AUDIO
    TITLE "9:cjc028_3356"
    INDEX 01 00:46:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
