REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3883"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3884"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "9:cjc028_3885"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "7:cjc028_3886"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "8:cjc028_3887"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "9:cjc028_3888"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "7:cjc028_3889"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "8:cjc028_3890"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "9:cjc028_3891"
    INDEX 01 00:16:10
  TRACK 10 AUDIO
    TITLE "7:cjc028_3892"
    INDEX 01 00:20:65
  TRACK 11 AUDIO
    TITLE "8:cjc028_3893"
    INDEX 01 00:22:23
  TRACK 12 AUDIO
    TITLE "9:cjc028_3894"
    INDEX 01 00:23:44
  TRACK 13 AUDIO
    TITLE "7:cjc028_3895"
    INDEX 01 00:27:36
  TRACK 14 AUDIO
    TITLE "8:cjc028_3896"
    INDEX 01 00:28:55
  TRACK 15 AUDIO
    TITLE "9:cjc028_3897"
    INDEX 01 00:30:22
  TRACK 16 AUDIO
    TITLE "7:cjc028_3898"
    INDEX 01 00:34:47
  TRACK 17 AUDIO
    TITLE "8:cjc028_3899"
    INDEX 01 00:36:01
  TRACK 18 AUDIO
    TITLE "9:cjc028_3900"
    INDEX 01 00:37:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
