REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0739"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0740"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "9:cjc028_0741"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "7:cjc028_0742"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "8:cjc028_0743"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "9:cjc028_0744"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "7:cjc028_0745"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "8:cjc028_0746"
    INDEX 01 00:16:34
  TRACK 09 AUDIO
    TITLE "9:cjc028_0747"
    INDEX 01 00:17:74
  TRACK 10 AUDIO
    TITLE "7:cjc028_0748"
    INDEX 01 00:21:57
  TRACK 11 AUDIO
    TITLE "8:cjc028_0749"
    INDEX 01 00:23:24
  TRACK 12 AUDIO
    TITLE "9:cjc028_0750"
    INDEX 01 00:24:61
  TRACK 13 AUDIO
    TITLE "7:cjc028_0751"
    INDEX 01 00:28:12
  TRACK 14 AUDIO
    TITLE "8:cjc028_0752"
    INDEX 01 00:29:38
  TRACK 15 AUDIO
    TITLE "9:cjc028_0753"
    INDEX 01 00:31:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
