REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1239"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1240"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "9:cjc028_1241"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "7:cjc028_1242"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "8:cjc028_1243"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "9:cjc028_1244"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "7:cjc028_1245"
    INDEX 01 00:14:06
  TRACK 08 AUDIO
    TITLE "8:cjc028_1246"
    INDEX 01 00:15:36
  TRACK 09 AUDIO
    TITLE "9:cjc028_1247"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "7:cjc028_1248"
    INDEX 01 00:20:39
  TRACK 11 AUDIO
    TITLE "8:cjc028_1249"
    INDEX 01 00:21:64
  TRACK 12 AUDIO
    TITLE "9:cjc028_1250"
    INDEX 01 00:23:53
  TRACK 13 AUDIO
    TITLE "7:cjc028_1251"
    INDEX 01 00:27:59
  TRACK 14 AUDIO
    TITLE "8:cjc028_1252"
    INDEX 01 00:29:23
  TRACK 15 AUDIO
    TITLE "9:cjc028_1253"
    INDEX 01 00:31:18
  TRACK 16 AUDIO
    TITLE "7:cjc028_1254"
    INDEX 01 00:36:05
  TRACK 17 AUDIO
    TITLE "8:cjc028_1255"
    INDEX 01 00:37:36
  TRACK 18 AUDIO
    TITLE "9:cjc028_1256"
    INDEX 01 00:39:02
  TRACK 19 AUDIO
    TITLE "9:cjc028_1257"
    INDEX 01 00:42:04
  TRACK 20 AUDIO
    TITLE "7:cjc028_1258"
    INDEX 01 00:45:04
  TRACK 21 AUDIO
    TITLE "8:cjc028_1259"
    INDEX 01 00:46:51
  TRACK 22 AUDIO
    TITLE "9:cjc028_1260"
    INDEX 01 00:49:02
  TRACK 23 AUDIO
    TITLE "9:cjc028_1261"
    INDEX 01 00:53:15
  TRACK 24 AUDIO
    TITLE "7:cjc028_1262"
    INDEX 01 00:57:41
  TRACK 25 AUDIO
    TITLE "8:cjc028_1263"
    INDEX 01 00:59:06
  TRACK 26 AUDIO
    TITLE "9:cjc028_1264"
    INDEX 01 01:01:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:05:44
