REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4423"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4424"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "9:cjc028_4425"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "7:cjc028_4426"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "8:cjc028_4427"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "9:cjc028_4428"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "7:cjc028_4429"
    INDEX 01 00:14:29
  TRACK 08 AUDIO
    TITLE "8:cjc028_4430"
    INDEX 01 00:15:64
  TRACK 09 AUDIO
    TITLE "9:cjc028_4431"
    INDEX 01 00:17:14
  TRACK 10 AUDIO
    TITLE "7:cjc028_4432"
    INDEX 01 00:21:47
  TRACK 11 AUDIO
    TITLE "8:cjc028_4433"
    INDEX 01 00:23:03
  TRACK 12 AUDIO
    TITLE "9:cjc028_4434"
    INDEX 01 00:24:31
  TRACK 13 AUDIO
    TITLE "7:cjc028_4435"
    INDEX 01 00:29:56
  TRACK 14 AUDIO
    TITLE "8:cjc028_4436"
    INDEX 01 00:30:69
  TRACK 15 AUDIO
    TITLE "9:cjc028_4437"
    INDEX 01 00:32:11
  TRACK 16 AUDIO
    TITLE "7:cjc028_4438"
    INDEX 01 00:35:31
  TRACK 17 AUDIO
    TITLE "8:cjc028_4439"
    INDEX 01 00:36:50
  TRACK 18 AUDIO
    TITLE "9:cjc028_4440"
    INDEX 01 00:38:02
  TRACK 19 AUDIO
    TITLE "7:cjc028_4441"
    INDEX 01 00:43:19
  TRACK 20 AUDIO
    TITLE "8:cjc028_4442"
    INDEX 01 00:44:42
  TRACK 21 AUDIO
    TITLE "9:cjc028_4443"
    INDEX 01 00:46:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
