REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_2667"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_2668"
    INDEX 01 00:03:43
  TRACK 03 AUDIO
    TITLE "4:cjc028_2669"
    INDEX 01 00:07:31
  TRACK 04 AUDIO
    TITLE "4:cjc028_2670"
    INDEX 01 00:10:39
  TRACK 05 AUDIO
    TITLE "4:cjc028_2671"
    INDEX 01 00:14:27
  TRACK 06 AUDIO
    TITLE "4:cjc028_2672"
    INDEX 01 00:17:18
  TRACK 07 AUDIO
    TITLE "4:cjc028_2673"
    INDEX 01 00:20:12
  TRACK 08 AUDIO
    TITLE "4:cjc028_2674"
    INDEX 01 00:24:04
  TRACK 09 AUDIO
    TITLE "4:cjc028_2675"
    INDEX 01 00:27:28
  TRACK 10 AUDIO
    TITLE "4:cjc028_2676"
    INDEX 01 00:32:13
  TRACK 11 AUDIO
    TITLE "4:cjc028_2677"
    INDEX 01 00:37:03
  TRACK 12 AUDIO
    TITLE "4:cjc028_2678"
    INDEX 01 00:39:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
