REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2346"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2347"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "9:cjc028_2348"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "7:cjc028_2349"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "8:cjc028_2350"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "9:cjc028_2351"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "7:cjc028_2352"
    INDEX 01 00:16:04
  TRACK 08 AUDIO
    TITLE "8:cjc028_2353"
    INDEX 01 00:17:29
  TRACK 09 AUDIO
    TITLE "9:cjc028_2354"
    INDEX 01 00:19:07
  TRACK 10 AUDIO
    TITLE "7:cjc028_2355"
    INDEX 01 00:23:44
  TRACK 11 AUDIO
    TITLE "8:cjc028_2356"
    INDEX 01 00:25:19
  TRACK 12 AUDIO
    TITLE "9:cjc028_2357"
    INDEX 01 00:26:67
  TRACK 13 AUDIO
    TITLE "7:cjc028_2358"
    INDEX 01 00:30:65
  TRACK 14 AUDIO
    TITLE "8:cjc028_2359"
    INDEX 01 00:32:41
  TRACK 15 AUDIO
    TITLE "9:cjc028_2360"
    INDEX 01 00:34:16
  TRACK 16 AUDIO
    TITLE "7:cjc028_2361"
    INDEX 01 00:38:08
  TRACK 17 AUDIO
    TITLE "8:cjc028_2362"
    INDEX 01 00:39:52
  TRACK 18 AUDIO
    TITLE "9:cjc028_2363"
    INDEX 01 00:41:30
  TRACK 19 AUDIO
    TITLE "7:cjc028_2364"
    INDEX 01 00:45:06
  TRACK 20 AUDIO
    TITLE "8:cjc028_2365"
    INDEX 01 00:46:62
  TRACK 21 AUDIO
    TITLE "9:cjc028_2366"
    INDEX 01 00:48:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
