REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_2631"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_2632"
    INDEX 01 00:03:29
  TRACK 03 AUDIO
    TITLE "4:cjc028_2633"
    INDEX 01 00:07:68
  TRACK 04 AUDIO
    TITLE "4:cjc028_2634"
    INDEX 01 00:12:32
  TRACK 05 AUDIO
    TITLE "4:cjc028_2635"
    INDEX 01 00:15:52
  TRACK 06 AUDIO
    TITLE "4:cjc028_2636"
    INDEX 01 00:19:30
  TRACK 07 AUDIO
    TITLE "4:cjc028_2637"
    INDEX 01 00:23:04
  TRACK 08 AUDIO
    TITLE "4:cjc028_2638"
    INDEX 01 00:28:33
  TRACK 09 AUDIO
    TITLE "4:cjc028_2639"
    INDEX 01 00:34:00
  TRACK 10 AUDIO
    TITLE "4:cjc028_2640"
    INDEX 01 00:37:26
  TRACK 11 AUDIO
    TITLE "4:cjc028_2641"
    INDEX 01 00:41:26
  TRACK 12 AUDIO
    TITLE "4:cjc028_2642"
    INDEX 01 00:46:31
  TRACK 13 AUDIO
    TITLE "4:cjc028_2643"
    INDEX 01 00:49:31
  TRACK 14 AUDIO
    TITLE "4:cjc028_2644"
    INDEX 01 00:52:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
