REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3649"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3650"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "9:cjc028_3651"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "7:cjc028_3652"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "8:cjc028_3653"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "9:cjc028_3654"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "7:cjc028_3655"
    INDEX 01 00:14:09
  TRACK 08 AUDIO
    TITLE "8:cjc028_3656"
    INDEX 01 00:15:34
  TRACK 09 AUDIO
    TITLE "9:cjc028_3657"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "7:cjc028_3658"
    INDEX 01 00:20:24
  TRACK 11 AUDIO
    TITLE "8:cjc028_3659"
    INDEX 01 00:21:41
  TRACK 12 AUDIO
    TITLE "9:cjc028_3660"
    INDEX 01 00:22:66
  TRACK 13 AUDIO
    TITLE "7:cjc028_3661"
    INDEX 01 00:25:56
  TRACK 14 AUDIO
    TITLE "8:cjc028_3662"
    INDEX 01 00:26:73
  TRACK 15 AUDIO
    TITLE "9:cjc028_3663"
    INDEX 01 00:28:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
