REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1345"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_1346"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "7:cjc028_1347"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "8:cjc028_1348"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "9:cjc028_1349"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "7:cjc028_1350"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "8:cjc028_1351"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "9:cjc028_1352"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "7:cjc028_1353"
    INDEX 01 00:20:26
  TRACK 11 AUDIO
    TITLE "8:cjc028_1354"
    INDEX 01 00:21:70
  TRACK 12 AUDIO
    TITLE "9:cjc028_1355"
    INDEX 01 00:23:30
  TRACK 13 AUDIO
    TITLE "7:cjc028_1356"
    INDEX 01 00:27:36
  TRACK 14 AUDIO
    TITLE "8:cjc028_1357"
    INDEX 01 00:28:70
  TRACK 15 AUDIO
    TITLE "9:cjc028_1358"
    INDEX 01 00:30:46
  TRACK 16 AUDIO
    TITLE "7:cjc028_1359"
    INDEX 01 00:34:53
  TRACK 17 AUDIO
    TITLE "8:cjc028_1360"
    INDEX 01 00:36:13
  TRACK 18 AUDIO
    TITLE "9:cjc028_1361"
    INDEX 01 00:38:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:70
