REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0349"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0350"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "9:cjc028_0351"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "7:cjc028_0352"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "8:cjc028_0353"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "9:cjc028_0354"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "7:cjc028_0355"
    INDEX 01 00:14:04
  TRACK 08 AUDIO
    TITLE "8:cjc028_0356"
    INDEX 01 00:15:30
  TRACK 09 AUDIO
    TITLE "9:cjc028_0357"
    INDEX 01 00:17:04
  TRACK 10 AUDIO
    TITLE "7:cjc028_0358"
    INDEX 01 00:21:08
  TRACK 11 AUDIO
    TITLE "8:cjc028_0359"
    INDEX 01 00:22:36
  TRACK 12 AUDIO
    TITLE "9:cjc028_0360"
    INDEX 01 00:23:65
  TRACK 13 AUDIO
    TITLE "9:cjc028_0361"
    INDEX 01 00:26:28
  TRACK 14 AUDIO
    TITLE "7:cjc028_0362"
    INDEX 01 00:29:25
  TRACK 15 AUDIO
    TITLE "8:cjc028_0363"
    INDEX 01 00:30:65
  TRACK 16 AUDIO
    TITLE "9:cjc028_0364"
    INDEX 01 00:32:25
  TRACK 17 AUDIO
    TITLE "7:cjc028_0365"
    INDEX 01 00:35:61
  TRACK 18 AUDIO
    TITLE "8:cjc028_0366"
    INDEX 01 00:37:18
  TRACK 19 AUDIO
    TITLE "9:cjc028_0367"
    INDEX 01 00:38:71
  TRACK 20 AUDIO
    TITLE "7:cjc028_0368"
    INDEX 01 00:41:73
  TRACK 21 AUDIO
    TITLE "8:cjc028_0369"
    INDEX 01 00:43:27
  TRACK 22 AUDIO
    TITLE "9:cjc028_0370"
    INDEX 01 00:45:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
