REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1672"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1673"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "9:cjc028_1674"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "7:cjc028_1675"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "8:cjc028_1676"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "9:cjc028_1677"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "7:cjc028_1678"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "8:cjc028_1679"
    INDEX 01 00:15:01
  TRACK 09 AUDIO
    TITLE "9:cjc028_1680"
    INDEX 01 00:16:63
  TRACK 10 AUDIO
    TITLE "7:cjc028_1681"
    INDEX 01 00:21:15
  TRACK 11 AUDIO
    TITLE "8:cjc028_1682"
    INDEX 01 00:22:48
  TRACK 12 AUDIO
    TITLE "9:cjc028_1683"
    INDEX 01 00:24:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
