REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2095"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2096"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "9:cjc028_2097"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "7:cjc028_2098"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "8:cjc028_2099"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "9:cjc028_2100"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "7:cjc028_2101"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "8:cjc028_2102"
    INDEX 01 00:15:05
  TRACK 09 AUDIO
    TITLE "9:cjc028_2103"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "9:cjc028_2104"
    INDEX 01 00:18:74
  TRACK 11 AUDIO
    TITLE "7:cjc028_2105"
    INDEX 01 00:21:70
  TRACK 12 AUDIO
    TITLE "8:cjc028_2106"
    INDEX 01 00:23:59
  TRACK 13 AUDIO
    TITLE "9:cjc028_2107"
    INDEX 01 00:25:64
  TRACK 14 AUDIO
    TITLE "7:cjc028_2108"
    INDEX 01 00:29:13
  TRACK 15 AUDIO
    TITLE "8:cjc028_2109"
    INDEX 01 00:30:63
  TRACK 16 AUDIO
    TITLE "9:cjc028_2110"
    INDEX 01 00:32:45
  TRACK 17 AUDIO
    TITLE "7:cjc028_2111"
    INDEX 01 00:37:20
  TRACK 18 AUDIO
    TITLE "8:cjc028_2112"
    INDEX 01 00:38:65
  TRACK 19 AUDIO
    TITLE "9:cjc028_2113"
    INDEX 01 00:41:18
  TRACK 20 AUDIO
    TITLE "7:cjc028_2114"
    INDEX 01 00:44:50
  TRACK 21 AUDIO
    TITLE "8:cjc028_2115"
    INDEX 01 00:46:29
  TRACK 22 AUDIO
    TITLE "9:cjc028_2116"
    INDEX 01 00:48:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
