REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1942"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1943"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_1944"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "7:cjc028_1945"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "8:cjc028_1946"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "9:cjc028_1947"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "7:cjc028_1948"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "8:cjc028_1949"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "9:cjc028_1950"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "7:cjc028_1951"
    INDEX 01 00:18:29
  TRACK 11 AUDIO
    TITLE "8:cjc028_1952"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "9:cjc028_1953"
    INDEX 01 00:21:39
  TRACK 13 AUDIO
    TITLE "7:cjc028_1954"
    INDEX 01 00:25:21
  TRACK 14 AUDIO
    TITLE "8:cjc028_1955"
    INDEX 01 00:26:44
  TRACK 15 AUDIO
    TITLE "9:cjc028_1956"
    INDEX 01 00:27:69
  TRACK 16 AUDIO
    TITLE "7:cjc028_1957"
    INDEX 01 00:32:05
  TRACK 17 AUDIO
    TITLE "8:cjc028_1958"
    INDEX 01 00:33:36
  TRACK 18 AUDIO
    TITLE "9:cjc028_1959"
    INDEX 01 00:34:65
  TRACK 19 AUDIO
    TITLE "7:cjc028_1960"
    INDEX 01 00:38:14
  TRACK 20 AUDIO
    TITLE "8:cjc028_1961"
    INDEX 01 00:39:41
  TRACK 21 AUDIO
    TITLE "9:cjc028_1962"
    INDEX 01 00:41:04
  TRACK 22 AUDIO
    TITLE "7:cjc028_1963"
    INDEX 01 00:44:28
  TRACK 23 AUDIO
    TITLE "8:cjc028_1964"
    INDEX 01 00:45:61
  TRACK 24 AUDIO
    TITLE "9:cjc028_1965"
    INDEX 01 00:47:44
  TRACK 25 AUDIO
    TITLE "7:cjc028_1966"
    INDEX 01 00:50:58
  TRACK 26 AUDIO
    TITLE "8:cjc028_1967"
    INDEX 01 00:52:26
  TRACK 27 AUDIO
    TITLE "9:cjc028_1968"
    INDEX 01 00:54:01
  TRACK 28 AUDIO
    TITLE "7:cjc028_1969"
    INDEX 01 00:57:29
  TRACK 29 AUDIO
    TITLE "8:cjc028_1970"
    INDEX 01 00:58:64
  TRACK 30 AUDIO
    TITLE "9:cjc028_1971"
    INDEX 01 01:00:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:73
