REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0484"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0485"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "9:cjc028_0486"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "9:cjc028_0487"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "7:cjc028_0488"
    INDEX 01 00:10:10
  TRACK 06 AUDIO
    TITLE "8:cjc028_0489"
    INDEX 01 00:11:48
  TRACK 07 AUDIO
    TITLE "9:cjc028_0490"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "7:cjc028_0491"
    INDEX 01 00:17:57
  TRACK 09 AUDIO
    TITLE "8:cjc028_0492"
    INDEX 01 00:19:18
  TRACK 10 AUDIO
    TITLE "9:cjc028_0493"
    INDEX 01 00:20:69
  TRACK 11 AUDIO
    TITLE "7:cjc028_0494"
    INDEX 01 00:24:43
  TRACK 12 AUDIO
    TITLE "8:cjc028_0495"
    INDEX 01 00:26:07
  TRACK 13 AUDIO
    TITLE "9:cjc028_0496"
    INDEX 01 00:28:00
  TRACK 14 AUDIO
    TITLE "7:cjc028_0497"
    INDEX 01 00:32:29
  TRACK 15 AUDIO
    TITLE "8:cjc028_0498"
    INDEX 01 00:33:62
  TRACK 16 AUDIO
    TITLE "9:cjc028_0499"
    INDEX 01 00:35:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
