REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2248"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2249"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "9:cjc028_2250"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "9:cjc028_2251"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "7:cjc028_2252"
    INDEX 01 00:10:55
  TRACK 06 AUDIO
    TITLE "8:cjc028_2253"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "9:cjc028_2254"
    INDEX 01 00:14:07
  TRACK 08 AUDIO
    TITLE "7:cjc028_2255"
    INDEX 01 00:18:07
  TRACK 09 AUDIO
    TITLE "8:cjc028_2256"
    INDEX 01 00:19:42
  TRACK 10 AUDIO
    TITLE "9:cjc028_2257"
    INDEX 01 00:21:17
  TRACK 11 AUDIO
    TITLE "7:cjc028_2258"
    INDEX 01 00:25:70
  TRACK 12 AUDIO
    TITLE "8:cjc028_2259"
    INDEX 01 00:27:38
  TRACK 13 AUDIO
    TITLE "9:cjc028_2260"
    INDEX 01 00:29:29
  TRACK 14 AUDIO
    TITLE "7:cjc028_2261"
    INDEX 01 00:33:73
  TRACK 15 AUDIO
    TITLE "8:cjc028_2262"
    INDEX 01 00:35:47
  TRACK 16 AUDIO
    TITLE "9:cjc028_2263"
    INDEX 01 00:37:18
  TRACK 17 AUDIO
    TITLE "7:cjc028_2264"
    INDEX 01 00:41:47
  TRACK 18 AUDIO
    TITLE "8:cjc028_2265"
    INDEX 01 00:43:13
  TRACK 19 AUDIO
    TITLE "9:cjc028_2266"
    INDEX 01 00:45:02
  TRACK 20 AUDIO
    TITLE "7:cjc028_2267"
    INDEX 01 00:49:00
  TRACK 21 AUDIO
    TITLE "8:cjc028_2268"
    INDEX 01 00:50:33
  TRACK 22 AUDIO
    TITLE "9:cjc028_2269"
    INDEX 01 00:52:20
  TRACK 23 AUDIO
    TITLE "7:cjc028_2270"
    INDEX 01 00:56:33
  TRACK 24 AUDIO
    TITLE "8:cjc028_2271"
    INDEX 01 00:57:74
  TRACK 25 AUDIO
    TITLE "9:cjc028_2272"
    INDEX 01 00:59:53
  TRACK 26 AUDIO
    TITLE "7:cjc028_2273"
    INDEX 01 01:03:43
  TRACK 27 AUDIO
    TITLE "8:cjc028_2274"
    INDEX 01 01:04:72
  TRACK 28 AUDIO
    TITLE "9:cjc028_2275"
    INDEX 01 01:06:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:11:29
