REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0570"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0571"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "9:cjc028_0572"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "7:cjc028_0573"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "8:cjc028_0574"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "9:cjc028_0575"
    INDEX 01 00:10:61
  TRACK 07 AUDIO
    TITLE "7:cjc028_0576"
    INDEX 01 00:14:31
  TRACK 08 AUDIO
    TITLE "8:cjc028_0577"
    INDEX 01 00:15:72
  TRACK 09 AUDIO
    TITLE "9:cjc028_0578"
    INDEX 01 00:17:51
  TRACK 10 AUDIO
    TITLE "7:cjc028_0579"
    INDEX 01 00:20:24
  TRACK 11 AUDIO
    TITLE "8:cjc028_0580"
    INDEX 01 00:21:72
  TRACK 12 AUDIO
    TITLE "9:cjc028_0581"
    INDEX 01 00:23:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
