REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4263"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4264"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "9:cjc028_4265"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "7:cjc028_4266"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "8:cjc028_4267"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "9:cjc028_4268"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "9:cjc028_4269"
    INDEX 01 00:12:60
  TRACK 08 AUDIO
    TITLE "7:cjc028_4270"
    INDEX 01 00:16:20
  TRACK 09 AUDIO
    TITLE "8:cjc028_4271"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "9:cjc028_4272"
    INDEX 01 00:18:66
  TRACK 11 AUDIO
    TITLE "7:cjc028_4273"
    INDEX 01 00:23:04
  TRACK 12 AUDIO
    TITLE "8:cjc028_4274"
    INDEX 01 00:24:10
  TRACK 13 AUDIO
    TITLE "9:cjc028_4275"
    INDEX 01 00:25:37
  TRACK 14 AUDIO
    TITLE "7:cjc028_4276"
    INDEX 01 00:29:40
  TRACK 15 AUDIO
    TITLE "8:cjc028_4277"
    INDEX 01 00:30:61
  TRACK 16 AUDIO
    TITLE "9:cjc028_4278"
    INDEX 01 00:32:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
