REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_3444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_3445"
    INDEX 01 00:04:07
  TRACK 03 AUDIO
    TITLE "4:cjc028_3446"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "4:cjc028_3447"
    INDEX 01 00:09:12
  TRACK 05 AUDIO
    TITLE "4:cjc028_3448"
    INDEX 01 00:12:03
  TRACK 06 AUDIO
    TITLE "4:cjc028_3449"
    INDEX 01 00:16:00
  TRACK 07 AUDIO
    TITLE "4:cjc028_3450"
    INDEX 01 00:19:73
  TRACK 08 AUDIO
    TITLE "4:cjc028_3451"
    INDEX 01 00:24:06
  TRACK 09 AUDIO
    TITLE "4:cjc028_3452"
    INDEX 01 00:26:73
  TRACK 10 AUDIO
    TITLE "4:cjc028_3453"
    INDEX 01 00:30:71
  TRACK 11 AUDIO
    TITLE "4:cjc028_3454"
    INDEX 01 00:35:55
  TRACK 12 AUDIO
    TITLE "4:cjc028_3455"
    INDEX 01 00:39:15
  TRACK 13 AUDIO
    TITLE "4:cjc028_3456"
    INDEX 01 00:43:40
  TRACK 14 AUDIO
    TITLE "4:cjc028_3457"
    INDEX 01 00:46:54
  TRACK 15 AUDIO
    TITLE "4:cjc028_3458"
    INDEX 01 00:50:56
  TRACK 16 AUDIO
    TITLE "4:cjc028_3459"
    INDEX 01 00:55:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
