REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2729"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2730"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "9:cjc028_2731"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "7:cjc028_2732"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "8:cjc028_2733"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "9:cjc028_2734"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "7:cjc028_2735"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "8:cjc028_2736"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "9:cjc028_2737"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "7:cjc028_2738"
    INDEX 01 00:18:74
  TRACK 11 AUDIO
    TITLE "8:cjc028_2739"
    INDEX 01 00:20:30
  TRACK 12 AUDIO
    TITLE "9:cjc028_2740"
    INDEX 01 00:22:38
  TRACK 13 AUDIO
    TITLE "7:cjc028_2741"
    INDEX 01 00:25:50
  TRACK 14 AUDIO
    TITLE "8:cjc028_2742"
    INDEX 01 00:27:12
  TRACK 15 AUDIO
    TITLE "9:cjc028_2743"
    INDEX 01 00:29:15
  TRACK 16 AUDIO
    TITLE "7:cjc028_2744"
    INDEX 01 00:32:47
  TRACK 17 AUDIO
    TITLE "8:cjc028_2745"
    INDEX 01 00:34:04
  TRACK 18 AUDIO
    TITLE "9:cjc028_2746"
    INDEX 01 00:35:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
