REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3580"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3581"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "9:cjc028_3582"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "7:cjc028_3583"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "8:cjc028_3584"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "9:cjc028_3585"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "7:cjc028_3586"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "8:cjc028_3587"
    INDEX 01 00:15:17
  TRACK 09 AUDIO
    TITLE "9:cjc028_3588"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "7:cjc028_3589"
    INDEX 01 00:20:28
  TRACK 11 AUDIO
    TITLE "8:cjc028_3590"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "9:cjc028_3591"
    INDEX 01 00:22:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
