REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3405"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3406"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "9:cjc028_3407"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "7:cjc028_3408"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "8:cjc028_3409"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "9:cjc028_3410"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "7:cjc028_3411"
    INDEX 01 00:13:02
  TRACK 08 AUDIO
    TITLE "8:cjc028_3412"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "9:cjc028_3413"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "7:cjc028_3414"
    INDEX 01 00:19:52
  TRACK 11 AUDIO
    TITLE "8:cjc028_3415"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "9:cjc028_3416"
    INDEX 01 00:22:36
  TRACK 13 AUDIO
    TITLE "7:cjc028_3417"
    INDEX 01 00:27:51
  TRACK 14 AUDIO
    TITLE "8:cjc028_3418"
    INDEX 01 00:29:13
  TRACK 15 AUDIO
    TITLE "9:cjc028_3419"
    INDEX 01 00:30:50
  TRACK 16 AUDIO
    TITLE "7:cjc028_3420"
    INDEX 01 00:34:32
  TRACK 17 AUDIO
    TITLE "8:cjc028_3421"
    INDEX 01 00:37:16
  TRACK 18 AUDIO
    TITLE "9:cjc028_3422"
    INDEX 01 00:38:41
  TRACK 19 AUDIO
    TITLE "7:cjc028_3423"
    INDEX 01 00:41:71
  TRACK 20 AUDIO
    TITLE "8:cjc028_3424"
    INDEX 01 00:43:42
  TRACK 21 AUDIO
    TITLE "9:cjc028_3425"
    INDEX 01 00:45:08
  TRACK 22 AUDIO
    TITLE "7:cjc028_3426"
    INDEX 01 00:50:42
  TRACK 23 AUDIO
    TITLE "8:cjc028_3427"
    INDEX 01 00:52:00
  TRACK 24 AUDIO
    TITLE "9:cjc028_3428"
    INDEX 01 00:53:35
  TRACK 25 AUDIO
    TITLE "7:cjc028_3429"
    INDEX 01 00:58:50
  TRACK 26 AUDIO
    TITLE "8:cjc028_3430"
    INDEX 01 01:00:19
  TRACK 27 AUDIO
    TITLE "9:cjc028_3431"
    INDEX 01 01:01:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
