REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2588"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2589"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_2590"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "7:cjc028_2591"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "8:cjc028_2592"
    INDEX 01 00:09:40
  TRACK 06 AUDIO
    TITLE "9:cjc028_2593"
    INDEX 01 00:12:14
  TRACK 07 AUDIO
    TITLE "7:cjc028_2594"
    INDEX 01 00:17:55
  TRACK 08 AUDIO
    TITLE "8:cjc028_2595"
    INDEX 01 00:19:26
  TRACK 09 AUDIO
    TITLE "9:cjc028_2596"
    INDEX 01 00:21:21
  TRACK 10 AUDIO
    TITLE "7:cjc028_2597"
    INDEX 01 00:25:33
  TRACK 11 AUDIO
    TITLE "8:cjc028_2598"
    INDEX 01 00:26:62
  TRACK 12 AUDIO
    TITLE "9:cjc028_2599"
    INDEX 01 00:28:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
