REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2918"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2919"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "9:cjc028_2920"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "7:cjc028_2921"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "8:cjc028_2922"
    INDEX 01 00:10:04
  TRACK 06 AUDIO
    TITLE "9:cjc028_2923"
    INDEX 01 00:11:70
  TRACK 07 AUDIO
    TITLE "7:cjc028_2924"
    INDEX 01 00:18:46
  TRACK 08 AUDIO
    TITLE "8:cjc028_2925"
    INDEX 01 00:20:04
  TRACK 09 AUDIO
    TITLE "9:cjc028_2926"
    INDEX 01 00:21:70
  TRACK 10 AUDIO
    TITLE "7:cjc028_2927"
    INDEX 01 00:27:08
  TRACK 11 AUDIO
    TITLE "8:cjc028_2928"
    INDEX 01 00:28:37
  TRACK 12 AUDIO
    TITLE "9:cjc028_2929"
    INDEX 01 00:30:38
  TRACK 13 AUDIO
    TITLE "7:cjc028_2930"
    INDEX 01 00:34:47
  TRACK 14 AUDIO
    TITLE "8:cjc028_2931"
    INDEX 01 00:36:13
  TRACK 15 AUDIO
    TITLE "9:cjc028_2932"
    INDEX 01 00:38:06
  TRACK 16 AUDIO
    TITLE "7:cjc028_2933"
    INDEX 01 00:42:00
  TRACK 17 AUDIO
    TITLE "8:cjc028_2934"
    INDEX 01 00:43:39
  TRACK 18 AUDIO
    TITLE "9:cjc028_2935"
    INDEX 01 00:45:06
  TRACK 19 AUDIO
    TITLE "7:cjc028_2936"
    INDEX 01 00:49:25
  TRACK 20 AUDIO
    TITLE "8:cjc028_2937"
    INDEX 01 00:50:62
  TRACK 21 AUDIO
    TITLE "9:cjc028_2938"
    INDEX 01 00:52:16
  TRACK 22 AUDIO
    TITLE "7:cjc028_2939"
    INDEX 01 00:55:10
  TRACK 23 AUDIO
    TITLE "8:cjc028_2940"
    INDEX 01 00:56:45
  TRACK 24 AUDIO
    TITLE "9:cjc028_2941"
    INDEX 01 00:58:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
