REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2030"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "9:cjc028_2031"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "7:cjc028_2032"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "8:cjc028_2033"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "9:cjc028_2034"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "7:cjc028_2035"
    INDEX 01 00:14:49
  TRACK 08 AUDIO
    TITLE "8:cjc028_2036"
    INDEX 01 00:16:04
  TRACK 09 AUDIO
    TITLE "9:cjc028_2037"
    INDEX 01 00:17:49
  TRACK 10 AUDIO
    TITLE "7:cjc028_2038"
    INDEX 01 00:21:53
  TRACK 11 AUDIO
    TITLE "8:cjc028_2039"
    INDEX 01 00:23:03
  TRACK 12 AUDIO
    TITLE "9:cjc028_2040"
    INDEX 01 00:24:47
  TRACK 13 AUDIO
    TITLE "7:cjc028_2041"
    INDEX 01 00:28:72
  TRACK 14 AUDIO
    TITLE "8:cjc028_2042"
    INDEX 01 00:30:30
  TRACK 15 AUDIO
    TITLE "9:cjc028_2043"
    INDEX 01 00:31:63
  TRACK 16 AUDIO
    TITLE "7:cjc028_2044"
    INDEX 01 00:35:29
  TRACK 17 AUDIO
    TITLE "8:cjc028_2045"
    INDEX 01 00:36:58
  TRACK 18 AUDIO
    TITLE "9:cjc028_2046"
    INDEX 01 00:38:39
  TRACK 19 AUDIO
    TITLE "7:cjc028_2047"
    INDEX 01 00:42:37
  TRACK 20 AUDIO
    TITLE "8:cjc028_2048"
    INDEX 01 00:44:12
  TRACK 21 AUDIO
    TITLE "9:cjc028_2049"
    INDEX 01 00:46:17
  TRACK 22 AUDIO
    TITLE "7:cjc028_2050"
    INDEX 01 00:49:65
  TRACK 23 AUDIO
    TITLE "8:cjc028_2051"
    INDEX 01 00:51:22
  TRACK 24 AUDIO
    TITLE "9:cjc028_2052"
    INDEX 01 00:53:27
  TRACK 25 AUDIO
    TITLE "7:cjc028_2053"
    INDEX 01 00:58:17
  TRACK 26 AUDIO
    TITLE "8:cjc028_2054"
    INDEX 01 00:59:43
  TRACK 27 AUDIO
    TITLE "9:cjc028_2055"
    INDEX 01 01:01:17
  TRACK 28 AUDIO
    TITLE "7:cjc028_2056"
    INDEX 01 01:05:17
  TRACK 29 AUDIO
    TITLE "8:cjc028_2057"
    INDEX 01 01:06:45
  TRACK 30 AUDIO
    TITLE "9:cjc028_2058"
    INDEX 01 01:08:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:38
