REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4175"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4176"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_4177"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "7:cjc028_4178"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "8:cjc028_4179"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "9:cjc028_4180"
    INDEX 01 00:10:61
  TRACK 07 AUDIO
    TITLE "7:cjc028_4181"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "8:cjc028_4182"
    INDEX 01 00:16:18
  TRACK 09 AUDIO
    TITLE "9:cjc028_4183"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "7:cjc028_4184"
    INDEX 01 00:20:20
  TRACK 11 AUDIO
    TITLE "8:cjc028_4185"
    INDEX 01 00:21:39
  TRACK 12 AUDIO
    TITLE "9:cjc028_4186"
    INDEX 01 00:23:04
  TRACK 13 AUDIO
    TITLE "7:cjc028_4187"
    INDEX 01 00:26:32
  TRACK 14 AUDIO
    TITLE "8:cjc028_4188"
    INDEX 01 00:27:55
  TRACK 15 AUDIO
    TITLE "9:cjc028_4189"
    INDEX 01 00:29:15
  TRACK 16 AUDIO
    TITLE "7:cjc028_4190"
    INDEX 01 00:33:24
  TRACK 17 AUDIO
    TITLE "8:cjc028_4191"
    INDEX 01 00:34:63
  TRACK 18 AUDIO
    TITLE "9:cjc028_4192"
    INDEX 01 00:36:13
  TRACK 19 AUDIO
    TITLE "7:cjc028_4193"
    INDEX 01 00:39:58
  TRACK 20 AUDIO
    TITLE "8:cjc028_4194"
    INDEX 01 00:41:12
  TRACK 21 AUDIO
    TITLE "9:cjc028_4195"
    INDEX 01 00:42:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
