REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4636"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4637"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "9:cjc028_4638"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "7:cjc028_4639"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "8:cjc028_4640"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "9:cjc028_4641"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "7:cjc028_4642"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "8:cjc028_4643"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "9:cjc028_4644"
    INDEX 01 00:16:04
  TRACK 10 AUDIO
    TITLE "7:cjc028_4645"
    INDEX 01 00:20:14
  TRACK 11 AUDIO
    TITLE "8:cjc028_4646"
    INDEX 01 00:21:43
  TRACK 12 AUDIO
    TITLE "9:cjc028_4647"
    INDEX 01 00:23:01
  TRACK 13 AUDIO
    TITLE "7:cjc028_4648"
    INDEX 01 00:26:38
  TRACK 14 AUDIO
    TITLE "8:cjc028_4649"
    INDEX 01 00:27:63
  TRACK 15 AUDIO
    TITLE "9:cjc028_4650"
    INDEX 01 00:29:21
  TRACK 16 AUDIO
    TITLE "7:cjc028_4651"
    INDEX 01 00:33:40
  TRACK 17 AUDIO
    TITLE "8:cjc028_4652"
    INDEX 01 00:34:67
  TRACK 18 AUDIO
    TITLE "9:cjc028_4653"
    INDEX 01 00:36:29
  TRACK 19 AUDIO
    TITLE "7:cjc028_4654"
    INDEX 01 00:40:60
  TRACK 20 AUDIO
    TITLE "8:cjc028_4655"
    INDEX 01 00:42:06
  TRACK 21 AUDIO
    TITLE "9:cjc028_4656"
    INDEX 01 00:43:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
