REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2561"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2562"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "9:cjc028_2563"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "7:cjc028_2564"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "8:cjc028_2565"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "9:cjc028_2566"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "7:cjc028_2567"
    INDEX 01 00:14:25
  TRACK 08 AUDIO
    TITLE "8:cjc028_2568"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "9:cjc028_2569"
    INDEX 01 00:17:31
  TRACK 10 AUDIO
    TITLE "7:cjc028_2570"
    INDEX 01 00:21:57
  TRACK 11 AUDIO
    TITLE "8:cjc028_2571"
    INDEX 01 00:23:24
  TRACK 12 AUDIO
    TITLE "9:cjc028_2572"
    INDEX 01 00:25:05
  TRACK 13 AUDIO
    TITLE "7:cjc028_2573"
    INDEX 01 00:29:13
  TRACK 14 AUDIO
    TITLE "8:cjc028_2574"
    INDEX 01 00:30:54
  TRACK 15 AUDIO
    TITLE "9:cjc028_2575"
    INDEX 01 00:32:31
  TRACK 16 AUDIO
    TITLE "7:cjc028_2576"
    INDEX 01 00:37:20
  TRACK 17 AUDIO
    TITLE "8:cjc028_2577"
    INDEX 01 00:38:69
  TRACK 18 AUDIO
    TITLE "9:cjc028_2578"
    INDEX 01 00:40:44
  TRACK 19 AUDIO
    TITLE "7:cjc028_2579"
    INDEX 01 00:44:11
  TRACK 20 AUDIO
    TITLE "8:cjc028_2580"
    INDEX 01 00:45:41
  TRACK 21 AUDIO
    TITLE "9:cjc028_2581"
    INDEX 01 00:47:15
  TRACK 22 AUDIO
    TITLE "7:cjc028_2582"
    INDEX 01 00:50:31
  TRACK 23 AUDIO
    TITLE "8:cjc028_2583"
    INDEX 01 00:51:71
  TRACK 24 AUDIO
    TITLE "9:cjc028_2584"
    INDEX 01 00:53:49
  TRACK 25 AUDIO
    TITLE "7:cjc028_2585"
    INDEX 01 00:57:01
  TRACK 26 AUDIO
    TITLE "8:cjc028_2586"
    INDEX 01 00:58:62
  TRACK 27 AUDIO
    TITLE "9:cjc028_2587"
    INDEX 01 01:00:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:04:52
