REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3213"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3214"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_3215"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "7:cjc028_3216"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "8:cjc028_3217"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "9:cjc028_3218"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "7:cjc028_3219"
    INDEX 01 00:14:02
  TRACK 08 AUDIO
    TITLE "8:cjc028_3220"
    INDEX 01 00:15:46
  TRACK 09 AUDIO
    TITLE "9:cjc028_3221"
    INDEX 01 00:17:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
