REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3796"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3797"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_3798"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "7:cjc028_3799"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "8:cjc028_3800"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "9:cjc028_3801"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "7:cjc028_3802"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "8:cjc028_3803"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "9:cjc028_3804"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "7:cjc028_3805"
    INDEX 01 00:20:22
  TRACK 11 AUDIO
    TITLE "8:cjc028_3806"
    INDEX 01 00:21:45
  TRACK 12 AUDIO
    TITLE "9:cjc028_3807"
    INDEX 01 00:23:20
  TRACK 13 AUDIO
    TITLE "7:cjc028_3808"
    INDEX 01 00:27:49
  TRACK 14 AUDIO
    TITLE "8:cjc028_3809"
    INDEX 01 00:29:01
  TRACK 15 AUDIO
    TITLE "9:cjc028_3810"
    INDEX 01 00:30:48
  TRACK 16 AUDIO
    TITLE "7:cjc028_3811"
    INDEX 01 00:33:69
  TRACK 17 AUDIO
    TITLE "8:cjc028_3812"
    INDEX 01 00:35:27
  TRACK 18 AUDIO
    TITLE "9:cjc028_3813"
    INDEX 01 00:37:26
  TRACK 19 AUDIO
    TITLE "7:cjc028_3814"
    INDEX 01 00:41:12
  TRACK 20 AUDIO
    TITLE "8:cjc028_3815"
    INDEX 01 00:42:29
  TRACK 21 AUDIO
    TITLE "9:cjc028_3816"
    INDEX 01 00:43:72
  TRACK 22 AUDIO
    TITLE "7:cjc028_3817"
    INDEX 01 00:47:36
  TRACK 23 AUDIO
    TITLE "8:cjc028_3818"
    INDEX 01 00:48:67
  TRACK 24 AUDIO
    TITLE "9:cjc028_3819"
    INDEX 01 00:50:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
