REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_5137"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_5138"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "9:cjc028_5139"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "7:cjc028_5140"
    INDEX 01 00:08:19
  TRACK 05 AUDIO
    TITLE "8:cjc028_5141"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "9:cjc028_5142"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "7:cjc028_5143"
    INDEX 01 00:14:47
  TRACK 08 AUDIO
    TITLE "8:cjc028_5144"
    INDEX 01 00:16:04
  TRACK 09 AUDIO
    TITLE "9:cjc028_5145"
    INDEX 01 00:17:47
  TRACK 10 AUDIO
    TITLE "7:cjc028_5146"
    INDEX 01 00:21:17
  TRACK 11 AUDIO
    TITLE "8:cjc028_5147"
    INDEX 01 00:22:27
  TRACK 12 AUDIO
    TITLE "9:cjc028_5148"
    INDEX 01 00:23:42
  TRACK 13 AUDIO
    TITLE "7:cjc028_5149"
    INDEX 01 00:27:22
  TRACK 14 AUDIO
    TITLE "8:cjc028_5150"
    INDEX 01 00:28:43
  TRACK 15 AUDIO
    TITLE "9:cjc028_5151"
    INDEX 01 00:29:64
  TRACK 16 AUDIO
    TITLE "7:cjc028_5152"
    INDEX 01 00:33:26
  TRACK 17 AUDIO
    TITLE "8:cjc028_5153"
    INDEX 01 00:34:61
  TRACK 18 AUDIO
    TITLE "9:cjc028_5154"
    INDEX 01 00:36:19
  TRACK 19 AUDIO
    TITLE "7:cjc028_5155"
    INDEX 01 00:40:46
  TRACK 20 AUDIO
    TITLE "8:cjc028_5156"
    INDEX 01 00:42:10
  TRACK 21 AUDIO
    TITLE "9:cjc028_5157"
    INDEX 01 00:43:44
  TRACK 22 AUDIO
    TITLE "7:cjc028_5158"
    INDEX 01 00:46:54
  TRACK 23 AUDIO
    TITLE "8:cjc028_5159"
    INDEX 01 00:48:18
  TRACK 24 AUDIO
    TITLE "9:cjc028_5160"
    INDEX 01 00:50:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
