REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_0922"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_0923"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc028_0924"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "4:cjc028_0925"
    INDEX 01 00:07:74
  TRACK 05 AUDIO
    TITLE "4:cjc028_0926"
    INDEX 01 00:11:21
  TRACK 06 AUDIO
    TITLE "4:cjc028_0927"
    INDEX 01 00:14:37
  TRACK 07 AUDIO
    TITLE "4:cjc028_0928"
    INDEX 01 00:17:23
  TRACK 08 AUDIO
    TITLE "4:cjc028_0929"
    INDEX 01 00:21:21
  TRACK 09 AUDIO
    TITLE "4:cjc028_0930"
    INDEX 01 00:24:22
  TRACK 10 AUDIO
    TITLE "4:cjc028_0931"
    INDEX 01 00:29:34
  TRACK 11 AUDIO
    TITLE "4:cjc028_0932"
    INDEX 01 00:33:19
  TRACK 12 AUDIO
    TITLE "4:cjc028_0933"
    INDEX 01 00:37:63
  TRACK 13 AUDIO
    TITLE "4:cjc028_0934"
    INDEX 01 00:40:60
  TRACK 14 AUDIO
    TITLE "4:cjc028_0935"
    INDEX 01 00:42:47
  TRACK 15 AUDIO
    TITLE "4:cjc028_0936"
    INDEX 01 00:47:11
  TRACK 16 AUDIO
    TITLE "4:cjc028_0937"
    INDEX 01 00:51:44
  TRACK 17 AUDIO
    TITLE "4:cjc028_0938"
    INDEX 01 00:55:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
