REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2367"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2368"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_2369"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "7:cjc028_2370"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "8:cjc028_2371"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "9:cjc028_2372"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "7:cjc028_2373"
    INDEX 01 00:14:66
  TRACK 08 AUDIO
    TITLE "8:cjc028_2374"
    INDEX 01 00:16:36
  TRACK 09 AUDIO
    TITLE "9:cjc028_2375"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "7:cjc028_2376"
    INDEX 01 00:22:09
  TRACK 11 AUDIO
    TITLE "8:cjc028_2377"
    INDEX 01 00:23:55
  TRACK 12 AUDIO
    TITLE "9:cjc028_2378"
    INDEX 01 00:25:56
  TRACK 13 AUDIO
    TITLE "7:cjc028_2379"
    INDEX 01 00:29:58
  TRACK 14 AUDIO
    TITLE "8:cjc028_2380"
    INDEX 01 00:31:08
  TRACK 15 AUDIO
    TITLE "9:cjc028_2381"
    INDEX 01 00:32:72
  TRACK 16 AUDIO
    TITLE "7:cjc028_2382"
    INDEX 01 00:36:54
  TRACK 17 AUDIO
    TITLE "8:cjc028_2383"
    INDEX 01 00:38:06
  TRACK 18 AUDIO
    TITLE "9:cjc028_2384"
    INDEX 01 00:39:64
  TRACK 19 AUDIO
    TITLE "7:cjc028_2385"
    INDEX 01 00:43:19
  TRACK 20 AUDIO
    TITLE "8:cjc028_2386"
    INDEX 01 00:44:48
  TRACK 21 AUDIO
    TITLE "9:cjc028_2387"
    INDEX 01 00:46:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
