REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track92.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_5250"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_5251"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "9:cjc028_5252"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "7:cjc028_5253"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "8:cjc028_5254"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "9:cjc028_5255"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "7:cjc028_5256"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "8:cjc028_5257"
    INDEX 01 00:14:29
  TRACK 09 AUDIO
    TITLE "9:cjc028_5258"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "7:cjc028_5259"
    INDEX 01 00:20:51
  TRACK 11 AUDIO
    TITLE "8:cjc028_5260"
    INDEX 01 00:21:68
  TRACK 12 AUDIO
    TITLE "9:cjc028_5261"
    INDEX 01 00:23:42
  TRACK 13 AUDIO
    TITLE "7:cjc028_5262"
    INDEX 01 00:26:60
  TRACK 14 AUDIO
    TITLE "8:cjc028_5263"
    INDEX 01 00:28:27
  TRACK 15 AUDIO
    TITLE "9:cjc028_5264"
    INDEX 01 00:29:70
  TRACK 16 AUDIO
    TITLE "7:cjc028_5265"
    INDEX 01 00:33:68
  TRACK 17 AUDIO
    TITLE "8:cjc028_5266"
    INDEX 01 00:35:41
  TRACK 18 AUDIO
    TITLE "9:cjc028_5267"
    INDEX 01 00:37:05
  TRACK 19 AUDIO
    TITLE "7:cjc028_5268"
    INDEX 01 00:40:21
  TRACK 20 AUDIO
    TITLE "8:cjc028_5269"
    INDEX 01 00:41:26
  TRACK 21 AUDIO
    TITLE "9:cjc028_5270"
    INDEX 01 00:44:28
  TRACK 22 AUDIO
    TITLE "7:cjc028_5271"
    INDEX 01 00:48:53
  TRACK 23 AUDIO
    TITLE "8:cjc028_5272"
    INDEX 01 00:50:07
  TRACK 24 AUDIO
    TITLE "9:cjc028_5273"
    INDEX 01 00:51:56
  TRACK 25 AUDIO
    TITLE "7:cjc028_5274"
    INDEX 01 00:55:42
  TRACK 26 AUDIO
    TITLE "8:cjc028_5275"
    INDEX 01 00:57:11
  TRACK 27 AUDIO
    TITLE "9:cjc028_5276"
    INDEX 01 00:58:44
  TRACK 28 AUDIO
    TITLE "7:cjc028_5277"
    INDEX 01 01:02:67
  TRACK 29 AUDIO
    TITLE "8:cjc028_5278"
    INDEX 01 01:04:23
  TRACK 30 AUDIO
    TITLE "9:cjc028_5279"
    INDEX 01 01:05:56
  TRACK 31 AUDIO
    TITLE "7:cjc028_5280"
    INDEX 01 01:11:23
  TRACK 32 AUDIO
    TITLE "8:cjc028_5281"
    INDEX 01 01:12:68
  TRACK 33 AUDIO
    TITLE "9:cjc028_5282"
    INDEX 01 01:15:07
  TRACK 34 AUDIO
    TITLE "7:cjc028_5283"
    INDEX 01 01:18:70
  TRACK 35 AUDIO
    TITLE "8:cjc028_5284"
    INDEX 01 01:20:40
  TRACK 36 AUDIO
    TITLE "9:cjc028_5285"
    INDEX 01 01:21:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:28:41
