REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0451"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0452"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_0453"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "7:cjc028_0454"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "8:cjc028_0455"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "9:cjc028_0456"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "7:cjc028_0457"
    INDEX 01 00:13:41
  TRACK 08 AUDIO
    TITLE "8:cjc028_0458"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "9:cjc028_0459"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "7:cjc028_0460"
    INDEX 01 00:21:49
  TRACK 11 AUDIO
    TITLE "8:cjc028_0461"
    INDEX 01 00:22:74
  TRACK 12 AUDIO
    TITLE "9:cjc028_0462"
    INDEX 01 00:24:43
  TRACK 13 AUDIO
    TITLE "7:cjc028_0463"
    INDEX 01 00:27:63
  TRACK 14 AUDIO
    TITLE "8:cjc028_0464"
    INDEX 01 00:29:23
  TRACK 15 AUDIO
    TITLE "9:cjc028_0465"
    INDEX 01 00:30:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
