REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2071"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2072"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "9:cjc028_2073"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "7:cjc028_2074"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "8:cjc028_2075"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "9:cjc028_2076"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "7:cjc028_2077"
    INDEX 01 00:14:33
  TRACK 08 AUDIO
    TITLE "8:cjc028_2078"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "9:cjc028_2079"
    INDEX 01 00:17:51
  TRACK 10 AUDIO
    TITLE "7:cjc028_2080"
    INDEX 01 00:21:09
  TRACK 11 AUDIO
    TITLE "8:cjc028_2081"
    INDEX 01 00:22:36
  TRACK 12 AUDIO
    TITLE "9:cjc028_2082"
    INDEX 01 00:24:20
  TRACK 13 AUDIO
    TITLE "7:cjc028_2083"
    INDEX 01 00:29:01
  TRACK 14 AUDIO
    TITLE "8:cjc028_2084"
    INDEX 01 00:30:28
  TRACK 15 AUDIO
    TITLE "9:cjc028_2085"
    INDEX 01 00:32:25
  TRACK 16 AUDIO
    TITLE "7:cjc028_2086"
    INDEX 01 00:35:12
  TRACK 17 AUDIO
    TITLE "8:cjc028_2087"
    INDEX 01 00:36:40
  TRACK 18 AUDIO
    TITLE "9:cjc028_2088"
    INDEX 01 00:38:08
  TRACK 19 AUDIO
    TITLE "7:cjc028_2089"
    INDEX 01 00:41:55
  TRACK 20 AUDIO
    TITLE "8:cjc028_2090"
    INDEX 01 00:43:03
  TRACK 21 AUDIO
    TITLE "9:cjc028_2091"
    INDEX 01 00:44:38
  TRACK 22 AUDIO
    TITLE "7:cjc028_2092"
    INDEX 01 00:49:06
  TRACK 23 AUDIO
    TITLE "8:cjc028_2093"
    INDEX 01 00:50:54
  TRACK 24 AUDIO
    TITLE "9:cjc028_2094"
    INDEX 01 00:52:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:69
