REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track96.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_5398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_5399"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "9:cjc028_5400"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "7:cjc028_5401"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "8:cjc028_5402"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "9:cjc028_5403"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "7:cjc028_5404"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "8:cjc028_5405"
    INDEX 01 00:16:36
  TRACK 09 AUDIO
    TITLE "9:cjc028_5406"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "7:cjc028_5407"
    INDEX 01 00:23:04
  TRACK 11 AUDIO
    TITLE "8:cjc028_5408"
    INDEX 01 00:24:25
  TRACK 12 AUDIO
    TITLE "9:cjc028_5409"
    INDEX 01 00:25:13
  TRACK 13 AUDIO
    TITLE "7:cjc028_5410"
    INDEX 01 00:28:55
  TRACK 14 AUDIO
    TITLE "8:cjc028_5411"
    INDEX 01 00:29:64
  TRACK 15 AUDIO
    TITLE "9:cjc028_5412"
    INDEX 01 00:30:73
  TRACK 16 AUDIO
    TITLE "7:cjc028_5413"
    INDEX 01 00:35:70
  TRACK 17 AUDIO
    TITLE "8:cjc028_5414"
    INDEX 01 00:37:22
  TRACK 18 AUDIO
    TITLE "9:cjc028_5415"
    INDEX 01 00:38:31
  TRACK 19 AUDIO
    TITLE "7:cjc028_5416"
    INDEX 01 00:42:74
  TRACK 20 AUDIO
    TITLE "8:cjc028_5417"
    INDEX 01 00:44:16
  TRACK 21 AUDIO
    TITLE "9:cjc028_5418"
    INDEX 01 00:45:51
  TRACK 22 AUDIO
    TITLE "7:cjc028_5419"
    INDEX 01 00:49:39
  TRACK 23 AUDIO
    TITLE "8:cjc028_5420"
    INDEX 01 00:50:50
  TRACK 24 AUDIO
    TITLE "9:cjc028_5421"
    INDEX 01 00:52:16
  TRACK 25 AUDIO
    TITLE "7:cjc028_5422"
    INDEX 01 00:58:09
  TRACK 26 AUDIO
    TITLE "8:cjc028_5423"
    INDEX 01 00:59:10
  TRACK 27 AUDIO
    TITLE "9:cjc028_5424"
    INDEX 01 01:00:68
  TRACK 28 AUDIO
    TITLE "7:cjc028_5425"
    INDEX 01 01:04:66
  TRACK 29 AUDIO
    TITLE "8:cjc028_5426"
    INDEX 01 01:06:04
  TRACK 30 AUDIO
    TITLE "9:cjc028_5427"
    INDEX 01 01:07:25
  TRACK 31 AUDIO
    TITLE "7:cjc028_5428"
    INDEX 01 01:11:17
  TRACK 32 AUDIO
    TITLE "8:cjc028_5429"
    INDEX 01 01:12:21
  TRACK 33 AUDIO
    TITLE "9:cjc028_5430"
    INDEX 01 01:13:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:16:11
