REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4798"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4799"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "9:cjc028_4800"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "7:cjc028_4801"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "8:cjc028_4802"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "9:cjc028_4803"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "7:cjc028_4804"
    INDEX 01 00:12:24
  TRACK 08 AUDIO
    TITLE "8:cjc028_4805"
    INDEX 01 00:13:51
  TRACK 09 AUDIO
    TITLE "9:cjc028_4806"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "7:cjc028_4807"
    INDEX 01 00:19:32
  TRACK 11 AUDIO
    TITLE "8:cjc028_4808"
    INDEX 01 00:20:53
  TRACK 12 AUDIO
    TITLE "9:cjc028_4809"
    INDEX 01 00:22:17
  TRACK 13 AUDIO
    TITLE "7:cjc028_4810"
    INDEX 01 00:26:05
  TRACK 14 AUDIO
    TITLE "8:cjc028_4811"
    INDEX 01 00:27:28
  TRACK 15 AUDIO
    TITLE "9:cjc028_4812"
    INDEX 01 00:28:51
  TRACK 16 AUDIO
    TITLE "7:cjc028_4813"
    INDEX 01 00:33:66
  TRACK 17 AUDIO
    TITLE "8:cjc028_4814"
    INDEX 01 00:35:17
  TRACK 18 AUDIO
    TITLE "9:cjc028_4815"
    INDEX 01 00:36:56
  TRACK 19 AUDIO
    TITLE "7:cjc028_4816"
    INDEX 01 00:41:55
  TRACK 20 AUDIO
    TITLE "8:cjc028_4817"
    INDEX 01 00:43:03
  TRACK 21 AUDIO
    TITLE "9:cjc028_4818"
    INDEX 01 00:44:40
  TRACK 22 AUDIO
    TITLE "7:cjc028_4819"
    INDEX 01 00:46:70
  TRACK 23 AUDIO
    TITLE "8:cjc028_4820"
    INDEX 01 00:48:18
  TRACK 24 AUDIO
    TITLE "9:cjc028_4821"
    INDEX 01 00:50:27
  TRACK 25 AUDIO
    TITLE "7:cjc028_4822"
    INDEX 01 00:53:58
  TRACK 26 AUDIO
    TITLE "8:cjc028_4823"
    INDEX 01 00:55:18
  TRACK 27 AUDIO
    TITLE "9:cjc028_4824"
    INDEX 01 00:57:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:02:28
