REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_2600"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_2601"
    INDEX 01 00:03:59
  TRACK 03 AUDIO
    TITLE "4:cjc028_2602"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "4:cjc028_2603"
    INDEX 01 00:09:61
  TRACK 05 AUDIO
    TITLE "4:cjc028_2604"
    INDEX 01 00:13:53
  TRACK 06 AUDIO
    TITLE "4:cjc028_2605"
    INDEX 01 00:17:23
  TRACK 07 AUDIO
    TITLE "4:cjc028_2606"
    INDEX 01 00:20:65
  TRACK 08 AUDIO
    TITLE "4:cjc028_2607"
    INDEX 01 00:24:41
  TRACK 09 AUDIO
    TITLE "4:cjc028_2608"
    INDEX 01 00:28:47
  TRACK 10 AUDIO
    TITLE "4:cjc028_2609"
    INDEX 01 00:31:33
  TRACK 11 AUDIO
    TITLE "4:cjc028_2610"
    INDEX 01 00:36:38
  TRACK 12 AUDIO
    TITLE "4:cjc028_2611"
    INDEX 01 00:41:30
  TRACK 13 AUDIO
    TITLE "4:cjc028_2612"
    INDEX 01 00:45:47
  TRACK 14 AUDIO
    TITLE "4:cjc028_2613"
    INDEX 01 00:50:70
  TRACK 15 AUDIO
    TITLE "4:cjc028_2614"
    INDEX 01 00:54:70
  TRACK 16 AUDIO
    TITLE "4:cjc028_2615"
    INDEX 01 00:59:41
  TRACK 17 AUDIO
    TITLE "4:cjc028_2616"
    INDEX 01 01:03:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:06:59
