REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4756"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4757"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "9:cjc028_4758"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "7:cjc028_4759"
    INDEX 01 00:08:30
  TRACK 05 AUDIO
    TITLE "8:cjc028_4760"
    INDEX 01 00:10:14
  TRACK 06 AUDIO
    TITLE "9:cjc028_4761"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "7:cjc028_4762"
    INDEX 01 00:16:20
  TRACK 08 AUDIO
    TITLE "8:cjc028_4763"
    INDEX 01 00:17:41
  TRACK 09 AUDIO
    TITLE "9:cjc028_4764"
    INDEX 01 00:19:11
  TRACK 10 AUDIO
    TITLE "7:cjc028_4765"
    INDEX 01 00:22:11
  TRACK 11 AUDIO
    TITLE "8:cjc028_4766"
    INDEX 01 00:23:32
  TRACK 12 AUDIO
    TITLE "9:cjc028_4767"
    INDEX 01 00:24:55
  TRACK 13 AUDIO
    TITLE "7:cjc028_4768"
    INDEX 01 00:28:59
  TRACK 14 AUDIO
    TITLE "8:cjc028_4769"
    INDEX 01 00:31:71
  TRACK 15 AUDIO
    TITLE "9:cjc028_4770"
    INDEX 01 00:33:46
  TRACK 16 AUDIO
    TITLE "7:cjc028_4771"
    INDEX 01 00:36:72
  TRACK 17 AUDIO
    TITLE "8:cjc028_4772"
    INDEX 01 00:38:16
  TRACK 18 AUDIO
    TITLE "9:cjc028_4773"
    INDEX 01 00:39:41
  TRACK 19 AUDIO
    TITLE "7:cjc028_4774"
    INDEX 01 00:43:15
  TRACK 20 AUDIO
    TITLE "8:cjc028_4775"
    INDEX 01 00:44:34
  TRACK 21 AUDIO
    TITLE "9:cjc028_4776"
    INDEX 01 00:46:11
  TRACK 22 AUDIO
    TITLE "7:cjc028_4777"
    INDEX 01 00:49:53
  TRACK 23 AUDIO
    TITLE "8:cjc028_4778"
    INDEX 01 00:51:13
  TRACK 24 AUDIO
    TITLE "9:cjc028_4779"
    INDEX 01 00:52:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
