REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2798"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2799"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_2800"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "7:cjc028_2801"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "8:cjc028_2802"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "9:cjc028_2803"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "7:cjc028_2804"
    INDEX 01 00:14:53
  TRACK 08 AUDIO
    TITLE "8:cjc028_2805"
    INDEX 01 00:16:10
  TRACK 09 AUDIO
    TITLE "9:cjc028_2806"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "7:cjc028_2807"
    INDEX 01 00:21:35
  TRACK 11 AUDIO
    TITLE "8:cjc028_2808"
    INDEX 01 00:23:01
  TRACK 12 AUDIO
    TITLE "9:cjc028_2809"
    INDEX 01 00:24:45
  TRACK 13 AUDIO
    TITLE "7:cjc028_2810"
    INDEX 01 00:27:59
  TRACK 14 AUDIO
    TITLE "8:cjc028_2811"
    INDEX 01 00:29:09
  TRACK 15 AUDIO
    TITLE "9:cjc028_2812"
    INDEX 01 00:30:46
  TRACK 16 AUDIO
    TITLE "7:cjc028_2813"
    INDEX 01 00:34:16
  TRACK 17 AUDIO
    TITLE "8:cjc028_2814"
    INDEX 01 00:35:47
  TRACK 18 AUDIO
    TITLE "9:cjc028_2815"
    INDEX 01 00:36:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
