REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4588"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "9:cjc028_4589"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "7:cjc028_4590"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "8:cjc028_4591"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "9:cjc028_4592"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "7:cjc028_4593"
    INDEX 01 00:14:74
  TRACK 08 AUDIO
    TITLE "8:cjc028_4594"
    INDEX 01 00:16:20
  TRACK 09 AUDIO
    TITLE "9:cjc028_4595"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "7:cjc028_4596"
    INDEX 01 00:21:00
  TRACK 11 AUDIO
    TITLE "8:cjc028_4597"
    INDEX 01 00:22:25
  TRACK 12 AUDIO
    TITLE "9:cjc028_4598"
    INDEX 01 00:23:53
  TRACK 13 AUDIO
    TITLE "7:cjc028_4599"
    INDEX 01 00:27:51
  TRACK 14 AUDIO
    TITLE "8:cjc028_4600"
    INDEX 01 00:29:11
  TRACK 15 AUDIO
    TITLE "9:cjc028_4601"
    INDEX 01 00:30:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
