REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0866"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0867"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "9:cjc028_0868"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "7:cjc028_0869"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "8:cjc028_0870"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "9:cjc028_0871"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "7:cjc028_0872"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "8:cjc028_0873"
    INDEX 01 00:15:46
  TRACK 09 AUDIO
    TITLE "9:cjc028_0874"
    INDEX 01 00:17:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
