REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1602"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1603"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "9:cjc028_1604"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "7:cjc028_1605"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "8:cjc028_1606"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "9:cjc028_1607"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "7:cjc028_1608"
    INDEX 01 00:12:36
  TRACK 08 AUDIO
    TITLE "8:cjc028_1609"
    INDEX 01 00:14:00
  TRACK 09 AUDIO
    TITLE "9:cjc028_1610"
    INDEX 01 00:15:38
  TRACK 10 AUDIO
    TITLE "7:cjc028_1611"
    INDEX 01 00:20:14
  TRACK 11 AUDIO
    TITLE "8:cjc028_1612"
    INDEX 01 00:21:37
  TRACK 12 AUDIO
    TITLE "9:cjc028_1613"
    INDEX 01 00:23:06
  TRACK 13 AUDIO
    TITLE "7:cjc028_1614"
    INDEX 01 00:26:46
  TRACK 14 AUDIO
    TITLE "8:cjc028_1615"
    INDEX 01 00:28:08
  TRACK 15 AUDIO
    TITLE "9:cjc028_1616"
    INDEX 01 00:30:03
  TRACK 16 AUDIO
    TITLE "7:cjc028_1617"
    INDEX 01 00:33:03
  TRACK 17 AUDIO
    TITLE "8:cjc028_1618"
    INDEX 01 00:34:34
  TRACK 18 AUDIO
    TITLE "9:cjc028_1619"
    INDEX 01 00:35:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
