REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2059"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2060"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "9:cjc028_2061"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "7:cjc028_2062"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "8:cjc028_2063"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "9:cjc028_2064"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "7:cjc028_2065"
    INDEX 01 00:13:45
  TRACK 08 AUDIO
    TITLE "8:cjc028_2066"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "9:cjc028_2067"
    INDEX 01 00:16:67
  TRACK 10 AUDIO
    TITLE "7:cjc028_2068"
    INDEX 01 00:20:69
  TRACK 11 AUDIO
    TITLE "8:cjc028_2069"
    INDEX 01 00:22:30
  TRACK 12 AUDIO
    TITLE "9:cjc028_2070"
    INDEX 01 00:24:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
