REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3108"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3109"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "9:cjc028_3110"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "7:cjc028_3111"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "8:cjc028_3112"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "9:cjc028_3113"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "7:cjc028_3114"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "8:cjc028_3115"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "9:cjc028_3116"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "7:cjc028_3117"
    INDEX 01 00:21:04
  TRACK 11 AUDIO
    TITLE "8:cjc028_3118"
    INDEX 01 00:22:36
  TRACK 12 AUDIO
    TITLE "9:cjc028_3119"
    INDEX 01 00:24:35
  TRACK 13 AUDIO
    TITLE "7:cjc028_3120"
    INDEX 01 00:28:15
  TRACK 14 AUDIO
    TITLE "8:cjc028_3121"
    INDEX 01 00:29:48
  TRACK 15 AUDIO
    TITLE "9:cjc028_3122"
    INDEX 01 00:31:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
