REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2237"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_2238"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "7:cjc028_2239"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "8:cjc028_2240"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "9:cjc028_2241"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "7:cjc028_2242"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "8:cjc028_2243"
    INDEX 01 00:15:01
  TRACK 09 AUDIO
    TITLE "9:cjc028_2244"
    INDEX 01 00:16:48
  TRACK 10 AUDIO
    TITLE "7:cjc028_2245"
    INDEX 01 00:20:37
  TRACK 11 AUDIO
    TITLE "8:cjc028_2246"
    INDEX 01 00:22:11
  TRACK 12 AUDIO
    TITLE "9:cjc028_2247"
    INDEX 01 00:23:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
