REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_5174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_5175"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "9:cjc028_5176"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "7:cjc028_5177"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "8:cjc028_5178"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "9:cjc028_5179"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "7:cjc028_5180"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "8:cjc028_5181"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "9:cjc028_5182"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "7:cjc028_5183"
    INDEX 01 00:19:18
  TRACK 11 AUDIO
    TITLE "8:cjc028_5184"
    INDEX 01 00:20:43
  TRACK 12 AUDIO
    TITLE "9:cjc028_5185"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "7:cjc028_5186"
    INDEX 01 00:27:18
  TRACK 14 AUDIO
    TITLE "8:cjc028_5187"
    INDEX 01 00:28:41
  TRACK 15 AUDIO
    TITLE "9:cjc028_5188"
    INDEX 01 00:29:54
  TRACK 16 AUDIO
    TITLE "7:cjc028_5189"
    INDEX 01 00:33:34
  TRACK 17 AUDIO
    TITLE "8:cjc028_5190"
    INDEX 01 00:34:61
  TRACK 18 AUDIO
    TITLE "9:cjc028_5191"
    INDEX 01 00:36:29
  TRACK 19 AUDIO
    TITLE "7:cjc028_5192"
    INDEX 01 00:41:12
  TRACK 20 AUDIO
    TITLE "8:cjc028_5193"
    INDEX 01 00:42:23
  TRACK 21 AUDIO
    TITLE "9:cjc028_5194"
    INDEX 01 00:43:46
  TRACK 22 AUDIO
    TITLE "7:cjc028_5195"
    INDEX 01 00:46:68
  TRACK 23 AUDIO
    TITLE "8:cjc028_5196"
    INDEX 01 00:48:22
  TRACK 24 AUDIO
    TITLE "9:cjc028_5197"
    INDEX 01 00:49:45
  TRACK 25 AUDIO
    TITLE "7:cjc028_5198"
    INDEX 01 00:53:66
  TRACK 26 AUDIO
    TITLE "8:cjc028_5199"
    INDEX 01 00:55:12
  TRACK 27 AUDIO
    TITLE "9:cjc028_5200"
    INDEX 01 00:56:33
  TRACK 28 AUDIO
    TITLE "7:cjc028_5201"
    INDEX 01 01:01:09
  TRACK 29 AUDIO
    TITLE "8:cjc028_5202"
    INDEX 01 01:02:36
  TRACK 30 AUDIO
    TITLE "9:cjc028_5203"
    INDEX 01 01:03:73
  TRACK 31 AUDIO
    TITLE "7:cjc028_5204"
    INDEX 01 01:07:39
  TRACK 32 AUDIO
    TITLE "8:cjc028_5205"
    INDEX 01 01:08:60
  TRACK 33 AUDIO
    TITLE "9:cjc028_5206"
    INDEX 01 01:10:14
  TRACK 34 AUDIO
    TITLE "7:cjc028_5207"
    INDEX 01 01:15:17
  TRACK 35 AUDIO
    TITLE "8:cjc028_5208"
    INDEX 01 01:16:60
  TRACK 36 AUDIO
    TITLE "9:cjc028_5209"
    INDEX 01 01:18:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:23:15
