REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0428"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0429"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_0430"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "7:cjc028_0431"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "8:cjc028_0432"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "9:cjc028_0433"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "7:cjc028_0434"
    INDEX 01 00:13:24
  TRACK 08 AUDIO
    TITLE "8:cjc028_0435"
    INDEX 01 00:14:64
  TRACK 09 AUDIO
    TITLE "9:cjc028_0436"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "9:cjc028_0437"
    INDEX 01 00:19:20
  TRACK 11 AUDIO
    TITLE "7:cjc028_0438"
    INDEX 01 00:22:07
  TRACK 12 AUDIO
    TITLE "8:cjc028_0439"
    INDEX 01 00:23:48
  TRACK 13 AUDIO
    TITLE "9:cjc028_0440"
    INDEX 01 00:25:45
  TRACK 14 AUDIO
    TITLE "9:cjc028_0441"
    INDEX 01 00:29:27
  TRACK 15 AUDIO
    TITLE "7:cjc028_0442"
    INDEX 01 00:32:56
  TRACK 16 AUDIO
    TITLE "8:cjc028_0443"
    INDEX 01 00:34:30
  TRACK 17 AUDIO
    TITLE "9:cjc028_0444"
    INDEX 01 00:35:59
  TRACK 18 AUDIO
    TITLE "7:cjc028_0445"
    INDEX 01 00:39:25
  TRACK 19 AUDIO
    TITLE "8:cjc028_0446"
    INDEX 01 00:40:60
  TRACK 20 AUDIO
    TITLE "9:cjc028_0447"
    INDEX 01 00:42:27
  TRACK 21 AUDIO
    TITLE "7:cjc028_0448"
    INDEX 01 00:45:63
  TRACK 22 AUDIO
    TITLE "8:cjc028_0449"
    INDEX 01 00:47:30
  TRACK 23 AUDIO
    TITLE "9:cjc028_0450"
    INDEX 01 00:48:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
