REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0818"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0819"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_0820"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "9:cjc028_0821"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "7:cjc028_0822"
    INDEX 01 00:12:30
  TRACK 06 AUDIO
    TITLE "8:cjc028_0823"
    INDEX 01 00:13:69
  TRACK 07 AUDIO
    TITLE "9:cjc028_0824"
    INDEX 01 00:17:16
  TRACK 08 AUDIO
    TITLE "9:cjc028_0825"
    INDEX 01 00:20:55
  TRACK 09 AUDIO
    TITLE "7:cjc028_0826"
    INDEX 01 00:26:38
  TRACK 10 AUDIO
    TITLE "8:cjc028_0827"
    INDEX 01 00:27:73
  TRACK 11 AUDIO
    TITLE "9:cjc028_0828"
    INDEX 01 00:31:06
  TRACK 12 AUDIO
    TITLE "7:cjc028_0829"
    INDEX 01 00:35:41
  TRACK 13 AUDIO
    TITLE "8:cjc028_0830"
    INDEX 01 00:36:68
  TRACK 14 AUDIO
    TITLE "9:cjc028_0831"
    INDEX 01 00:39:62
  TRACK 15 AUDIO
    TITLE "7:cjc028_0832"
    INDEX 01 00:44:38
  TRACK 16 AUDIO
    TITLE "8:cjc028_0833"
    INDEX 01 00:45:71
  TRACK 17 AUDIO
    TITLE "9:cjc028_0834"
    INDEX 01 00:49:02
  TRACK 18 AUDIO
    TITLE "7:cjc028_0835"
    INDEX 01 00:52:73
  TRACK 19 AUDIO
    TITLE "8:cjc028_0836"
    INDEX 01 00:54:19
  TRACK 20 AUDIO
    TITLE "9:cjc028_0837"
    INDEX 01 00:56:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:00:45
