REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1289"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1290"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_1291"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "7:cjc028_1292"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "8:cjc028_1293"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "9:cjc028_1294"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "7:cjc028_1295"
    INDEX 01 00:13:61
  TRACK 08 AUDIO
    TITLE "8:cjc028_1296"
    INDEX 01 00:15:28
  TRACK 09 AUDIO
    TITLE "9:cjc028_1297"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "7:cjc028_1298"
    INDEX 01 00:21:13
  TRACK 11 AUDIO
    TITLE "8:cjc028_1299"
    INDEX 01 00:22:62
  TRACK 12 AUDIO
    TITLE "9:cjc028_1300"
    INDEX 01 00:24:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
