REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2849"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2850"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_2851"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "7:cjc028_2852"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "8:cjc028_2853"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "9:cjc028_2854"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "7:cjc028_2855"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "8:cjc028_2856"
    INDEX 01 00:14:64
  TRACK 09 AUDIO
    TITLE "9:cjc028_2857"
    INDEX 01 00:16:30
  TRACK 10 AUDIO
    TITLE "7:cjc028_2858"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "8:cjc028_2859"
    INDEX 01 00:20:47
  TRACK 12 AUDIO
    TITLE "9:cjc028_2860"
    INDEX 01 00:22:15
  TRACK 13 AUDIO
    TITLE "7:cjc028_2861"
    INDEX 01 00:26:34
  TRACK 14 AUDIO
    TITLE "8:cjc028_2862"
    INDEX 01 00:28:02
  TRACK 15 AUDIO
    TITLE "9:cjc028_2863"
    INDEX 01 00:29:58
  TRACK 16 AUDIO
    TITLE "7:cjc028_2864"
    INDEX 01 00:32:68
  TRACK 17 AUDIO
    TITLE "8:cjc028_2865"
    INDEX 01 00:34:53
  TRACK 18 AUDIO
    TITLE "9:cjc028_2866"
    INDEX 01 00:36:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
