REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4057"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4058"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc028_4059"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "7:cjc028_4060"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "8:cjc028_4061"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "9:cjc028_4062"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "7:cjc028_4063"
    INDEX 01 00:14:39
  TRACK 08 AUDIO
    TITLE "8:cjc028_4064"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "9:cjc028_4065"
    INDEX 01 00:17:12
  TRACK 10 AUDIO
    TITLE "7:cjc028_4066"
    INDEX 01 00:21:60
  TRACK 11 AUDIO
    TITLE "8:cjc028_4067"
    INDEX 01 00:23:04
  TRACK 12 AUDIO
    TITLE "9:cjc028_4068"
    INDEX 01 00:24:47
  TRACK 13 AUDIO
    TITLE "7:cjc028_4069"
    INDEX 01 00:28:06
  TRACK 14 AUDIO
    TITLE "8:cjc028_4070"
    INDEX 01 00:29:40
  TRACK 15 AUDIO
    TITLE "9:cjc028_4071"
    INDEX 01 00:30:61
  TRACK 16 AUDIO
    TITLE "7:cjc028_4072"
    INDEX 01 00:35:41
  TRACK 17 AUDIO
    TITLE "8:cjc028_4073"
    INDEX 01 00:36:48
  TRACK 18 AUDIO
    TITLE "9:cjc028_4074"
    INDEX 01 00:37:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
