REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1684"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1685"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_1686"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "7:cjc028_1687"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "8:cjc028_1688"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "9:cjc028_1689"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "7:cjc028_1690"
    INDEX 01 00:14:37
  TRACK 08 AUDIO
    TITLE "8:cjc028_1691"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "9:cjc028_1692"
    INDEX 01 00:17:65
  TRACK 10 AUDIO
    TITLE "7:cjc028_1693"
    INDEX 01 00:21:47
  TRACK 11 AUDIO
    TITLE "8:cjc028_1694"
    INDEX 01 00:23:04
  TRACK 12 AUDIO
    TITLE "9:cjc028_1695"
    INDEX 01 00:25:15
  TRACK 13 AUDIO
    TITLE "7:cjc028_1696"
    INDEX 01 00:28:57
  TRACK 14 AUDIO
    TITLE "8:cjc028_1697"
    INDEX 01 00:30:34
  TRACK 15 AUDIO
    TITLE "9:cjc028_1698"
    INDEX 01 00:32:07
  TRACK 16 AUDIO
    TITLE "7:cjc028_1699"
    INDEX 01 00:35:63
  TRACK 17 AUDIO
    TITLE "8:cjc028_1700"
    INDEX 01 00:37:24
  TRACK 18 AUDIO
    TITLE "9:cjc028_1701"
    INDEX 01 00:39:25
  TRACK 19 AUDIO
    TITLE "7:cjc028_1702"
    INDEX 01 00:42:63
  TRACK 20 AUDIO
    TITLE "8:cjc028_1703"
    INDEX 01 00:44:16
  TRACK 21 AUDIO
    TITLE "9:cjc028_1704"
    INDEX 01 00:46:17
  TRACK 22 AUDIO
    TITLE "7:cjc028_1705"
    INDEX 01 00:48:57
  TRACK 23 AUDIO
    TITLE "8:cjc028_1706"
    INDEX 01 00:50:23
  TRACK 24 AUDIO
    TITLE "9:cjc028_1707"
    INDEX 01 00:52:00
  TRACK 25 AUDIO
    TITLE "7:cjc028_1708"
    INDEX 01 00:54:72
  TRACK 26 AUDIO
    TITLE "8:cjc028_1709"
    INDEX 01 00:56:29
  TRACK 27 AUDIO
    TITLE "9:cjc028_1710"
    INDEX 01 00:58:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
