REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4657"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4658"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "9:cjc028_4659"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "7:cjc028_4660"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "8:cjc028_4661"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "9:cjc028_4662"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "7:cjc028_4663"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "8:cjc028_4664"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "9:cjc028_4665"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "7:cjc028_4666"
    INDEX 01 00:19:69
  TRACK 11 AUDIO
    TITLE "8:cjc028_4667"
    INDEX 01 00:21:15
  TRACK 12 AUDIO
    TITLE "9:cjc028_4668"
    INDEX 01 00:22:42
  TRACK 13 AUDIO
    TITLE "7:cjc028_4669"
    INDEX 01 00:26:38
  TRACK 14 AUDIO
    TITLE "8:cjc028_4670"
    INDEX 01 00:27:61
  TRACK 15 AUDIO
    TITLE "9:cjc028_4671"
    INDEX 01 00:29:21
  TRACK 16 AUDIO
    TITLE "7:cjc028_4672"
    INDEX 01 00:34:06
  TRACK 17 AUDIO
    TITLE "8:cjc028_4673"
    INDEX 01 00:35:41
  TRACK 18 AUDIO
    TITLE "9:cjc028_4674"
    INDEX 01 00:37:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
