REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2942"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2943"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "9:cjc028_2944"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "7:cjc028_2945"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "8:cjc028_2946"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "9:cjc028_2947"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "7:cjc028_2948"
    INDEX 01 00:14:74
  TRACK 08 AUDIO
    TITLE "8:cjc028_2949"
    INDEX 01 00:18:17
  TRACK 09 AUDIO
    TITLE "9:cjc028_2950"
    INDEX 01 00:20:22
  TRACK 10 AUDIO
    TITLE "7:cjc028_2951"
    INDEX 01 00:24:16
  TRACK 11 AUDIO
    TITLE "8:cjc028_2952"
    INDEX 01 00:25:52
  TRACK 12 AUDIO
    TITLE "9:cjc028_2953"
    INDEX 01 00:27:10
  TRACK 13 AUDIO
    TITLE "7:cjc028_2954"
    INDEX 01 00:31:14
  TRACK 14 AUDIO
    TITLE "8:cjc028_2955"
    INDEX 01 00:32:39
  TRACK 15 AUDIO
    TITLE "9:cjc028_2956"
    INDEX 01 00:33:60
  TRACK 16 AUDIO
    TITLE "7:cjc028_2957"
    INDEX 01 00:38:24
  TRACK 17 AUDIO
    TITLE "8:cjc028_2958"
    INDEX 01 00:39:62
  TRACK 18 AUDIO
    TITLE "9:cjc028_2959"
    INDEX 01 00:41:40
  TRACK 19 AUDIO
    TITLE "7:cjc028_2960"
    INDEX 01 00:44:44
  TRACK 20 AUDIO
    TITLE "8:cjc028_2961"
    INDEX 01 00:46:25
  TRACK 21 AUDIO
    TITLE "9:cjc028_2962"
    INDEX 01 00:47:50
  TRACK 22 AUDIO
    TITLE "7:cjc028_2963"
    INDEX 01 00:51:44
  TRACK 23 AUDIO
    TITLE "8:cjc028_2964"
    INDEX 01 00:53:19
  TRACK 24 AUDIO
    TITLE "9:cjc028_2965"
    INDEX 01 00:54:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:58:17
