REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2336"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "9:cjc028_2337"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "9:cjc028_2338"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "7:cjc028_2339"
    INDEX 01 00:10:66
  TRACK 06 AUDIO
    TITLE "8:cjc028_2340"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "9:cjc028_2341"
    INDEX 01 00:14:29
  TRACK 08 AUDIO
    TITLE "7:cjc028_2342"
    INDEX 01 00:19:03
  TRACK 09 AUDIO
    TITLE "8:cjc028_2343"
    INDEX 01 00:20:32
  TRACK 10 AUDIO
    TITLE "9:cjc028_2344"
    INDEX 01 00:21:72
  TRACK 11 AUDIO
    TITLE "9:cjc028_2345"
    INDEX 01 00:27:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
