REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4196"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4197"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "9:cjc028_4198"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "7:cjc028_4199"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "8:cjc028_4200"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "9:cjc028_4201"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "7:cjc028_4202"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "8:cjc028_4203"
    INDEX 01 00:14:15
  TRACK 09 AUDIO
    TITLE "9:cjc028_4204"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "7:cjc028_4205"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "8:cjc028_4206"
    INDEX 01 00:20:32
  TRACK 12 AUDIO
    TITLE "9:cjc028_4207"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
