REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3781"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3782"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_3783"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "7:cjc028_3784"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "8:cjc028_3785"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "9:cjc028_3786"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "7:cjc028_3787"
    INDEX 01 00:13:14
  TRACK 08 AUDIO
    TITLE "8:cjc028_3788"
    INDEX 01 00:14:47
  TRACK 09 AUDIO
    TITLE "9:cjc028_3789"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "7:cjc028_3790"
    INDEX 01 00:20:61
  TRACK 11 AUDIO
    TITLE "8:cjc028_3791"
    INDEX 01 00:22:19
  TRACK 12 AUDIO
    TITLE "9:cjc028_3792"
    INDEX 01 00:24:06
  TRACK 13 AUDIO
    TITLE "7:cjc028_3793"
    INDEX 01 00:29:19
  TRACK 14 AUDIO
    TITLE "8:cjc028_3794"
    INDEX 01 00:30:52
  TRACK 15 AUDIO
    TITLE "9:cjc028_3795"
    INDEX 01 00:32:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
