REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2442"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2443"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "9:cjc028_2444"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "7:cjc028_2445"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "8:cjc028_2446"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "9:cjc028_2447"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "7:cjc028_2448"
    INDEX 01 00:14:39
  TRACK 08 AUDIO
    TITLE "8:cjc028_2449"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "9:cjc028_2450"
    INDEX 01 00:17:57
  TRACK 10 AUDIO
    TITLE "7:cjc028_2451"
    INDEX 01 00:21:35
  TRACK 11 AUDIO
    TITLE "8:cjc028_2452"
    INDEX 01 00:23:04
  TRACK 12 AUDIO
    TITLE "9:cjc028_2453"
    INDEX 01 00:24:53
  TRACK 13 AUDIO
    TITLE "7:cjc028_2454"
    INDEX 01 00:28:60
  TRACK 14 AUDIO
    TITLE "8:cjc028_2455"
    INDEX 01 00:30:40
  TRACK 15 AUDIO
    TITLE "9:cjc028_2456"
    INDEX 01 00:32:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
