REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0239"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0240"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_0241"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "7:cjc028_0242"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "8:cjc028_0243"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "9:cjc028_0244"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "7:cjc028_0245"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "8:cjc028_0246"
    INDEX 01 00:15:40
  TRACK 09 AUDIO
    TITLE "9:cjc028_0247"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "7:cjc028_0248"
    INDEX 01 00:20:10
  TRACK 11 AUDIO
    TITLE "8:cjc028_0249"
    INDEX 01 00:21:39
  TRACK 12 AUDIO
    TITLE "9:cjc028_0250"
    INDEX 01 00:22:46
  TRACK 13 AUDIO
    TITLE "7:cjc028_0251"
    INDEX 01 00:26:46
  TRACK 14 AUDIO
    TITLE "8:cjc028_0252"
    INDEX 01 00:27:67
  TRACK 15 AUDIO
    TITLE "9:cjc028_0253"
    INDEX 01 00:29:34
  TRACK 16 AUDIO
    TITLE "7:cjc028_0254"
    INDEX 01 00:33:32
  TRACK 17 AUDIO
    TITLE "8:cjc028_0255"
    INDEX 01 00:34:57
  TRACK 18 AUDIO
    TITLE "9:cjc028_0256"
    INDEX 01 00:36:01
  TRACK 19 AUDIO
    TITLE "7:cjc028_0257"
    INDEX 01 00:39:21
  TRACK 20 AUDIO
    TITLE "8:cjc028_0258"
    INDEX 01 00:40:56
  TRACK 21 AUDIO
    TITLE "9:cjc028_0259"
    INDEX 01 00:42:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
