REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4946"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4947"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_4948"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "7:cjc028_4949"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "8:cjc028_4950"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "9:cjc028_4951"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "7:cjc028_4952"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "8:cjc028_4953"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "9:cjc028_4954"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "7:cjc028_4955"
    INDEX 01 00:17:33
  TRACK 11 AUDIO
    TITLE "8:cjc028_4956"
    INDEX 01 00:18:60
  TRACK 12 AUDIO
    TITLE "9:cjc028_4957"
    INDEX 01 00:20:18
  TRACK 13 AUDIO
    TITLE "7:cjc028_4958"
    INDEX 01 00:23:22
  TRACK 14 AUDIO
    TITLE "8:cjc028_4959"
    INDEX 01 00:24:55
  TRACK 15 AUDIO
    TITLE "9:cjc028_4960"
    INDEX 01 00:26:11
  TRACK 16 AUDIO
    TITLE "7:cjc028_4961"
    INDEX 01 00:29:25
  TRACK 17 AUDIO
    TITLE "8:cjc028_4962"
    INDEX 01 00:30:54
  TRACK 18 AUDIO
    TITLE "9:cjc028_4963"
    INDEX 01 00:32:33
  TRACK 19 AUDIO
    TITLE "7:cjc028_4964"
    INDEX 01 00:36:74
  TRACK 20 AUDIO
    TITLE "8:cjc028_4965"
    INDEX 01 00:38:28
  TRACK 21 AUDIO
    TITLE "9:cjc028_4966"
    INDEX 01 00:39:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
