REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1532"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1533"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "9:cjc028_1534"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "7:cjc028_1535"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "8:cjc028_1536"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "9:cjc028_1537"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "7:cjc028_1538"
    INDEX 01 00:14:31
  TRACK 08 AUDIO
    TITLE "8:cjc028_1539"
    INDEX 01 00:16:14
  TRACK 09 AUDIO
    TITLE "9:cjc028_1540"
    INDEX 01 00:17:65
  TRACK 10 AUDIO
    TITLE "7:cjc028_1541"
    INDEX 01 00:21:66
  TRACK 11 AUDIO
    TITLE "8:cjc028_1542"
    INDEX 01 00:23:26
  TRACK 12 AUDIO
    TITLE "9:cjc028_1543"
    INDEX 01 00:25:07
  TRACK 13 AUDIO
    TITLE "7:cjc028_1544"
    INDEX 01 00:29:23
  TRACK 14 AUDIO
    TITLE "8:cjc028_1545"
    INDEX 01 00:30:52
  TRACK 15 AUDIO
    TITLE "9:cjc028_1546"
    INDEX 01 00:32:31
  TRACK 16 AUDIO
    TITLE "7:cjc028_1547"
    INDEX 01 00:35:55
  TRACK 17 AUDIO
    TITLE "8:cjc028_1548"
    INDEX 01 00:37:22
  TRACK 18 AUDIO
    TITLE "9:cjc028_1549"
    INDEX 01 00:39:11
  TRACK 19 AUDIO
    TITLE "7:cjc028_1550"
    INDEX 01 00:42:74
  TRACK 20 AUDIO
    TITLE "8:cjc028_1551"
    INDEX 01 00:44:52
  TRACK 21 AUDIO
    TITLE "9:cjc028_1552"
    INDEX 01 00:46:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
