REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3853"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3854"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_3855"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "7:cjc028_3856"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "8:cjc028_3857"
    INDEX 01 00:09:10
  TRACK 06 AUDIO
    TITLE "9:cjc028_3858"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "7:cjc028_3859"
    INDEX 01 00:14:15
  TRACK 08 AUDIO
    TITLE "8:cjc028_3860"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "9:cjc028_3861"
    INDEX 01 00:17:06
  TRACK 10 AUDIO
    TITLE "7:cjc028_3862"
    INDEX 01 00:21:31
  TRACK 11 AUDIO
    TITLE "8:cjc028_3863"
    INDEX 01 00:22:52
  TRACK 12 AUDIO
    TITLE "9:cjc028_3864"
    INDEX 01 00:23:71
  TRACK 13 AUDIO
    TITLE "7:cjc028_3865"
    INDEX 01 00:28:55
  TRACK 14 AUDIO
    TITLE "8:cjc028_3866"
    INDEX 01 00:30:01
  TRACK 15 AUDIO
    TITLE "9:cjc028_3867"
    INDEX 01 00:31:26
  TRACK 16 AUDIO
    TITLE "7:cjc028_3868"
    INDEX 01 00:36:52
  TRACK 17 AUDIO
    TITLE "8:cjc028_3869"
    INDEX 01 00:38:12
  TRACK 18 AUDIO
    TITLE "9:cjc028_3870"
    INDEX 01 00:39:51
  TRACK 19 AUDIO
    TITLE "7:cjc028_3871"
    INDEX 01 00:44:12
  TRACK 20 AUDIO
    TITLE "8:cjc028_3872"
    INDEX 01 00:45:51
  TRACK 21 AUDIO
    TITLE "9:cjc028_3873"
    INDEX 01 00:48:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
