REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0224"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0225"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "9:cjc028_0226"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "7:cjc028_0227"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "8:cjc028_0228"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "9:cjc028_0229"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "7:cjc028_0230"
    INDEX 01 00:14:37
  TRACK 08 AUDIO
    TITLE "8:cjc028_0231"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "9:cjc028_0232"
    INDEX 01 00:17:65
  TRACK 10 AUDIO
    TITLE "7:cjc028_0233"
    INDEX 01 00:21:21
  TRACK 11 AUDIO
    TITLE "8:cjc028_0234"
    INDEX 01 00:22:58
  TRACK 12 AUDIO
    TITLE "9:cjc028_0235"
    INDEX 01 00:24:35
  TRACK 13 AUDIO
    TITLE "7:cjc028_0236"
    INDEX 01 00:28:27
  TRACK 14 AUDIO
    TITLE "8:cjc028_0237"
    INDEX 01 00:29:56
  TRACK 15 AUDIO
    TITLE "9:cjc028_0238"
    INDEX 01 00:31:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
