REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4780"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4781"
    INDEX 01 00:02:45
  TRACK 03 AUDIO
    TITLE "9:cjc028_4782"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "7:cjc028_4783"
    INDEX 01 00:08:62
  TRACK 05 AUDIO
    TITLE "8:cjc028_4784"
    INDEX 01 00:10:12
  TRACK 06 AUDIO
    TITLE "9:cjc028_4785"
    INDEX 01 00:11:58
  TRACK 07 AUDIO
    TITLE "7:cjc028_4786"
    INDEX 01 00:15:74
  TRACK 08 AUDIO
    TITLE "8:cjc028_4787"
    INDEX 01 00:17:35
  TRACK 09 AUDIO
    TITLE "9:cjc028_4788"
    INDEX 01 00:18:68
  TRACK 10 AUDIO
    TITLE "7:cjc028_4789"
    INDEX 01 00:22:34
  TRACK 11 AUDIO
    TITLE "8:cjc028_4790"
    INDEX 01 00:23:48
  TRACK 12 AUDIO
    TITLE "9:cjc028_4791"
    INDEX 01 00:25:05
  TRACK 13 AUDIO
    TITLE "7:cjc028_4792"
    INDEX 01 00:30:10
  TRACK 14 AUDIO
    TITLE "8:cjc028_4793"
    INDEX 01 00:31:31
  TRACK 15 AUDIO
    TITLE "9:cjc028_4794"
    INDEX 01 00:32:72
  TRACK 16 AUDIO
    TITLE "7:cjc028_4795"
    INDEX 01 00:35:57
  TRACK 17 AUDIO
    TITLE "8:cjc028_4796"
    INDEX 01 00:37:22
  TRACK 18 AUDIO
    TITLE "9:cjc028_4797"
    INDEX 01 00:38:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
