REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3432"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3433"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "9:cjc028_3434"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "7:cjc028_3435"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "8:cjc028_3436"
    INDEX 01 00:10:45
  TRACK 06 AUDIO
    TITLE "9:cjc028_3437"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "7:cjc028_3438"
    INDEX 01 00:15:66
  TRACK 08 AUDIO
    TITLE "8:cjc028_3439"
    INDEX 01 00:17:35
  TRACK 09 AUDIO
    TITLE "9:cjc028_3440"
    INDEX 01 00:19:32
  TRACK 10 AUDIO
    TITLE "7:cjc028_3441"
    INDEX 01 00:23:06
  TRACK 11 AUDIO
    TITLE "8:cjc028_3442"
    INDEX 01 00:24:55
  TRACK 12 AUDIO
    TITLE "9:cjc028_3443"
    INDEX 01 00:27:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
