REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_2645"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_2646"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "4:cjc028_2647"
    INDEX 01 00:07:43
  TRACK 04 AUDIO
    TITLE "4:cjc028_2648"
    INDEX 01 00:12:42
  TRACK 05 AUDIO
    TITLE "4:cjc028_2649"
    INDEX 01 00:16:71
  TRACK 06 AUDIO
    TITLE "4:cjc028_2650"
    INDEX 01 00:23:24
  TRACK 07 AUDIO
    TITLE "4:cjc028_2651"
    INDEX 01 00:27:43
  TRACK 08 AUDIO
    TITLE "4:cjc028_2652"
    INDEX 01 00:31:37
  TRACK 09 AUDIO
    TITLE "4:cjc028_2653"
    INDEX 01 00:35:06
  TRACK 10 AUDIO
    TITLE "4:cjc028_2654"
    INDEX 01 00:40:05
  TRACK 11 AUDIO
    TITLE "4:cjc028_2655"
    INDEX 01 00:43:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
