REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0803"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0804"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "9:cjc028_0805"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "9:cjc028_0806"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "7:cjc028_0807"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "8:cjc028_0808"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "9:cjc028_0809"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "9:cjc028_0810"
    INDEX 01 00:16:14
  TRACK 09 AUDIO
    TITLE "9:cjc028_0811"
    INDEX 01 00:19:15
  TRACK 10 AUDIO
    TITLE "7:cjc028_0812"
    INDEX 01 00:22:70
  TRACK 11 AUDIO
    TITLE "8:cjc028_0813"
    INDEX 01 00:24:29
  TRACK 12 AUDIO
    TITLE "9:cjc028_0814"
    INDEX 01 00:25:62
  TRACK 13 AUDIO
    TITLE "7:cjc028_0815"
    INDEX 01 00:28:72
  TRACK 14 AUDIO
    TITLE "8:cjc028_0816"
    INDEX 01 00:30:54
  TRACK 15 AUDIO
    TITLE "9:cjc028_0817"
    INDEX 01 00:32:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
