REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1445"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_1446"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "7:cjc028_1447"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "8:cjc028_1448"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "9:cjc028_1449"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "7:cjc028_1450"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "8:cjc028_1451"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "9:cjc028_1452"
    INDEX 01 00:16:08
  TRACK 10 AUDIO
    TITLE "7:cjc028_1453"
    INDEX 01 00:19:34
  TRACK 11 AUDIO
    TITLE "8:cjc028_1454"
    INDEX 01 00:20:73
  TRACK 12 AUDIO
    TITLE "9:cjc028_1455"
    INDEX 01 00:22:40
  TRACK 13 AUDIO
    TITLE "7:cjc028_1456"
    INDEX 01 00:27:26
  TRACK 14 AUDIO
    TITLE "8:cjc028_1457"
    INDEX 01 00:28:51
  TRACK 15 AUDIO
    TITLE "9:cjc028_1458"
    INDEX 01 00:30:22
  TRACK 16 AUDIO
    TITLE "7:cjc028_1459"
    INDEX 01 00:33:56
  TRACK 17 AUDIO
    TITLE "8:cjc028_1460"
    INDEX 01 00:35:14
  TRACK 18 AUDIO
    TITLE "9:cjc028_1461"
    INDEX 01 00:36:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
