REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1645"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1646"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "9:cjc028_1647"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "7:cjc028_1648"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "8:cjc028_1649"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "9:cjc028_1650"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "7:cjc028_1651"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "8:cjc028_1652"
    INDEX 01 00:15:23
  TRACK 09 AUDIO
    TITLE "9:cjc028_1653"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "7:cjc028_1654"
    INDEX 01 00:20:63
  TRACK 11 AUDIO
    TITLE "8:cjc028_1655"
    INDEX 01 00:22:40
  TRACK 12 AUDIO
    TITLE "9:cjc028_1656"
    INDEX 01 00:24:47
  TRACK 13 AUDIO
    TITLE "7:cjc028_1657"
    INDEX 01 00:28:04
  TRACK 14 AUDIO
    TITLE "8:cjc028_1658"
    INDEX 01 00:29:68
  TRACK 15 AUDIO
    TITLE "9:cjc028_1659"
    INDEX 01 00:32:00
  TRACK 16 AUDIO
    TITLE "7:cjc028_1660"
    INDEX 01 00:35:61
  TRACK 17 AUDIO
    TITLE "8:cjc028_1661"
    INDEX 01 00:37:40
  TRACK 18 AUDIO
    TITLE "9:cjc028_1662"
    INDEX 01 00:39:33
  TRACK 19 AUDIO
    TITLE "7:cjc028_1663"
    INDEX 01 00:43:19
  TRACK 20 AUDIO
    TITLE "8:cjc028_1664"
    INDEX 01 00:44:58
  TRACK 21 AUDIO
    TITLE "9:cjc028_1665"
    INDEX 01 00:46:47
  TRACK 22 AUDIO
    TITLE "7:cjc028_1666"
    INDEX 01 00:50:54
  TRACK 23 AUDIO
    TITLE "8:cjc028_1667"
    INDEX 01 00:52:22
  TRACK 24 AUDIO
    TITLE "9:cjc028_1668"
    INDEX 01 00:53:62
  TRACK 25 AUDIO
    TITLE "7:cjc028_1669"
    INDEX 01 00:58:09
  TRACK 26 AUDIO
    TITLE "8:cjc028_1670"
    INDEX 01 00:59:45
  TRACK 27 AUDIO
    TITLE "9:cjc028_1671"
    INDEX 01 01:01:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:05:21
