REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2318"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2319"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "9:cjc028_2320"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "7:cjc028_2321"
    INDEX 01 00:07:72
  TRACK 05 AUDIO
    TITLE "8:cjc028_2322"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "9:cjc028_2323"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "7:cjc028_2324"
    INDEX 01 00:15:46
  TRACK 08 AUDIO
    TITLE "8:cjc028_2325"
    INDEX 01 00:17:14
  TRACK 09 AUDIO
    TITLE "9:cjc028_2326"
    INDEX 01 00:18:44
  TRACK 10 AUDIO
    TITLE "7:cjc028_2327"
    INDEX 01 00:22:32
  TRACK 11 AUDIO
    TITLE "8:cjc028_2328"
    INDEX 01 00:23:63
  TRACK 12 AUDIO
    TITLE "9:cjc028_2329"
    INDEX 01 00:25:15
  TRACK 13 AUDIO
    TITLE "9:cjc028_2330"
    INDEX 01 00:28:55
  TRACK 14 AUDIO
    TITLE "7:cjc028_2331"
    INDEX 01 00:32:52
  TRACK 15 AUDIO
    TITLE "8:cjc028_2332"
    INDEX 01 00:34:12
  TRACK 16 AUDIO
    TITLE "9:cjc028_2333"
    INDEX 01 00:36:48
  TRACK 17 AUDIO
    TITLE "9:cjc028_2334"
    INDEX 01 00:41:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
