REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track96.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_1831"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_1832"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc028_1833"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "4:cjc028_1834"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "4:cjc028_1835"
    INDEX 01 00:12:69
  TRACK 06 AUDIO
    TITLE "4:cjc028_1836"
    INDEX 01 00:17:02
  TRACK 07 AUDIO
    TITLE "4:cjc028_1837"
    INDEX 01 00:18:72
  TRACK 08 AUDIO
    TITLE "4:cjc028_1838"
    INDEX 01 00:23:18
  TRACK 09 AUDIO
    TITLE "4:cjc028_1839"
    INDEX 01 00:27:63
  TRACK 10 AUDIO
    TITLE "4:cjc028_1840"
    INDEX 01 00:31:43
  TRACK 11 AUDIO
    TITLE "4:cjc028_1841"
    INDEX 01 00:36:35
  TRACK 12 AUDIO
    TITLE "4:cjc028_1842"
    INDEX 01 00:38:20
  TRACK 13 AUDIO
    TITLE "4:cjc028_1843"
    INDEX 01 00:42:65
  TRACK 14 AUDIO
    TITLE "4:cjc028_1844"
    INDEX 01 00:46:35
  TRACK 15 AUDIO
    TITLE "4:cjc028_1845"
    INDEX 01 00:50:46
  TRACK 16 AUDIO
    TITLE "4:cjc028_1846"
    INDEX 01 00:54:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
