REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4717"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4718"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_4719"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "7:cjc028_4720"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "8:cjc028_4721"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "9:cjc028_4722"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "7:cjc028_4723"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "8:cjc028_4724"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "9:cjc028_4725"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "7:cjc028_4726"
    INDEX 01 00:18:66
  TRACK 11 AUDIO
    TITLE "8:cjc028_4727"
    INDEX 01 00:20:22
  TRACK 12 AUDIO
    TITLE "9:cjc028_4728"
    INDEX 01 00:21:39
  TRACK 13 AUDIO
    TITLE "7:cjc028_4729"
    INDEX 01 00:25:43
  TRACK 14 AUDIO
    TITLE "8:cjc028_4730"
    INDEX 01 00:26:60
  TRACK 15 AUDIO
    TITLE "9:cjc028_4731"
    INDEX 01 00:28:29
  TRACK 16 AUDIO
    TITLE "7:cjc028_4732"
    INDEX 01 00:31:57
  TRACK 17 AUDIO
    TITLE "8:cjc028_4733"
    INDEX 01 00:33:05
  TRACK 18 AUDIO
    TITLE "9:cjc028_4734"
    INDEX 01 00:34:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
