REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3302"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3303"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "9:cjc028_3304"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "7:cjc028_3305"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "8:cjc028_3306"
    INDEX 01 00:10:02
  TRACK 06 AUDIO
    TITLE "9:cjc028_3307"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "7:cjc028_3308"
    INDEX 01 00:15:50
  TRACK 08 AUDIO
    TITLE "8:cjc028_3309"
    INDEX 01 00:17:16
  TRACK 09 AUDIO
    TITLE "9:cjc028_3310"
    INDEX 01 00:19:18
  TRACK 10 AUDIO
    TITLE "7:cjc028_3311"
    INDEX 01 00:23:06
  TRACK 11 AUDIO
    TITLE "8:cjc028_3312"
    INDEX 01 00:24:72
  TRACK 12 AUDIO
    TITLE "9:cjc028_3313"
    INDEX 01 00:26:44
  TRACK 13 AUDIO
    TITLE "7:cjc028_3314"
    INDEX 01 00:31:29
  TRACK 14 AUDIO
    TITLE "8:cjc028_3315"
    INDEX 01 00:32:64
  TRACK 15 AUDIO
    TITLE "9:cjc028_3316"
    INDEX 01 00:34:36
  TRACK 16 AUDIO
    TITLE "7:cjc028_3317"
    INDEX 01 00:38:59
  TRACK 17 AUDIO
    TITLE "8:cjc028_3318"
    INDEX 01 00:40:15
  TRACK 18 AUDIO
    TITLE "9:cjc028_3319"
    INDEX 01 00:41:47
  TRACK 19 AUDIO
    TITLE "9:cjc028_3320"
    INDEX 01 00:45:12
  TRACK 20 AUDIO
    TITLE "7:cjc028_3321"
    INDEX 01 00:49:23
  TRACK 21 AUDIO
    TITLE "8:cjc028_3322"
    INDEX 01 00:50:70
  TRACK 22 AUDIO
    TITLE "9:cjc028_3323"
    INDEX 01 00:52:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
