REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track97.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_1847"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc028_1848"
    INDEX 01 00:04:35
  TRACK 03 AUDIO
    TITLE "5:cjc028_1849"
    INDEX 01 00:09:16
  TRACK 04 AUDIO
    TITLE "5:cjc028_1850"
    INDEX 01 00:14:09
  TRACK 05 AUDIO
    TITLE "5:cjc028_1851"
    INDEX 01 00:17:23
  TRACK 06 AUDIO
    TITLE "5:cjc028_1852"
    INDEX 01 00:20:41
  TRACK 07 AUDIO
    TITLE "5:cjc028_1853"
    INDEX 01 00:28:51
  TRACK 08 AUDIO
    TITLE "5:cjc028_1854"
    INDEX 01 00:33:11
  TRACK 09 AUDIO
    TITLE "5:cjc028_1855"
    INDEX 01 00:36:52
  TRACK 10 AUDIO
    TITLE "5:cjc028_1856"
    INDEX 01 00:41:38
  TRACK 11 AUDIO
    TITLE "5:cjc028_1857"
    INDEX 01 00:47:72
  TRACK 12 AUDIO
    TITLE "5:cjc028_1858"
    INDEX 01 00:57:17
  TRACK 13 AUDIO
    TITLE "5:cjc028_1859"
    INDEX 01 01:02:12
  TRACK 14 AUDIO
    TITLE "5:cjc028_1860"
    INDEX 01 01:13:51
  TRACK 15 AUDIO
    TITLE "5:cjc028_1861"
    INDEX 01 01:20:20
  TRACK 16 AUDIO
    TITLE "5:cjc028_1862"
    INDEX 01 01:23:62
  TRACK 17 AUDIO
    TITLE "5:cjc028_1863"
    INDEX 01 01:32:64
  TRACK 18 AUDIO
    TITLE "5:cjc028_1864"
    INDEX 01 01:36:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:42:37
