REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3820"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3821"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_3822"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "7:cjc028_3823"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "8:cjc028_3824"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "9:cjc028_3825"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "7:cjc028_3826"
    INDEX 01 00:13:65
  TRACK 08 AUDIO
    TITLE "8:cjc028_3827"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "9:cjc028_3828"
    INDEX 01 00:16:73
  TRACK 10 AUDIO
    TITLE "7:cjc028_3829"
    INDEX 01 00:21:33
  TRACK 11 AUDIO
    TITLE "8:cjc028_3830"
    INDEX 01 00:23:10
  TRACK 12 AUDIO
    TITLE "9:cjc028_3831"
    INDEX 01 00:24:29
  TRACK 13 AUDIO
    TITLE "7:cjc028_3832"
    INDEX 01 00:29:66
  TRACK 14 AUDIO
    TITLE "8:cjc028_3833"
    INDEX 01 00:31:27
  TRACK 15 AUDIO
    TITLE "9:cjc028_3834"
    INDEX 01 00:32:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
