REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3123"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3124"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "9:cjc028_3125"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "7:cjc028_3126"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "8:cjc028_3127"
    INDEX 01 00:08:40
  TRACK 06 AUDIO
    TITLE "9:cjc028_3128"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "7:cjc028_3129"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "8:cjc028_3130"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "9:cjc028_3131"
    INDEX 01 00:17:10
  TRACK 10 AUDIO
    TITLE "7:cjc028_3132"
    INDEX 01 00:22:17
  TRACK 11 AUDIO
    TITLE "8:cjc028_3133"
    INDEX 01 00:23:51
  TRACK 12 AUDIO
    TITLE "9:cjc028_3134"
    INDEX 01 00:25:27
  TRACK 13 AUDIO
    TITLE "7:cjc028_3135"
    INDEX 01 00:29:25
  TRACK 14 AUDIO
    TITLE "8:cjc028_3136"
    INDEX 01 00:30:65
  TRACK 15 AUDIO
    TITLE "9:cjc028_3137"
    INDEX 01 00:32:35
  TRACK 16 AUDIO
    TITLE "7:cjc028_3138"
    INDEX 01 00:38:12
  TRACK 17 AUDIO
    TITLE "8:cjc028_3139"
    INDEX 01 00:39:54
  TRACK 18 AUDIO
    TITLE "9:cjc028_3140"
    INDEX 01 00:41:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
