REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3003"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3004"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "9:cjc028_3005"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "7:cjc028_3006"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "8:cjc028_3007"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "9:cjc028_3008"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "7:cjc028_3009"
    INDEX 01 00:14:49
  TRACK 08 AUDIO
    TITLE "8:cjc028_3010"
    INDEX 01 00:16:18
  TRACK 09 AUDIO
    TITLE "9:cjc028_3011"
    INDEX 01 00:18:11
  TRACK 10 AUDIO
    TITLE "7:cjc028_3012"
    INDEX 01 00:22:66
  TRACK 11 AUDIO
    TITLE "8:cjc028_3013"
    INDEX 01 00:24:39
  TRACK 12 AUDIO
    TITLE "9:cjc028_3014"
    INDEX 01 00:26:34
  TRACK 13 AUDIO
    TITLE "7:cjc028_3015"
    INDEX 01 00:30:44
  TRACK 14 AUDIO
    TITLE "8:cjc028_3016"
    INDEX 01 00:32:23
  TRACK 15 AUDIO
    TITLE "9:cjc028_3017"
    INDEX 01 00:34:47
  TRACK 16 AUDIO
    TITLE "7:cjc028_3018"
    INDEX 01 00:40:26
  TRACK 17 AUDIO
    TITLE "8:cjc028_3019"
    INDEX 01 00:41:69
  TRACK 18 AUDIO
    TITLE "9:cjc028_3020"
    INDEX 01 00:43:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
