REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1984"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1985"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_1986"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "7:cjc028_1987"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "8:cjc028_1988"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "9:cjc028_1989"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "7:cjc028_1990"
    INDEX 01 00:13:04
  TRACK 08 AUDIO
    TITLE "8:cjc028_1991"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "9:cjc028_1992"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "7:cjc028_1993"
    INDEX 01 00:21:04
  TRACK 11 AUDIO
    TITLE "8:cjc028_1994"
    INDEX 01 00:22:56
  TRACK 12 AUDIO
    TITLE "9:cjc028_1995"
    INDEX 01 00:24:37
  TRACK 13 AUDIO
    TITLE "7:cjc028_1996"
    INDEX 01 00:29:03
  TRACK 14 AUDIO
    TITLE "8:cjc028_1997"
    INDEX 01 00:30:46
  TRACK 15 AUDIO
    TITLE "9:cjc028_1998"
    INDEX 01 00:32:03
  TRACK 16 AUDIO
    TITLE "7:cjc028_1999"
    INDEX 01 00:36:01
  TRACK 17 AUDIO
    TITLE "8:cjc028_2000"
    INDEX 01 00:37:34
  TRACK 18 AUDIO
    TITLE "9:cjc028_2001"
    INDEX 01 00:39:23
  TRACK 19 AUDIO
    TITLE "7:cjc028_2002"
    INDEX 01 00:43:56
  TRACK 20 AUDIO
    TITLE "8:cjc028_2003"
    INDEX 01 00:45:26
  TRACK 21 AUDIO
    TITLE "9:cjc028_2004"
    INDEX 01 00:46:62
  TRACK 22 AUDIO
    TITLE "7:cjc028_2005"
    INDEX 01 00:51:71
  TRACK 23 AUDIO
    TITLE "8:cjc028_2006"
    INDEX 01 00:53:39
  TRACK 24 AUDIO
    TITLE "9:cjc028_2007"
    INDEX 01 00:55:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
