REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3931"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3932"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "9:cjc028_3933"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "7:cjc028_3934"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "8:cjc028_3935"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "9:cjc028_3936"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "7:cjc028_3937"
    INDEX 01 00:11:74
  TRACK 08 AUDIO
    TITLE "8:cjc028_3938"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "9:cjc028_3939"
    INDEX 01 00:14:66
  TRACK 10 AUDIO
    TITLE "7:cjc028_3940"
    INDEX 01 00:19:30
  TRACK 11 AUDIO
    TITLE "8:cjc028_3941"
    INDEX 01 00:20:55
  TRACK 12 AUDIO
    TITLE "9:cjc028_3942"
    INDEX 01 00:22:42
  TRACK 13 AUDIO
    TITLE "7:cjc028_3943"
    INDEX 01 00:26:11
  TRACK 14 AUDIO
    TITLE "8:cjc028_3944"
    INDEX 01 00:27:38
  TRACK 15 AUDIO
    TITLE "9:cjc028_3945"
    INDEX 01 00:29:13
  TRACK 16 AUDIO
    TITLE "7:cjc028_3946"
    INDEX 01 00:33:44
  TRACK 17 AUDIO
    TITLE "8:cjc028_3947"
    INDEX 01 00:34:67
  TRACK 18 AUDIO
    TITLE "9:cjc028_3948"
    INDEX 01 00:38:16
  TRACK 19 AUDIO
    TITLE "7:cjc028_3949"
    INDEX 01 00:42:47
  TRACK 20 AUDIO
    TITLE "8:cjc028_3950"
    INDEX 01 00:43:72
  TRACK 21 AUDIO
    TITLE "9:cjc028_3951"
    INDEX 01 00:45:37
  TRACK 22 AUDIO
    TITLE "7:cjc028_3952"
    INDEX 01 00:49:29
  TRACK 23 AUDIO
    TITLE "8:cjc028_3953"
    INDEX 01 00:50:58
  TRACK 24 AUDIO
    TITLE "9:cjc028_3954"
    INDEX 01 00:51:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
