REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4445"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "9:cjc028_4446"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "7:cjc028_4447"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "8:cjc028_4448"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "9:cjc028_4449"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "7:cjc028_4450"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "8:cjc028_4451"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "9:cjc028_4452"
    INDEX 01 00:15:03
  TRACK 10 AUDIO
    TITLE "7:cjc028_4453"
    INDEX 01 00:18:50
  TRACK 11 AUDIO
    TITLE "8:cjc028_4454"
    INDEX 01 00:20:02
  TRACK 12 AUDIO
    TITLE "9:cjc028_4455"
    INDEX 01 00:21:31
  TRACK 13 AUDIO
    TITLE "7:cjc028_4456"
    INDEX 01 00:25:19
  TRACK 14 AUDIO
    TITLE "8:cjc028_4457"
    INDEX 01 00:26:44
  TRACK 15 AUDIO
    TITLE "9:cjc028_4458"
    INDEX 01 00:28:08
  TRACK 16 AUDIO
    TITLE "7:cjc028_4459"
    INDEX 01 00:31:04
  TRACK 17 AUDIO
    TITLE "8:cjc028_4460"
    INDEX 01 00:32:17
  TRACK 18 AUDIO
    TITLE "9:cjc028_4461"
    INDEX 01 00:33:60
  TRACK 19 AUDIO
    TITLE "7:cjc028_4462"
    INDEX 01 00:37:38
  TRACK 20 AUDIO
    TITLE "8:cjc028_4463"
    INDEX 01 00:39:00
  TRACK 21 AUDIO
    TITLE "9:cjc028_4464"
    INDEX 01 00:40:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
