REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0327"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0328"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_0329"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "7:cjc028_0330"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "8:cjc028_0331"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "9:cjc028_0332"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "7:cjc028_0333"
    INDEX 01 00:14:74
  TRACK 08 AUDIO
    TITLE "8:cjc028_0334"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "9:cjc028_0335"
    INDEX 01 00:19:20
  TRACK 10 AUDIO
    TITLE "7:cjc028_0336"
    INDEX 01 00:22:36
  TRACK 11 AUDIO
    TITLE "8:cjc028_0337"
    INDEX 01 00:23:67
  TRACK 12 AUDIO
    TITLE "9:cjc028_0338"
    INDEX 01 00:26:64
  TRACK 13 AUDIO
    TITLE "7:cjc028_0339"
    INDEX 01 00:30:30
  TRACK 14 AUDIO
    TITLE "8:cjc028_0340"
    INDEX 01 00:31:49
  TRACK 15 AUDIO
    TITLE "9:cjc028_0341"
    INDEX 01 00:34:42
  TRACK 16 AUDIO
    TITLE "9:cjc028_0342"
    INDEX 01 00:38:18
  TRACK 17 AUDIO
    TITLE "7:cjc028_0343"
    INDEX 01 00:41:49
  TRACK 18 AUDIO
    TITLE "8:cjc028_0344"
    INDEX 01 00:43:09
  TRACK 19 AUDIO
    TITLE "9:cjc028_0345"
    INDEX 01 00:46:09
  TRACK 20 AUDIO
    TITLE "7:cjc028_0346"
    INDEX 01 00:49:35
  TRACK 21 AUDIO
    TITLE "8:cjc028_0347"
    INDEX 01 00:51:03
  TRACK 22 AUDIO
    TITLE "9:cjc028_0348"
    INDEX 01 00:53:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
