REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track93.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_3503"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_3504"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "4:cjc028_3505"
    INDEX 01 00:07:25
  TRACK 04 AUDIO
    TITLE "4:cjc028_3506"
    INDEX 01 00:11:19
  TRACK 05 AUDIO
    TITLE "4:cjc028_3507"
    INDEX 01 00:15:05
  TRACK 06 AUDIO
    TITLE "4:cjc028_3508"
    INDEX 01 00:20:14
  TRACK 07 AUDIO
    TITLE "4:cjc028_3509"
    INDEX 01 00:24:22
  TRACK 08 AUDIO
    TITLE "4:cjc028_3510"
    INDEX 01 00:27:47
  TRACK 09 AUDIO
    TITLE "4:cjc028_3511"
    INDEX 01 00:31:65
  TRACK 10 AUDIO
    TITLE "4:cjc028_3512"
    INDEX 01 00:36:62
  TRACK 11 AUDIO
    TITLE "4:cjc028_3513"
    INDEX 01 00:41:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
