REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0277"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0278"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "9:cjc028_0279"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "7:cjc028_0280"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "8:cjc028_0281"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "9:cjc028_0282"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "7:cjc028_0283"
    INDEX 01 00:14:68
  TRACK 08 AUDIO
    TITLE "8:cjc028_0284"
    INDEX 01 00:16:10
  TRACK 09 AUDIO
    TITLE "9:cjc028_0285"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "7:cjc028_0286"
    INDEX 01 00:21:62
  TRACK 11 AUDIO
    TITLE "8:cjc028_0287"
    INDEX 01 00:23:30
  TRACK 12 AUDIO
    TITLE "9:cjc028_0288"
    INDEX 01 00:25:15
  TRACK 13 AUDIO
    TITLE "7:cjc028_0289"
    INDEX 01 00:28:37
  TRACK 14 AUDIO
    TITLE "8:cjc028_0290"
    INDEX 01 00:29:70
  TRACK 15 AUDIO
    TITLE "9:cjc028_0291"
    INDEX 01 00:31:47
  TRACK 16 AUDIO
    TITLE "7:cjc028_0292"
    INDEX 01 00:36:29
  TRACK 17 AUDIO
    TITLE "8:cjc028_0293"
    INDEX 01 00:37:57
  TRACK 18 AUDIO
    TITLE "9:cjc028_0294"
    INDEX 01 00:39:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
