REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_0625"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_0626"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "9:cjc028_0627"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "9:cjc028_0628"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "7:cjc028_0629"
    INDEX 01 00:12:01
  TRACK 06 AUDIO
    TITLE "8:cjc028_0630"
    INDEX 01 00:13:22
  TRACK 07 AUDIO
    TITLE "9:cjc028_0631"
    INDEX 01 00:16:48
  TRACK 08 AUDIO
    TITLE "7:cjc028_0632"
    INDEX 01 00:21:09
  TRACK 09 AUDIO
    TITLE "8:cjc028_0633"
    INDEX 01 00:22:38
  TRACK 10 AUDIO
    TITLE "9:cjc028_0634"
    INDEX 01 00:25:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
