REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4402"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4403"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "9:cjc028_4404"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "7:cjc028_4405"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "8:cjc028_4406"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "9:cjc028_4407"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "7:cjc028_4408"
    INDEX 01 00:13:02
  TRACK 08 AUDIO
    TITLE "8:cjc028_4409"
    INDEX 01 00:14:27
  TRACK 09 AUDIO
    TITLE "9:cjc028_4410"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "7:cjc028_4411"
    INDEX 01 00:19:18
  TRACK 11 AUDIO
    TITLE "8:cjc028_4412"
    INDEX 01 00:20:37
  TRACK 12 AUDIO
    TITLE "9:cjc028_4413"
    INDEX 01 00:22:05
  TRACK 13 AUDIO
    TITLE "7:cjc028_4414"
    INDEX 01 00:25:39
  TRACK 14 AUDIO
    TITLE "8:cjc028_4415"
    INDEX 01 00:26:62
  TRACK 15 AUDIO
    TITLE "9:cjc028_4416"
    INDEX 01 00:28:12
  TRACK 16 AUDIO
    TITLE "7:cjc028_4417"
    INDEX 01 00:30:57
  TRACK 17 AUDIO
    TITLE "8:cjc028_4418"
    INDEX 01 00:32:11
  TRACK 18 AUDIO
    TITLE "9:cjc028_4419"
    INDEX 01 00:33:40
  TRACK 19 AUDIO
    TITLE "7:cjc028_4420"
    INDEX 01 00:37:52
  TRACK 20 AUDIO
    TITLE "8:cjc028_4421"
    INDEX 01 00:40:15
  TRACK 21 AUDIO
    TITLE "9:cjc028_4422"
    INDEX 01 00:41:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
