REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3183"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3184"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_3185"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "7:cjc028_3186"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "8:cjc028_3187"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "9:cjc028_3188"
    INDEX 01 00:10:74
  TRACK 07 AUDIO
    TITLE "7:cjc028_3189"
    INDEX 01 00:14:19
  TRACK 08 AUDIO
    TITLE "8:cjc028_3190"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "9:cjc028_3191"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "7:cjc028_3192"
    INDEX 01 00:21:60
  TRACK 11 AUDIO
    TITLE "8:cjc028_3193"
    INDEX 01 00:23:26
  TRACK 12 AUDIO
    TITLE "9:cjc028_3194"
    INDEX 01 00:24:72
  TRACK 13 AUDIO
    TITLE "7:cjc028_3195"
    INDEX 01 00:28:29
  TRACK 14 AUDIO
    TITLE "8:cjc028_3196"
    INDEX 01 00:30:05
  TRACK 15 AUDIO
    TITLE "9:cjc028_3197"
    INDEX 01 00:31:49
  TRACK 16 AUDIO
    TITLE "7:cjc028_3198"
    INDEX 01 00:36:23
  TRACK 17 AUDIO
    TITLE "8:cjc028_3199"
    INDEX 01 00:37:46
  TRACK 18 AUDIO
    TITLE "9:cjc028_3200"
    INDEX 01 00:39:03
  TRACK 19 AUDIO
    TITLE "7:cjc028_3201"
    INDEX 01 00:43:52
  TRACK 20 AUDIO
    TITLE "8:cjc028_3202"
    INDEX 01 00:45:08
  TRACK 21 AUDIO
    TITLE "9:cjc028_3203"
    INDEX 01 00:46:43
  TRACK 22 AUDIO
    TITLE "7:cjc028_3204"
    INDEX 01 00:50:60
  TRACK 23 AUDIO
    TITLE "8:cjc028_3205"
    INDEX 01 00:52:26
  TRACK 24 AUDIO
    TITLE "9:cjc028_3206"
    INDEX 01 00:54:01
  TRACK 25 AUDIO
    TITLE "7:cjc028_3207"
    INDEX 01 00:58:20
  TRACK 26 AUDIO
    TITLE "8:cjc028_3208"
    INDEX 01 00:59:63
  TRACK 27 AUDIO
    TITLE "9:cjc028_3209"
    INDEX 01 01:01:31
  TRACK 28 AUDIO
    TITLE "7:cjc028_3210"
    INDEX 01 01:05:34
  TRACK 29 AUDIO
    TITLE "8:cjc028_3211"
    INDEX 01 01:07:14
  TRACK 30 AUDIO
    TITLE "9:cjc028_3212"
    INDEX 01 01:08:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:44
