REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3901"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3902"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_3903"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "7:cjc028_3904"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "8:cjc028_3905"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "9:cjc028_3906"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "7:cjc028_3907"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "8:cjc028_3908"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "9:cjc028_3909"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
