REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2834"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2835"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "9:cjc028_2836"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "7:cjc028_2837"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "8:cjc028_2838"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "9:cjc028_2839"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "7:cjc028_2840"
    INDEX 01 00:14:17
  TRACK 08 AUDIO
    TITLE "8:cjc028_2841"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "9:cjc028_2842"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "7:cjc028_2843"
    INDEX 01 00:22:25
  TRACK 11 AUDIO
    TITLE "8:cjc028_2844"
    INDEX 01 00:23:69
  TRACK 12 AUDIO
    TITLE "9:cjc028_2845"
    INDEX 01 00:25:45
  TRACK 13 AUDIO
    TITLE "7:cjc028_2846"
    INDEX 01 00:29:11
  TRACK 14 AUDIO
    TITLE "8:cjc028_2847"
    INDEX 01 00:30:57
  TRACK 15 AUDIO
    TITLE "9:cjc028_2848"
    INDEX 01 00:32:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
