REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3141"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3142"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "9:cjc028_3143"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "7:cjc028_3144"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "8:cjc028_3145"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "9:cjc028_3146"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "7:cjc028_3147"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "8:cjc028_3148"
    INDEX 01 00:13:51
  TRACK 09 AUDIO
    TITLE "9:cjc028_3149"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "7:cjc028_3150"
    INDEX 01 00:19:46
  TRACK 11 AUDIO
    TITLE "8:cjc028_3151"
    INDEX 01 00:21:02
  TRACK 12 AUDIO
    TITLE "9:cjc028_3152"
    INDEX 01 00:23:16
  TRACK 13 AUDIO
    TITLE "7:cjc028_3153"
    INDEX 01 00:28:13
  TRACK 14 AUDIO
    TITLE "8:cjc028_3154"
    INDEX 01 00:29:46
  TRACK 15 AUDIO
    TITLE "9:cjc028_3155"
    INDEX 01 00:31:02
  TRACK 16 AUDIO
    TITLE "7:cjc028_3156"
    INDEX 01 00:36:17
  TRACK 17 AUDIO
    TITLE "8:cjc028_3157"
    INDEX 01 00:37:57
  TRACK 18 AUDIO
    TITLE "9:cjc028_3158"
    INDEX 01 00:39:15
  TRACK 19 AUDIO
    TITLE "7:cjc028_3159"
    INDEX 01 00:42:68
  TRACK 20 AUDIO
    TITLE "8:cjc028_3160"
    INDEX 01 00:44:26
  TRACK 21 AUDIO
    TITLE "9:cjc028_3161"
    INDEX 01 00:46:00
  TRACK 22 AUDIO
    TITLE "7:cjc028_3162"
    INDEX 01 00:48:73
  TRACK 23 AUDIO
    TITLE "8:cjc028_3163"
    INDEX 01 00:50:35
  TRACK 24 AUDIO
    TITLE "9:cjc028_3164"
    INDEX 01 00:52:02
  TRACK 25 AUDIO
    TITLE "7:cjc028_3165"
    INDEX 01 00:56:24
  TRACK 26 AUDIO
    TITLE "8:cjc028_3166"
    INDEX 01 00:57:68
  TRACK 27 AUDIO
    TITLE "9:cjc028_3167"
    INDEX 01 00:59:43
  TRACK 28 AUDIO
    TITLE "7:cjc028_3168"
    INDEX 01 01:03:51
  TRACK 29 AUDIO
    TITLE "8:cjc028_3169"
    INDEX 01 01:05:09
  TRACK 30 AUDIO
    TITLE "9:cjc028_3170"
    INDEX 01 01:06:32
  TRACK 31 AUDIO
    TITLE "7:cjc028_3171"
    INDEX 01 01:09:57
  TRACK 32 AUDIO
    TITLE "8:cjc028_3172"
    INDEX 01 01:11:37
  TRACK 33 AUDIO
    TITLE "9:cjc028_3173"
    INDEX 01 01:13:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:18:31
