REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1918"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1919"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_1920"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "7:cjc028_1921"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "8:cjc028_1922"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "9:cjc028_1923"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "7:cjc028_1924"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "8:cjc028_1925"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "9:cjc028_1926"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "7:cjc028_1927"
    INDEX 01 00:19:71
  TRACK 11 AUDIO
    TITLE "8:cjc028_1928"
    INDEX 01 00:21:17
  TRACK 12 AUDIO
    TITLE "9:cjc028_1929"
    INDEX 01 00:22:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
