REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4906"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4907"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "9:cjc028_4908"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "7:cjc028_4909"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "8:cjc028_4910"
    INDEX 01 00:09:61
  TRACK 06 AUDIO
    TITLE "9:cjc028_4911"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "7:cjc028_4912"
    INDEX 01 00:14:72
  TRACK 08 AUDIO
    TITLE "8:cjc028_4913"
    INDEX 01 00:16:22
  TRACK 09 AUDIO
    TITLE "9:cjc028_4914"
    INDEX 01 00:17:49
  TRACK 10 AUDIO
    TITLE "7:cjc028_4915"
    INDEX 01 00:22:01
  TRACK 11 AUDIO
    TITLE "8:cjc028_4916"
    INDEX 01 00:23:22
  TRACK 12 AUDIO
    TITLE "9:cjc028_4917"
    INDEX 01 00:24:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
