REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2185"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2186"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "9:cjc028_2187"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "7:cjc028_2188"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "8:cjc028_2189"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "9:cjc028_2190"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "7:cjc028_2191"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "8:cjc028_2192"
    INDEX 01 00:14:64
  TRACK 09 AUDIO
    TITLE "9:cjc028_2193"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "7:cjc028_2194"
    INDEX 01 00:21:66
  TRACK 11 AUDIO
    TITLE "8:cjc028_2195"
    INDEX 01 00:23:46
  TRACK 12 AUDIO
    TITLE "9:cjc028_2196"
    INDEX 01 00:25:23
  TRACK 13 AUDIO
    TITLE "7:cjc028_2197"
    INDEX 01 00:31:02
  TRACK 14 AUDIO
    TITLE "8:cjc028_2198"
    INDEX 01 00:32:39
  TRACK 15 AUDIO
    TITLE "9:cjc028_2199"
    INDEX 01 00:34:16
  TRACK 16 AUDIO
    TITLE "7:cjc028_2200"
    INDEX 01 00:38:18
  TRACK 17 AUDIO
    TITLE "8:cjc028_2201"
    INDEX 01 00:39:60
  TRACK 18 AUDIO
    TITLE "9:cjc028_2202"
    INDEX 01 00:41:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
