REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_2698"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc028_2699"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "8:cjc028_2700"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "9:cjc028_2701"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "7:cjc028_2702"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "8:cjc028_2703"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "9:cjc028_2704"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "7:cjc028_2705"
    INDEX 01 00:16:16
  TRACK 09 AUDIO
    TITLE "8:cjc028_2706"
    INDEX 01 00:17:43
  TRACK 10 AUDIO
    TITLE "9:cjc028_2707"
    INDEX 01 00:18:64
  TRACK 11 AUDIO
    TITLE "7:cjc028_2708"
    INDEX 01 00:22:42
  TRACK 12 AUDIO
    TITLE "8:cjc028_2709"
    INDEX 01 00:24:08
  TRACK 13 AUDIO
    TITLE "9:cjc028_2710"
    INDEX 01 00:25:31
  TRACK 14 AUDIO
    TITLE "7:cjc028_2711"
    INDEX 01 00:30:46
  TRACK 15 AUDIO
    TITLE "8:cjc028_2712"
    INDEX 01 00:32:07
  TRACK 16 AUDIO
    TITLE "9:cjc028_2713"
    INDEX 01 00:33:48
  TRACK 17 AUDIO
    TITLE "7:cjc028_2714"
    INDEX 01 00:37:56
  TRACK 18 AUDIO
    TITLE "8:cjc028_2715"
    INDEX 01 00:39:17
  TRACK 19 AUDIO
    TITLE "9:cjc028_2716"
    INDEX 01 00:40:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
