REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1142"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1143"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "9:cjc028_1144"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "9:cjc028_1145"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "7:cjc028_1146"
    INDEX 01 00:11:74
  TRACK 06 AUDIO
    TITLE "8:cjc028_1147"
    INDEX 01 00:13:39
  TRACK 07 AUDIO
    TITLE "9:cjc028_1148"
    INDEX 01 00:15:30
  TRACK 08 AUDIO
    TITLE "7:cjc028_1149"
    INDEX 01 00:19:42
  TRACK 09 AUDIO
    TITLE "8:cjc028_1150"
    INDEX 01 00:21:02
  TRACK 10 AUDIO
    TITLE "9:cjc028_1151"
    INDEX 01 00:22:34
  TRACK 11 AUDIO
    TITLE "9:cjc028_1152"
    INDEX 01 00:26:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
