REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_3460"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_3461"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "4:cjc028_3462"
    INDEX 01 00:08:17
  TRACK 04 AUDIO
    TITLE "4:cjc028_3463"
    INDEX 01 00:11:68
  TRACK 05 AUDIO
    TITLE "4:cjc028_3464"
    INDEX 01 00:15:40
  TRACK 06 AUDIO
    TITLE "4:cjc028_3465"
    INDEX 01 00:19:22
  TRACK 07 AUDIO
    TITLE "4:cjc028_3466"
    INDEX 01 00:23:12
  TRACK 08 AUDIO
    TITLE "4:cjc028_3467"
    INDEX 01 00:26:54
  TRACK 09 AUDIO
    TITLE "4:cjc028_3468"
    INDEX 01 00:30:26
  TRACK 10 AUDIO
    TITLE "4:cjc028_3469"
    INDEX 01 00:33:15
  TRACK 11 AUDIO
    TITLE "4:cjc028_3470"
    INDEX 01 00:37:71
  TRACK 12 AUDIO
    TITLE "4:cjc028_3471"
    INDEX 01 00:40:72
  TRACK 13 AUDIO
    TITLE "4:cjc028_3472"
    INDEX 01 00:44:01
  TRACK 14 AUDIO
    TITLE "4:cjc028_3473"
    INDEX 01 00:48:06
  TRACK 15 AUDIO
    TITLE "4:cjc028_3474"
    INDEX 01 00:53:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
