REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3967"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3968"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "9:cjc028_3969"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "7:cjc028_3970"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "8:cjc028_3971"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "9:cjc028_3972"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "7:cjc028_3973"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "8:cjc028_3974"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "9:cjc028_3975"
    INDEX 01 00:15:72
  TRACK 10 AUDIO
    TITLE "7:cjc028_3976"
    INDEX 01 00:20:20
  TRACK 11 AUDIO
    TITLE "8:cjc028_3977"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "9:cjc028_3978"
    INDEX 01 00:23:20
  TRACK 13 AUDIO
    TITLE "7:cjc028_3979"
    INDEX 01 00:27:10
  TRACK 14 AUDIO
    TITLE "8:cjc028_3980"
    INDEX 01 00:28:49
  TRACK 15 AUDIO
    TITLE "9:cjc028_3981"
    INDEX 01 00:30:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
