REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track98.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_5476"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_5477"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "9:cjc028_5478"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "7:cjc028_5479"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "8:cjc028_5480"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "9:cjc028_5481"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "7:cjc028_5482"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "8:cjc028_5483"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "9:cjc028_5484"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "7:cjc028_5485"
    INDEX 01 00:20:10
  TRACK 11 AUDIO
    TITLE "8:cjc028_5486"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "9:cjc028_5487"
    INDEX 01 00:22:52
  TRACK 13 AUDIO
    TITLE "7:cjc028_5488"
    INDEX 01 00:26:58
  TRACK 14 AUDIO
    TITLE "8:cjc028_5489"
    INDEX 01 00:28:10
  TRACK 15 AUDIO
    TITLE "9:cjc028_5490"
    INDEX 01 00:29:62
  TRACK 16 AUDIO
    TITLE "7:cjc028_5491"
    INDEX 01 00:33:32
  TRACK 17 AUDIO
    TITLE "8:cjc028_5492"
    INDEX 01 00:34:42
  TRACK 18 AUDIO
    TITLE "9:cjc028_5493"
    INDEX 01 00:35:57
  TRACK 19 AUDIO
    TITLE "7:cjc028_5494"
    INDEX 01 00:41:02
  TRACK 20 AUDIO
    TITLE "8:cjc028_5495"
    INDEX 01 00:42:12
  TRACK 21 AUDIO
    TITLE "9:cjc028_5496"
    INDEX 01 00:43:29
  TRACK 22 AUDIO
    TITLE "7:cjc028_5497"
    INDEX 01 00:47:46
  TRACK 23 AUDIO
    TITLE "8:cjc028_5498"
    INDEX 01 00:48:42
  TRACK 24 AUDIO
    TITLE "9:cjc028_5499"
    INDEX 01 00:49:57
  TRACK 25 AUDIO
    TITLE "7:cjc028_5500"
    INDEX 01 00:54:56
  TRACK 26 AUDIO
    TITLE "8:cjc028_5501"
    INDEX 01 00:56:04
  TRACK 27 AUDIO
    TITLE "9:cjc028_5502"
    INDEX 01 00:57:25
  TRACK 28 AUDIO
    TITLE "7:cjc028_5503"
    INDEX 01 01:01:40
  TRACK 29 AUDIO
    TITLE "8:cjc028_5504"
    INDEX 01 01:02:42
  TRACK 30 AUDIO
    TITLE "9:cjc028_5505"
    INDEX 01 01:03:61
  TRACK 31 AUDIO
    TITLE "7:cjc028_5506"
    INDEX 01 01:07:49
  TRACK 32 AUDIO
    TITLE "8:cjc028_5507"
    INDEX 01 01:08:56
  TRACK 33 AUDIO
    TITLE "9:cjc028_5508"
    INDEX 01 01:10:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:13:69
