REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2134"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2135"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_2136"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "7:cjc028_2137"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "8:cjc028_2138"
    INDEX 01 00:09:53
  TRACK 06 AUDIO
    TITLE "9:cjc028_2139"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "7:cjc028_2140"
    INDEX 01 00:15:07
  TRACK 08 AUDIO
    TITLE "8:cjc028_2141"
    INDEX 01 00:16:44
  TRACK 09 AUDIO
    TITLE "9:cjc028_2142"
    INDEX 01 00:18:23
  TRACK 10 AUDIO
    TITLE "7:cjc028_2143"
    INDEX 01 00:21:45
  TRACK 11 AUDIO
    TITLE "8:cjc028_2144"
    INDEX 01 00:23:03
  TRACK 12 AUDIO
    TITLE "9:cjc028_2145"
    INDEX 01 00:24:25
  TRACK 13 AUDIO
    TITLE "7:cjc028_2146"
    INDEX 01 00:27:59
  TRACK 14 AUDIO
    TITLE "8:cjc028_2147"
    INDEX 01 00:29:17
  TRACK 15 AUDIO
    TITLE "9:cjc028_2148"
    INDEX 01 00:30:40
  TRACK 16 AUDIO
    TITLE "7:cjc028_2149"
    INDEX 01 00:34:04
  TRACK 17 AUDIO
    TITLE "8:cjc028_2150"
    INDEX 01 00:35:45
  TRACK 18 AUDIO
    TITLE "9:cjc028_2151"
    INDEX 01 00:37:24
  TRACK 19 AUDIO
    TITLE "7:cjc028_2152"
    INDEX 01 00:40:13
  TRACK 20 AUDIO
    TITLE "8:cjc028_2153"
    INDEX 01 00:41:49
  TRACK 21 AUDIO
    TITLE "9:cjc028_2154"
    INDEX 01 00:43:29
  TRACK 22 AUDIO
    TITLE "7:cjc028_2155"
    INDEX 01 00:46:53
  TRACK 23 AUDIO
    TITLE "8:cjc028_2156"
    INDEX 01 00:48:26
  TRACK 24 AUDIO
    TITLE "9:cjc028_2157"
    INDEX 01 00:49:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
