REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2276"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2277"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "9:cjc028_2278"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "7:cjc028_2279"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "8:cjc028_2280"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "9:cjc028_2281"
    INDEX 01 00:11:46
  TRACK 07 AUDIO
    TITLE "7:cjc028_2282"
    INDEX 01 00:15:68
  TRACK 08 AUDIO
    TITLE "8:cjc028_2283"
    INDEX 01 00:17:27
  TRACK 09 AUDIO
    TITLE "9:cjc028_2284"
    INDEX 01 00:19:50
  TRACK 10 AUDIO
    TITLE "7:cjc028_2285"
    INDEX 01 00:23:32
  TRACK 11 AUDIO
    TITLE "8:cjc028_2286"
    INDEX 01 00:25:11
  TRACK 12 AUDIO
    TITLE "9:cjc028_2287"
    INDEX 01 00:27:41
  TRACK 13 AUDIO
    TITLE "7:cjc028_2288"
    INDEX 01 00:32:21
  TRACK 14 AUDIO
    TITLE "8:cjc028_2289"
    INDEX 01 00:33:60
  TRACK 15 AUDIO
    TITLE "9:cjc028_2290"
    INDEX 01 00:36:66
  TRACK 16 AUDIO
    TITLE "7:cjc028_2291"
    INDEX 01 00:41:44
  TRACK 17 AUDIO
    TITLE "8:cjc028_2292"
    INDEX 01 00:43:17
  TRACK 18 AUDIO
    TITLE "9:cjc028_2293"
    INDEX 01 00:44:69
  TRACK 19 AUDIO
    TITLE "7:cjc028_2294"
    INDEX 01 00:50:15
  TRACK 20 AUDIO
    TITLE "8:cjc028_2295"
    INDEX 01 00:51:58
  TRACK 21 AUDIO
    TITLE "9:cjc028_2296"
    INDEX 01 00:53:29
  TRACK 22 AUDIO
    TITLE "7:cjc028_2297"
    INDEX 01 00:58:20
  TRACK 23 AUDIO
    TITLE "8:cjc028_2298"
    INDEX 01 00:59:49
  TRACK 24 AUDIO
    TITLE "9:cjc028_2299"
    INDEX 01 01:01:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
