REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_1301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_1302"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "9:cjc028_1303"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "7:cjc028_1304"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "8:cjc028_1305"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "9:cjc028_1306"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "7:cjc028_1307"
    INDEX 01 00:15:05
  TRACK 08 AUDIO
    TITLE "8:cjc028_1308"
    INDEX 01 00:16:51
  TRACK 09 AUDIO
    TITLE "9:cjc028_1309"
    INDEX 01 00:18:01
  TRACK 10 AUDIO
    TITLE "9:cjc028_1310"
    INDEX 01 00:21:23
  TRACK 11 AUDIO
    TITLE "7:cjc028_1311"
    INDEX 01 00:24:51
  TRACK 12 AUDIO
    TITLE "8:cjc028_1312"
    INDEX 01 00:26:17
  TRACK 13 AUDIO
    TITLE "9:cjc028_1313"
    INDEX 01 00:27:65
  TRACK 14 AUDIO
    TITLE "7:cjc028_1314"
    INDEX 01 00:32:56
  TRACK 15 AUDIO
    TITLE "8:cjc028_1315"
    INDEX 01 00:34:10
  TRACK 16 AUDIO
    TITLE "9:cjc028_1316"
    INDEX 01 00:35:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
