REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc028_4329"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc028_4330"
    INDEX 01 00:04:68
  TRACK 03 AUDIO
    TITLE "4:cjc028_4331"
    INDEX 01 00:09:10
  TRACK 04 AUDIO
    TITLE "4:cjc028_4332"
    INDEX 01 00:12:73
  TRACK 05 AUDIO
    TITLE "4:cjc028_4333"
    INDEX 01 00:15:44
  TRACK 06 AUDIO
    TITLE "4:cjc028_4334"
    INDEX 01 00:20:22
  TRACK 07 AUDIO
    TITLE "4:cjc028_4335"
    INDEX 01 00:24:24
  TRACK 08 AUDIO
    TITLE "4:cjc028_4336"
    INDEX 01 00:29:01
  TRACK 09 AUDIO
    TITLE "4:cjc028_4337"
    INDEX 01 00:33:01
  TRACK 10 AUDIO
    TITLE "4:cjc028_4338"
    INDEX 01 00:36:13
  TRACK 11 AUDIO
    TITLE "4:cjc028_4339"
    INDEX 01 00:39:54
  TRACK 12 AUDIO
    TITLE "4:cjc028_4340"
    INDEX 01 00:45:20
  TRACK 13 AUDIO
    TITLE "4:cjc028_4341"
    INDEX 01 00:50:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
