REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4121"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4122"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc028_4123"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "7:cjc028_4124"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "8:cjc028_4125"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "9:cjc028_4126"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "7:cjc028_4127"
    INDEX 01 00:13:61
  TRACK 08 AUDIO
    TITLE "8:cjc028_4128"
    INDEX 01 00:14:68
  TRACK 09 AUDIO
    TITLE "9:cjc028_4129"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "7:cjc028_4130"
    INDEX 01 00:19:56
  TRACK 11 AUDIO
    TITLE "8:cjc028_4131"
    INDEX 01 00:20:65
  TRACK 12 AUDIO
    TITLE "9:cjc028_4132"
    INDEX 01 00:22:27
  TRACK 13 AUDIO
    TITLE "7:cjc028_4133"
    INDEX 01 00:25:62
  TRACK 14 AUDIO
    TITLE "8:cjc028_4134"
    INDEX 01 00:26:73
  TRACK 15 AUDIO
    TITLE "9:cjc028_4135"
    INDEX 01 00:28:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
