REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_2816"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_2817"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc028_2818"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "7:cjc028_2819"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "8:cjc028_2820"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "9:cjc028_2821"
    INDEX 01 00:11:23
  TRACK 07 AUDIO
    TITLE "7:cjc028_2822"
    INDEX 01 00:15:05
  TRACK 08 AUDIO
    TITLE "8:cjc028_2823"
    INDEX 01 00:16:57
  TRACK 09 AUDIO
    TITLE "9:cjc028_2824"
    INDEX 01 00:18:27
  TRACK 10 AUDIO
    TITLE "7:cjc028_2825"
    INDEX 01 00:23:03
  TRACK 11 AUDIO
    TITLE "8:cjc028_2826"
    INDEX 01 00:24:37
  TRACK 12 AUDIO
    TITLE "9:cjc028_2827"
    INDEX 01 00:26:17
  TRACK 13 AUDIO
    TITLE "7:cjc028_2828"
    INDEX 01 00:30:54
  TRACK 14 AUDIO
    TITLE "8:cjc028_2829"
    INDEX 01 00:32:15
  TRACK 15 AUDIO
    TITLE "9:cjc028_2830"
    INDEX 01 00:33:56
  TRACK 16 AUDIO
    TITLE "7:cjc028_2831"
    INDEX 01 00:37:08
  TRACK 17 AUDIO
    TITLE "8:cjc028_2832"
    INDEX 01 00:38:33
  TRACK 18 AUDIO
    TITLE "9:cjc028_2833"
    INDEX 01 00:40:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
