REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc028_3543"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc028_3544"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "8:cjc028_3545"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "9:cjc028_3546"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "7:cjc028_3547"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "8:cjc028_3548"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "9:cjc028_3549"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "7:cjc028_3550"
    INDEX 01 00:15:52
  TRACK 09 AUDIO
    TITLE "8:cjc028_3551"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "9:cjc028_3552"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "7:cjc028_3553"
    INDEX 01 00:22:50
  TRACK 12 AUDIO
    TITLE "8:cjc028_3554"
    INDEX 01 00:23:61
  TRACK 13 AUDIO
    TITLE "9:cjc028_3555"
    INDEX 01 00:25:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
