REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc028,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "Disc3Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3634"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3635"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "9:cjc028_3636"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "7:cjc028_3637"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "8:cjc028_3638"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "9:cjc028_3639"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "7:cjc028_3640"
    INDEX 01 00:13:18
  TRACK 08 AUDIO
    TITLE "8:cjc028_3641"
    INDEX 01 00:16:22
  TRACK 09 AUDIO
    TITLE "9:cjc028_3642"
    INDEX 01 00:17:69
  TRACK 10 AUDIO
    TITLE "7:cjc028_3643"
    INDEX 01 00:22:23
  TRACK 11 AUDIO
    TITLE "8:cjc028_3644"
    INDEX 01 00:23:36
  TRACK 12 AUDIO
    TITLE "9:cjc028_3645"
    INDEX 01 00:24:43
  TRACK 13 AUDIO
    TITLE "7:cjc028_3646"
    INDEX 01 00:29:19
  TRACK 14 AUDIO
    TITLE "8:cjc028_3647"
    INDEX 01 00:30:57
  TRACK 15 AUDIO
    TITLE "9:cjc028_3648"
    INDEX 01 00:32:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
