REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_4918"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_4919"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "9:cjc028_4920"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "7:cjc028_4921"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "8:cjc028_4922"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "9:cjc028_4923"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "7:cjc028_4924"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "8:cjc028_4925"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "9:cjc028_4926"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "7:cjc028_4927"
    INDEX 01 00:20:28
  TRACK 11 AUDIO
    TITLE "8:cjc028_4928"
    INDEX 01 00:23:22
  TRACK 12 AUDIO
    TITLE "9:cjc028_4929"
    INDEX 01 00:24:39
  TRACK 13 AUDIO
    TITLE "7:cjc028_4930"
    INDEX 01 00:28:02
  TRACK 14 AUDIO
    TITLE "8:cjc028_4931"
    INDEX 01 00:29:27
  TRACK 15 AUDIO
    TITLE "9:cjc028_4932"
    INDEX 01 00:30:50
  TRACK 16 AUDIO
    TITLE "7:cjc028_4933"
    INDEX 01 00:34:57
  TRACK 17 AUDIO
    TITLE "8:cjc028_4934"
    INDEX 01 00:36:11
  TRACK 18 AUDIO
    TITLE "9:cjc028_4935"
    INDEX 01 00:37:34
  TRACK 19 AUDIO
    TITLE "7:cjc028_4936"
    INDEX 01 00:42:06
  TRACK 20 AUDIO
    TITLE "8:cjc028_4937"
    INDEX 01 00:43:17
  TRACK 21 AUDIO
    TITLE "9:cjc028_4938"
    INDEX 01 00:44:54
  TRACK 22 AUDIO
    TITLE "7:cjc028_4939"
    INDEX 01 00:50:33
  TRACK 23 AUDIO
    TITLE "8:cjc028_4940"
    INDEX 01 00:51:67
  TRACK 24 AUDIO
    TITLE "9:cjc028_4941"
    INDEX 01 00:53:11
  TRACK 25 AUDIO
    TITLE "9:cjc028_4942"
    INDEX 01 00:56:61
  TRACK 26 AUDIO
    TITLE "7:cjc028_4943"
    INDEX 01 01:00:49
  TRACK 27 AUDIO
    TITLE "8:cjc028_4944"
    INDEX 01 01:02:06
  TRACK 28 AUDIO
    TITLE "9:cjc028_4945"
    INDEX 01 01:03:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:07:12
