REM DIRINDEX 1\2,1\4,1\5,1\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Disc3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc028_3592"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc028_3593"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc028_3594"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "7:cjc028_3595"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "8:cjc028_3596"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "9:cjc028_3597"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "7:cjc028_3598"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "8:cjc028_3599"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "9:cjc028_3600"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "7:cjc028_3601"
    INDEX 01 00:18:07
  TRACK 11 AUDIO
    TITLE "8:cjc028_3602"
    INDEX 01 00:19:30
  TRACK 12 AUDIO
    TITLE "9:cjc028_3603"
    INDEX 01 00:22:03
  TRACK 13 AUDIO
    TITLE "7:cjc028_3604"
    INDEX 01 00:26:18
  TRACK 14 AUDIO
    TITLE "8:cjc028_3605"
    INDEX 01 00:27:38
  TRACK 15 AUDIO
    TITLE "9:cjc028_3606"
    INDEX 01 00:28:35
  TRACK 16 AUDIO
    TITLE "7:cjc028_3607"
    INDEX 01 00:33:58
  TRACK 17 AUDIO
    TITLE "8:cjc028_3608"
    INDEX 01 00:34:67
  TRACK 18 AUDIO
    TITLE "9:cjc028_3609"
    INDEX 01 00:35:64
  TRACK 19 AUDIO
    TITLE "7:cjc028_3610"
    INDEX 01 00:39:11
  TRACK 20 AUDIO
    TITLE "8:cjc028_3611"
    INDEX 01 00:40:26
  TRACK 21 AUDIO
    TITLE "9:cjc028_3612"
    INDEX 01 00:41:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
